from setuptools import setup

setup(name='rilcontour',
      version='0.1.948',
      description='MRI and CT (NIFTI) region of interest (ROI) definition software',
      long_description = "Supported in part by NIH Grant NCI CA10045 Distributed under BSD style license",
      url='https://gitlab.com/Philbrick/rilcontour',
      author='Kenneth Philbrick PhD',
      author_email='Philbrick.Kenneth@mayo.edu',
      license='BSD',     
      packages=['rilcontour', 
		        'rilcontour.rilcontourlib',
                'rilcontour.rilcontourlib.machinelearning',
                'rilcontour.rilcontourlib.radlex',
                'rilcontour.rilcontourlib.cython',          
                'rilcontour.rilcontourlib.dataset',             
                'rilcontour.rilcontourlib.dataset.roi', 
                'rilcontour.rilcontourlib.pesscara',
                'rilcontour.rilcontourlib.ui', 
                'rilcontour.rilcontourlib.ui.qt_ui_autogen', 
                'rilcontour.rilcontourlib.ui.qt_widgets', 
                'rilcontour.rilcontourlib.util',
                'rilcontour.icons',
                'rilcontour.models',
                'rilcontour.tiPY',
		        'rilcontour.tactic_client_lib',
                'rilcontour.tactic_client_lib.test',
		        'rilcontour.tactic_client_lib.common',
		        'rilcontour.tactic_client_lib.interpreter',
                'rilcontour.tactic_client_lib.application',
		        'rilcontour.tactic_client_lib.application.common',
                'rilcontour.tactic_client_lib.application.maya'
               ],
      entry_points={'console_scripts': ['rilcontour = rilcontour.main:main']},
      zip_safe=False,
      include_package_data=True)

