# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_AboutDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_About(object):
    def setupUi(self, RCC_About):
        RCC_About.setObjectName("RCC_About")
        RCC_About.setWindowModality(QtCore.Qt.ApplicationModal)
        RCC_About.resize(400, 614)
        RCC_About.setMinimumSize(QtCore.QSize(400, 614))
        RCC_About.setMaximumSize(QtCore.QSize(400, 614))
        RCC_About.setModal(True)
        self.label_2 = QtWidgets.QLabel(RCC_About)
        self.label_2.setGeometry(QtCore.QRect(0, 10, 400, 31))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.label_2.setFont(font)
        self.label_2.setTextFormat(QtCore.Qt.PlainText)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.splashMessage = QtWidgets.QLabel(RCC_About)
        self.splashMessage.setGeometry(QtCore.QRect(10, 440, 381, 16))
        self.splashMessage.setObjectName("splashMessage")
        self.widget = QtWidgets.QWidget(RCC_About)
        self.widget.setGeometry(QtCore.QRect(0, 50, 400, 210))
        self.widget.setObjectName("widget")
        self.splashGraphic = QtWidgets.QLabel(RCC_About)
        self.splashGraphic.setGeometry(QtCore.QRect(0, 50, 400, 210))
        self.splashGraphic.setText("")
        self.splashGraphic.setObjectName("splashGraphic")
        self.closeBtn = QtWidgets.QPushButton(RCC_About)
        self.closeBtn.setEnabled(True)
        self.closeBtn.setGeometry(QtCore.QRect(140, 565, 111, 41))
        self.closeBtn.setAutoDefault(False)
        self.closeBtn.setDefault(False)
        self.closeBtn.setObjectName("closeBtn")
        self.splashMessage_2 = QtWidgets.QLabel(RCC_About)
        self.splashMessage_2.setGeometry(QtCore.QRect(10, 510, 381, 41))
        self.splashMessage_2.setWordWrap(True)
        self.splashMessage_2.setObjectName("splashMessage_2")
        self.splashMessage_3 = QtWidgets.QLabel(RCC_About)
        self.splashMessage_3.setGeometry(QtCore.QRect(10, 460, 381, 16))
        self.splashMessage_3.setObjectName("splashMessage_3")
        self.splashMessage_4 = QtWidgets.QLabel(RCC_About)
        self.splashMessage_4.setGeometry(QtCore.QRect(10, 480, 381, 16))
        self.splashMessage_4.setObjectName("splashMessage_4")
        self.line = QtWidgets.QFrame(RCC_About)
        self.line.setGeometry(QtCore.QRect(10, 500, 381, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(RCC_About)
        self.line_2.setGeometry(QtCore.QRect(10, 550, 381, 16))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.versionlbl = QtWidgets.QLabel(RCC_About)
        self.versionlbl.setGeometry(QtCore.QRect(10, 270, 381, 151))
        self.versionlbl.setScaledContents(False)
        self.versionlbl.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.versionlbl.setWordWrap(True)
        self.versionlbl.setObjectName("versionlbl")
        self.line_3 = QtWidgets.QFrame(RCC_About)
        self.line_3.setGeometry(QtCore.QRect(10, 420, 381, 16))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.widget.raise_()
        self.label_2.raise_()
        self.splashMessage.raise_()
        self.splashGraphic.raise_()
        self.splashMessage_2.raise_()
        self.closeBtn.raise_()
        self.splashMessage_3.raise_()
        self.splashMessage_4.raise_()
        self.line.raise_()
        self.line_2.raise_()
        self.versionlbl.raise_()
        self.line_3.raise_()

        self.retranslateUi(RCC_About)
        QtCore.QMetaObject.connectSlotsByName(RCC_About)

    def retranslateUi(self, RCC_About):
        _translate = QtCore.QCoreApplication.translate
        RCC_About.setWindowTitle(_translate("RCC_About", "About"))
        self.label_2.setText(_translate("RCC_About", "RIL-Contour"))
        self.splashMessage.setText(_translate("RCC_About", "Radiology Informatics Labratory, Mayo Clinic, Rochester, MN"))
        self.closeBtn.setText(_translate("RCC_About", "Close"))
        self.splashMessage_2.setText(_translate("RCC_About", "Disclamer: Software is provided as is for research purposes. "))
        self.splashMessage_3.setText(_translate("RCC_About", "Director: Bradley J. Erickson, MD PhD"))
        self.splashMessage_4.setText(_translate("RCC_About", "Developed by: Kenneth A. Philbrick, PhD"))
        self.versionlbl.setText(_translate("RCC_About", "RIL-Contour:"))
