# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ROIEditor.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_ROIEditor(object):
    def setupUi(self, RCC_ROIEditor):
        RCC_ROIEditor.setObjectName("RCC_ROIEditor")
        RCC_ROIEditor.resize(709, 330)
        RCC_ROIEditor.setMinimumSize(QtCore.QSize(709, 330))
        RCC_ROIEditor.setMaximumSize(QtCore.QSize(16777215, 16777215))
        RCC_ROIEditor.setSizeGripEnabled(True)
        RCC_ROIEditor.setModal(True)
        self.OkBtn = QtWidgets.QPushButton(RCC_ROIEditor)
        self.OkBtn.setGeometry(QtCore.QRect(520, 290, 81, 31))
        self.OkBtn.setAutoDefault(False)
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(RCC_ROIEditor)
        self.CancelBtn.setGeometry(QtCore.QRect(610, 290, 81, 31))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")
        self.line = QtWidgets.QFrame(RCC_ROIEditor)
        self.line.setGeometry(QtCore.QRect(10, 270, 681, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.ROISplitter = QtWidgets.QSplitter(RCC_ROIEditor)
        self.ROISplitter.setGeometry(QtCore.QRect(0, 0, 701, 271))
        self.ROISplitter.setOrientation(QtCore.Qt.Horizontal)
        self.ROISplitter.setHandleWidth(8)
        self.ROISplitter.setChildrenCollapsible(False)
        self.ROISplitter.setObjectName("ROISplitter")
        self.RadlexFrame = QtWidgets.QFrame(self.ROISplitter)
        self.RadlexFrame.setMinimumSize(QtCore.QSize(291, 211))
        self.RadlexFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.RadlexFrame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.RadlexFrame.setObjectName("RadlexFrame")
        self.FilterLabel = QtWidgets.QLabel(self.RadlexFrame)
        self.FilterLabel.setGeometry(QtCore.QRect(10, 10, 51, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.FilterLabel.setFont(font)
        self.FilterLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.FilterLabel.setObjectName("FilterLabel")
        self.RadLexTree = QtWidgets.QTreeView(self.RadlexFrame)
        self.RadLexTree.setGeometry(QtCore.QRect(10, 40, 281, 221))
        self.RadLexTree.setObjectName("RadLexTree")
        self.RadLexFilter = QtWidgets.QLineEdit(self.RadlexFrame)
        self.RadLexFilter.setGeometry(QtCore.QRect(70, 10, 221, 22))
        self.RadLexFilter.setObjectName("RadLexFilter")
        self.ROIFrame = QtWidgets.QFrame(self.ROISplitter)
        self.ROIFrame.setMinimumSize(QtCore.QSize(380, 211))
        self.ROIFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.ROIFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.ROIFrame.setObjectName("ROIFrame")
        self.hideROIBtn = QtWidgets.QCheckBox(self.ROIFrame)
        self.hideROIBtn.setGeometry(QtCore.QRect(190, 180, 171, 20))
        self.hideROIBtn.setObjectName("hideROIBtn")
        self.label_2 = QtWidgets.QLabel(self.ROIFrame)
        self.label_2.setGeometry(QtCore.QRect(0, 10, 81, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.ROI_Name = QtWidgets.QLineEdit(self.ROIFrame)
        self.ROI_Name.setGeometry(QtCore.QRect(90, 10, 291, 21))
        self.ROI_Name.setObjectName("ROI_Name")
        self.ROI_Point = QtWidgets.QRadioButton(self.ROIFrame)
        self.ROI_Point.setGeometry(QtCore.QRect(20, 120, 201, 20))
        self.ROI_Point.setChecked(True)
        self.ROI_Point.setObjectName("ROI_Point")
        self.label_4 = QtWidgets.QLabel(self.ROIFrame)
        self.label_4.setGeometry(QtCore.QRect(10, 170, 101, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.roiMaskValueLbl = QtWidgets.QLabel(self.ROIFrame)
        self.roiMaskValueLbl.setGeometry(QtCore.QRect(0, 240, 121, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.roiMaskValueLbl.setFont(font)
        self.roiMaskValueLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.roiMaskValueLbl.setObjectName("roiMaskValueLbl")
        self.roiMaskValueTxt = QtWidgets.QLineEdit(self.ROIFrame)
        self.roiMaskValueTxt.setGeometry(QtCore.QRect(130, 240, 251, 21))
        self.roiMaskValueTxt.setObjectName("roiMaskValueTxt")
        self.RoiTypeLabel = QtWidgets.QLabel(self.ROIFrame)
        self.RoiTypeLabel.setGeometry(QtCore.QRect(10, 100, 81, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.RoiTypeLabel.setFont(font)
        self.RoiTypeLabel.setObjectName("RoiTypeLabel")
        self.SelectColorBtn = QtWidgets.QPushButton(self.ROIFrame)
        self.SelectColorBtn.setGeometry(QtCore.QRect(60, 190, 91, 31))
        self.SelectColorBtn.setAutoDefault(False)
        self.SelectColorBtn.setObjectName("SelectColorBtn")
        self.ColorWidget = ColorWidget(self.ROIFrame)
        self.ColorWidget.setGeometry(QtCore.QRect(20, 190, 31, 31))
        self.ColorWidget.setObjectName("ColorWidget")
        self.ROI_Area = QtWidgets.QRadioButton(self.ROIFrame)
        self.ROI_Area.setGeometry(QtCore.QRect(20, 140, 100, 20))
        self.ROI_Area.setObjectName("ROI_Area")
        self.radlexLabel = QtWidgets.QLabel(self.ROIFrame)
        self.radlexLabel.setGeometry(QtCore.QRect(0, 45, 81, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.radlexLabel.setFont(font)
        self.radlexLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.radlexLabel.setObjectName("radlexLabel")
        self.radLexIDEdit = QtWidgets.QLineEdit(self.ROIFrame)
        self.radLexIDEdit.setGeometry(QtCore.QRect(90, 40, 291, 22))
        self.radLexIDEdit.setObjectName("radLexIDEdit")
        self.RadlexNameWarrning = QtWidgets.QLabel(self.ROIFrame)
        self.RadlexNameWarrning.setGeometry(QtCore.QRect(130, 100, 241, 61))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.RadlexNameWarrning.setFont(font)
        self.RadlexNameWarrning.setWordWrap(True)
        self.RadlexNameWarrning.setObjectName("RadlexNameWarrning")
        self.radlexNameLabel = QtWidgets.QLabel(self.ROIFrame)
        self.radlexNameLabel.setGeometry(QtCore.QRect(10, 70, 371, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.radlexNameLabel.setFont(font)
        self.radlexNameLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.radlexNameLabel.setObjectName("radlexNameLabel")
        self.lockROIBtn = QtWidgets.QCheckBox(self.ROIFrame)
        self.lockROIBtn.setGeometry(QtCore.QRect(190, 210, 171, 20))
        self.lockROIBtn.setObjectName("lockROIBtn")
        self.exportTemplateBtn = QtWidgets.QPushButton(RCC_ROIEditor)
        self.exportTemplateBtn.setGeometry(QtCore.QRect(10, 291, 121, 31))
        self.exportTemplateBtn.setAutoDefault(False)
        self.exportTemplateBtn.setObjectName("exportTemplateBtn")
        self.importTemplateBtn = QtWidgets.QPushButton(RCC_ROIEditor)
        self.importTemplateBtn.setGeometry(QtCore.QRect(140, 290, 121, 31))
        self.importTemplateBtn.setAutoDefault(False)
        self.importTemplateBtn.setObjectName("importTemplateBtn")

        self.retranslateUi(RCC_ROIEditor)
        QtCore.QMetaObject.connectSlotsByName(RCC_ROIEditor)

    def retranslateUi(self, RCC_ROIEditor):
        _translate = QtCore.QCoreApplication.translate
        RCC_ROIEditor.setWindowTitle(_translate("RCC_ROIEditor", "ROI Editor"))
        self.OkBtn.setText(_translate("RCC_ROIEditor", "Ok"))
        self.CancelBtn.setText(_translate("RCC_ROIEditor", "Cancel"))
        self.FilterLabel.setText(_translate("RCC_ROIEditor", "Filter:"))
        self.hideROIBtn.setText(_translate("RCC_ROIEditor", "Hide ROI"))
        self.label_2.setText(_translate("RCC_ROIEditor", "ROI name:"))
        self.ROI_Point.setText(_translate("RCC_ROIEditor", "Point"))
        self.label_4.setText(_translate("RCC_ROIEditor", "ROI Color:"))
        self.roiMaskValueLbl.setText(_translate("RCC_ROIEditor", "ROI mask value:"))
        self.RoiTypeLabel.setText(_translate("RCC_ROIEditor", "ROI type:"))
        self.SelectColorBtn.setText(_translate("RCC_ROIEditor", "Set color"))
        self.ROI_Area.setText(_translate("RCC_ROIEditor", "Area"))
        self.radlexLabel.setText(_translate("RCC_ROIEditor", "Radlex ID:"))
        self.RadlexNameWarrning.setText(_translate("RCC_ROIEditor", "Warrning: The name associated with the selected RadlexID does not match the ROI name."))
        self.radlexNameLabel.setText(_translate("RCC_ROIEditor", "Radlex ID name:"))
        self.lockROIBtn.setText(_translate("RCC_ROIEditor", "Lock ROI"))
        self.exportTemplateBtn.setText(_translate("RCC_ROIEditor", "Export template"))
        self.importTemplateBtn.setText(_translate("RCC_ROIEditor", "Import template"))
from rilcontourlib.ui.qt_widgets.colorwidget import ColorWidget
