# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_DrawToolsWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DrawToolsWindow(object):
    def setupUi(self, DrawToolsWindow):
        DrawToolsWindow.setObjectName("DrawToolsWindow")
        DrawToolsWindow.resize(338, 46)
        DrawToolsWindow.setWindowTitle("")
        self.PaintBtn = QtWidgets.QPushButton(DrawToolsWindow)
        self.PaintBtn.setGeometry(QtCore.QRect(0, 0, 41, 41))
        self.PaintBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.PaintBtn.setAutoFillBackground(True)
        self.PaintBtn.setText("")
        self.PaintBtn.setCheckable(False)
        self.PaintBtn.setChecked(False)
        self.PaintBtn.setAutoDefault(False)
        self.PaintBtn.setDefault(False)
        self.PaintBtn.setObjectName("PaintBtn")
        self.FillBtn = QtWidgets.QPushButton(DrawToolsWindow)
        self.FillBtn.setGeometry(QtCore.QRect(120, 0, 41, 41))
        self.FillBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.FillBtn.setAutoFillBackground(True)
        self.FillBtn.setText("")
        self.FillBtn.setCheckable(False)
        self.FillBtn.setAutoDefault(False)
        self.FillBtn.setObjectName("FillBtn")
        self.EraseBtn = QtWidgets.QPushButton(DrawToolsWindow)
        self.EraseBtn.setGeometry(QtCore.QRect(40, 0, 41, 41))
        self.EraseBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.EraseBtn.setAutoFillBackground(True)
        self.EraseBtn.setText("")
        self.EraseBtn.setCheckable(False)
        self.EraseBtn.setAutoDefault(False)
        self.EraseBtn.setObjectName("EraseBtn")
        self.ArrowSelectionBtn = QtWidgets.QPushButton(DrawToolsWindow)
        self.ArrowSelectionBtn.setGeometry(QtCore.QRect(200, 0, 41, 41))
        self.ArrowSelectionBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.ArrowSelectionBtn.setAutoFillBackground(True)
        self.ArrowSelectionBtn.setText("")
        self.ArrowSelectionBtn.setCheckable(False)
        self.ArrowSelectionBtn.setAutoDefault(False)
        self.ArrowSelectionBtn.setObjectName("ArrowSelectionBtn")
        self.ZoomInBtn = QtWidgets.QPushButton(DrawToolsWindow)
        self.ZoomInBtn.setGeometry(QtCore.QRect(240, 0, 41, 41))
        self.ZoomInBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.ZoomInBtn.setAutoFillBackground(True)
        self.ZoomInBtn.setText("")
        self.ZoomInBtn.setCheckable(False)
        self.ZoomInBtn.setAutoDefault(False)
        self.ZoomInBtn.setObjectName("ZoomInBtn")
        self.ZoomOutBtn = QtWidgets.QPushButton(DrawToolsWindow)
        self.ZoomOutBtn.setGeometry(QtCore.QRect(280, 0, 41, 41))
        self.ZoomOutBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.ZoomOutBtn.setAutoFillBackground(True)
        self.ZoomOutBtn.setText("")
        self.ZoomOutBtn.setCheckable(False)
        self.ZoomOutBtn.setAutoDefault(False)
        self.ZoomOutBtn.setObjectName("ZoomOutBtn")
        self.DeepGrowBtn = QtWidgets.QPushButton(DrawToolsWindow)
        self.DeepGrowBtn.setGeometry(QtCore.QRect(160, 0, 41, 41))
        self.DeepGrowBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.DeepGrowBtn.setAutoFillBackground(True)
        self.DeepGrowBtn.setText("")
        self.DeepGrowBtn.setCheckable(False)
        self.DeepGrowBtn.setAutoDefault(False)
        self.DeepGrowBtn.setObjectName("DeepGrowBtn")
        self.SelectIslandBtn = QtWidgets.QPushButton(DrawToolsWindow)
        self.SelectIslandBtn.setGeometry(QtCore.QRect(80, 0, 41, 41))
        self.SelectIslandBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.SelectIslandBtn.setAutoFillBackground(True)
        self.SelectIslandBtn.setText("")
        self.SelectIslandBtn.setCheckable(False)
        self.SelectIslandBtn.setAutoDefault(False)
        self.SelectIslandBtn.setObjectName("SelectIslandBtn")

        self.retranslateUi(DrawToolsWindow)
        QtCore.QMetaObject.connectSlotsByName(DrawToolsWindow)

    def retranslateUi(self, DrawToolsWindow):
        pass
