# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_TreeNodeTxtEditDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ML_TreeNodeNameDlg(object):
    def setupUi(self, ML_TreeNodeNameDlg):
        ML_TreeNodeNameDlg.setObjectName("ML_TreeNodeNameDlg")
        ML_TreeNodeNameDlg.resize(418, 92)
        ML_TreeNodeNameDlg.setMinimumSize(QtCore.QSize(418, 92))
        ML_TreeNodeNameDlg.setMaximumSize(QtCore.QSize(16777215, 92))
        ML_TreeNodeNameDlg.setSizeGripEnabled(True)
        ML_TreeNodeNameDlg.setModal(True)
        self.lineEditTxt = QtWidgets.QLineEdit(ML_TreeNodeNameDlg)
        self.lineEditTxt.setGeometry(QtCore.QRect(170, 20, 241, 22))
        self.lineEditTxt.setObjectName("lineEditTxt")
        self.label = QtWidgets.QLabel(ML_TreeNodeNameDlg)
        self.label.setGeometry(QtCore.QRect(10, 20, 161, 21))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.CancelBtn = QtWidgets.QPushButton(ML_TreeNodeNameDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(210, 50, 91, 31))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")
        self.OkBtn = QtWidgets.QPushButton(ML_TreeNodeNameDlg)
        self.OkBtn.setGeometry(QtCore.QRect(310, 50, 91, 31))
        self.OkBtn.setAutoDefault(False)
        self.OkBtn.setObjectName("OkBtn")

        self.retranslateUi(ML_TreeNodeNameDlg)
        QtCore.QMetaObject.connectSlotsByName(ML_TreeNodeNameDlg)

    def retranslateUi(self, ML_TreeNodeNameDlg):
        _translate = QtCore.QCoreApplication.translate
        ML_TreeNodeNameDlg.setWindowTitle(_translate("ML_TreeNodeNameDlg", "Tree Node Name"))
        self.label.setText(_translate("ML_TreeNodeNameDlg", "Enter tree node name: "))
        self.CancelBtn.setText(_translate("ML_TreeNodeNameDlg", "Cancel"))
        self.OkBtn.setText(_translate("ML_TreeNodeNameDlg", "Ok"))
