# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_FileHistoryDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_FileHistoryDlg(object):
    def setupUi(self, FileHistoryDlg):
        FileHistoryDlg.setObjectName("FileHistoryDlg")
        FileHistoryDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        FileHistoryDlg.resize(622, 501)
        FileHistoryDlg.setMinimumSize(QtCore.QSize(400, 300))
        FileHistoryDlg.setMaximumSize(QtCore.QSize(1000, 800))
        FileHistoryDlg.setSizeGripEnabled(True)
        FileHistoryDlg.setModal(True)
        self.RollBackBtn = QtWidgets.QPushButton(FileHistoryDlg)
        self.RollBackBtn.setGeometry(QtCore.QRect(380, 455, 101, 41))
        self.RollBackBtn.setAutoDefault(False)
        self.RollBackBtn.setObjectName("RollBackBtn")
        self.CancelBtn = QtWidgets.QPushButton(FileHistoryDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(490, 455, 101, 41))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")
        self.Splitter = QtWidgets.QSplitter(FileHistoryDlg)
        self.Splitter.setGeometry(QtCore.QRect(5, 10, 611, 435))
        self.Splitter.setOrientation(QtCore.Qt.Horizontal)
        self.Splitter.setHandleWidth(10)
        self.Splitter.setChildrenCollapsible(False)
        self.Splitter.setObjectName("Splitter")
        self.HistoryFrame = QtWidgets.QFrame(self.Splitter)
        self.HistoryFrame.setMinimumSize(QtCore.QSize(100, 0))
        self.HistoryFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.HistoryFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.HistoryFrame.setObjectName("HistoryFrame")
        self.FileList = QtWidgets.QListWidget(self.HistoryFrame)
        self.FileList.setGeometry(QtCore.QRect(6, 10, 287, 415))
        self.FileList.setObjectName("FileList")
        self.StatusFrame = QtWidgets.QFrame(self.Splitter)
        self.StatusFrame.setMinimumSize(QtCore.QSize(100, 0))
        self.StatusFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.StatusFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.StatusFrame.setObjectName("StatusFrame")
        self.Comment = QtWidgets.QTextEdit(self.StatusFrame)
        self.Comment.setGeometry(QtCore.QRect(7, 35, 286, 391))
        self.Comment.setObjectName("Comment")
        self.CommentLbl = QtWidgets.QLabel(self.StatusFrame)
        self.CommentLbl.setGeometry(QtCore.QRect(20, 10, 271, 20))
        self.CommentLbl.setObjectName("CommentLbl")

        self.retranslateUi(FileHistoryDlg)
        QtCore.QMetaObject.connectSlotsByName(FileHistoryDlg)

    def retranslateUi(self, FileHistoryDlg):
        _translate = QtCore.QCoreApplication.translate
        FileHistoryDlg.setWindowTitle(_translate("FileHistoryDlg", "File History Dialog"))
        self.RollBackBtn.setText(_translate("FileHistoryDlg", "Rollback"))
        self.CancelBtn.setText(_translate("FileHistoryDlg", "Cancel"))
        self.CommentLbl.setText(_translate("FileHistoryDlg", "Comment:"))
