# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_NoCancelProgressDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_NoCancelProgressDlg(object):
    def setupUi(self, RCC_NoCancelProgressDlg):
        RCC_NoCancelProgressDlg.setObjectName("RCC_NoCancelProgressDlg")
        RCC_NoCancelProgressDlg.resize(355, 67)
        RCC_NoCancelProgressDlg.setMinimumSize(QtCore.QSize(355, 67))
        RCC_NoCancelProgressDlg.setMaximumSize(QtCore.QSize(355, 67))
        RCC_NoCancelProgressDlg.setModal(True)
        self.ProgressBar = QtWidgets.QProgressBar(RCC_NoCancelProgressDlg)
        self.ProgressBar.setGeometry(QtCore.QRect(10, 30, 331, 16))
        self.ProgressBar.setProperty("value", 24)
        self.ProgressBar.setObjectName("ProgressBar")
        self.Label = QtWidgets.QLabel(RCC_NoCancelProgressDlg)
        self.Label.setGeometry(QtCore.QRect(20, 10, 321, 16))
        self.Label.setObjectName("Label")

        self.retranslateUi(RCC_NoCancelProgressDlg)
        QtCore.QMetaObject.connectSlotsByName(RCC_NoCancelProgressDlg)

    def retranslateUi(self, RCC_NoCancelProgressDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_NoCancelProgressDlg.setWindowTitle(_translate("RCC_NoCancelProgressDlg", "Dialog"))
        self.ProgressBar.setFormat(_translate("RCC_NoCancelProgressDlg", "%p%"))
        self.Label.setText(_translate("RCC_NoCancelProgressDlg", "TextLabel"))
