# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_MLModelDefDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_ML_ModelDefDlg(object):
    def setupUi(self, RCC_ML_ModelDefDlg):
        RCC_ML_ModelDefDlg.setObjectName("RCC_ML_ModelDefDlg")
        RCC_ML_ModelDefDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        RCC_ML_ModelDefDlg.resize(531, 642)
        RCC_ML_ModelDefDlg.setMinimumSize(QtCore.QSize(531, 642))
        RCC_ML_ModelDefDlg.setSizeGripEnabled(True)
        RCC_ML_ModelDefDlg.setModal(True)
        self.OkBtn = QtWidgets.QPushButton(RCC_ML_ModelDefDlg)
        self.OkBtn.setGeometry(QtCore.QRect(260, 605, 111, 31))
        self.OkBtn.setAutoDefault(False)
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(RCC_ML_ModelDefDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(390, 605, 111, 31))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")
        self.ML_ToolBox = QtWidgets.QToolBox(RCC_ML_ModelDefDlg)
        self.ML_ToolBox.setGeometry(QtCore.QRect(0, 3, 531, 581))
        self.ML_ToolBox.setObjectName("ML_ToolBox")
        self.page_1 = QtWidgets.QWidget()
        self.page_1.setGeometry(QtCore.QRect(0, 0, 531, 436))
        self.page_1.setObjectName("page_1")
        self.label = QtWidgets.QLabel(self.page_1)
        self.label.setGeometry(QtCore.QRect(10, 0, 101, 20))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.modelNameEdit = QtWidgets.QLineEdit(self.page_1)
        self.modelNameEdit.setGeometry(QtCore.QRect(120, 0, 401, 22))
        self.modelNameEdit.setObjectName("modelNameEdit")
        self.label_2 = QtWidgets.QLabel(self.page_1)
        self.label_2.setGeometry(QtCore.QRect(10, 30, 101, 20))
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.modelPathEdit = QtWidgets.QLineEdit(self.page_1)
        self.modelPathEdit.setGeometry(QtCore.QRect(120, 30, 401, 22))
        self.modelPathEdit.setReadOnly(True)
        self.modelPathEdit.setObjectName("modelPathEdit")
        self.modelInputSizeLabel = QtWidgets.QLabel(self.page_1)
        self.modelInputSizeLabel.setGeometry(QtCore.QRect(10, 60, 351, 20))
        self.modelInputSizeLabel.setObjectName("modelInputSizeLabel")
        self.modelOutputSizeLabel = QtWidgets.QLabel(self.page_1)
        self.modelOutputSizeLabel.setGeometry(QtCore.QRect(10, 90, 351, 20))
        self.modelOutputSizeLabel.setObjectName("modelOutputSizeLabel")
        self.isKerasModelOutputChannelLast = QtWidgets.QCheckBox(self.page_1)
        self.isKerasModelOutputChannelLast.setGeometry(QtCore.QRect(130, 120, 391, 20))
        self.isKerasModelOutputChannelLast.setChecked(True)
        self.isKerasModelOutputChannelLast.setObjectName("isKerasModelOutputChannelLast")
        self.selectKerasModelBtn = QtWidgets.QPushButton(self.page_1)
        self.selectKerasModelBtn.setGeometry(QtCore.QRect(370, 60, 151, 31))
        self.selectKerasModelBtn.setAutoDefault(False)
        self.selectKerasModelBtn.setObjectName("selectKerasModelBtn")
        self.customClassMethodLabel = QtWidgets.QLabel(self.page_1)
        self.customClassMethodLabel.setGeometry(QtCore.QRect(10, 150, 511, 21))
        self.customClassMethodLabel.setObjectName("customClassMethodLabel")
        self.customClassMethodsTxt = QtWidgets.QPlainTextEdit(self.page_1)
        self.customClassMethodsTxt.setGeometry(QtCore.QRect(13, 178, 507, 221))
        self.customClassMethodsTxt.setObjectName("customClassMethodsTxt")
        self.ML_ToolBox.addItem(self.page_1, "")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 531, 436))
        self.page_2.setObjectName("page_2")
        self.VFlipBtn = QtWidgets.QPushButton(self.page_2)
        self.VFlipBtn.setGeometry(QtCore.QRect(410, 240, 41, 41))
        self.VFlipBtn.setText("")
        self.VFlipBtn.setIconSize(QtCore.QSize(20, 20))
        self.VFlipBtn.setAutoDefault(False)
        self.VFlipBtn.setObjectName("VFlipBtn")
        self.ModeLbl = QtWidgets.QLabel(self.page_2)
        self.ModeLbl.setGeometry(QtCore.QRect(220, 205, 101, 20))
        self.ModeLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ModeLbl.setObjectName("ModeLbl")
        self.ReScaleOpperationLbl = QtWidgets.QLabel(self.page_2)
        self.ReScaleOpperationLbl.setGeometry(QtCore.QRect(220, 120, 101, 20))
        self.ReScaleOpperationLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ReScaleOpperationLbl.setObjectName("ReScaleOpperationLbl")
        self.HFlipBtn = QtWidgets.QPushButton(self.page_2)
        self.HFlipBtn.setGeometry(QtCore.QRect(360, 240, 41, 41))
        self.HFlipBtn.setText("")
        self.HFlipBtn.setIconSize(QtCore.QSize(20, 20))
        self.HFlipBtn.setAutoDefault(False)
        self.HFlipBtn.setObjectName("HFlipBtn")
        self.FillValueTextBox = QtWidgets.QLineEdit(self.page_2)
        self.FillValueTextBox.setGeometry(QtCore.QRect(360, 175, 141, 22))
        self.FillValueTextBox.setInputMethodHints(QtCore.Qt.ImhPreferNumbers)
        self.FillValueTextBox.setObjectName("FillValueTextBox")
        self.NIfTI_Slice_Preview = NiftiSliceWidget(self.page_2)
        self.NIfTI_Slice_Preview.setGeometry(QtCore.QRect(10, 10, 201, 181))
        self.NIfTI_Slice_Preview.setObjectName("NIfTI_Slice_Preview")
        self.InputScalingOpperationComboBox = QtWidgets.QComboBox(self.page_2)
        self.InputScalingOpperationComboBox.setGeometry(QtCore.QRect(330, 120, 171, 22))
        self.InputScalingOpperationComboBox.setObjectName("InputScalingOpperationComboBox")
        self.InputScalingOpperationComboBox.addItem("")
        self.InputScalingOpperationComboBox.addItem("")
        self.InputScalingOpperationComboBox.addItem("")
        self.InputScalingOpperationComboBox.addItem("")
        self.RotateLeftBtn = QtWidgets.QPushButton(self.page_2)
        self.RotateLeftBtn.setGeometry(QtCore.QRect(260, 240, 41, 41))
        self.RotateLeftBtn.setText("")
        self.RotateLeftBtn.setIconSize(QtCore.QSize(20, 20))
        self.RotateLeftBtn.setAutoDefault(False)
        self.RotateLeftBtn.setObjectName("RotateLeftBtn")
        self.FillValueLbl = QtWidgets.QLabel(self.page_2)
        self.FillValueLbl.setGeometry(QtCore.QRect(220, 175, 131, 20))
        self.FillValueLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.FillValueLbl.setObjectName("FillValueLbl")
        self.MissingValueModeCombobox = QtWidgets.QComboBox(self.page_2)
        self.MissingValueModeCombobox.setGeometry(QtCore.QRect(330, 205, 171, 22))
        self.MissingValueModeCombobox.setObjectName("MissingValueModeCombobox")
        self.MissingValueModeCombobox.addItem("")
        self.MissingValueModeCombobox.addItem("")
        self.rotateRightBtn = QtWidgets.QPushButton(self.page_2)
        self.rotateRightBtn.setGeometry(QtCore.QRect(310, 240, 41, 41))
        self.rotateRightBtn.setText("")
        self.rotateRightBtn.setIconSize(QtCore.QSize(20, 20))
        self.rotateRightBtn.setAutoDefault(False)
        self.rotateRightBtn.setObjectName("rotateRightBtn")
        self.InputRescalingLbl = QtWidgets.QLabel(self.page_2)
        self.InputRescalingLbl.setGeometry(QtCore.QRect(220, 100, 231, 20))
        self.InputRescalingLbl.setObjectName("InputRescalingLbl")
        self.MissingValueLbl = QtWidgets.QLabel(self.page_2)
        self.MissingValueLbl.setGeometry(QtCore.QRect(220, 150, 221, 20))
        self.MissingValueLbl.setObjectName("MissingValueLbl")
        self.selectPredictionPatch = QtWidgets.QCheckBox(self.page_2)
        self.selectPredictionPatch.setGeometry(QtCore.QRect(220, 290, 281, 20))
        self.selectPredictionPatch.setObjectName("selectPredictionPatch")
        self.SwapAxisBtn = QtWidgets.QPushButton(self.page_2)
        self.SwapAxisBtn.setGeometry(QtCore.QRect(460, 240, 41, 41))
        self.SwapAxisBtn.setText("")
        self.SwapAxisBtn.setIconSize(QtCore.QSize(20, 20))
        self.SwapAxisBtn.setAutoDefault(False)
        self.SwapAxisBtn.setObjectName("SwapAxisBtn")
        self.OrientationLabel = QtWidgets.QLabel(self.page_2)
        self.OrientationLabel.setGeometry(QtCore.QRect(220, 10, 291, 16))
        self.OrientationLabel.setObjectName("OrientationLabel")
        self.AxialOrientationCheckBox = QtWidgets.QCheckBox(self.page_2)
        self.AxialOrientationCheckBox.setGeometry(QtCore.QRect(220, 30, 281, 20))
        self.AxialOrientationCheckBox.setChecked(True)
        self.AxialOrientationCheckBox.setObjectName("AxialOrientationCheckBox")
        self.CoronalOrientationCheckBox = QtWidgets.QCheckBox(self.page_2)
        self.CoronalOrientationCheckBox.setGeometry(QtCore.QRect(220, 50, 291, 20))
        self.CoronalOrientationCheckBox.setObjectName("CoronalOrientationCheckBox")
        self.SagittalOrientationCheckBox = QtWidgets.QCheckBox(self.page_2)
        self.SagittalOrientationCheckBox.setGeometry(QtCore.QRect(220, 70, 291, 20))
        self.SagittalOrientationCheckBox.setObjectName("SagittalOrientationCheckBox")
        self.ML_ToolBox.addItem(self.page_2, "")
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setGeometry(QtCore.QRect(0, 0, 531, 436))
        self.page_3.setObjectName("page_3")
        self.Normalization_NoneBtn = QtWidgets.QRadioButton(self.page_3)
        self.Normalization_NoneBtn.setGeometry(QtCore.QRect(20, 0, 461, 20))
        self.Normalization_NoneBtn.setChecked(True)
        self.Normalization_NoneBtn.setObjectName("Normalization_NoneBtn")
        self.Normalization_sliceMeanSDBtn = QtWidgets.QRadioButton(self.page_3)
        self.Normalization_sliceMeanSDBtn.setGeometry(QtCore.QRect(20, 90, 251, 20))
        self.Normalization_sliceMeanSDBtn.setObjectName("Normalization_sliceMeanSDBtn")
        self.Normalization_fixedMeanSDBtn = QtWidgets.QRadioButton(self.page_3)
        self.Normalization_fixedMeanSDBtn.setGeometry(QtCore.QRect(20, 30, 461, 20))
        self.Normalization_fixedMeanSDBtn.setObjectName("Normalization_fixedMeanSDBtn")
        self.fixedmeanlbl = QtWidgets.QLabel(self.page_3)
        self.fixedmeanlbl.setGeometry(QtCore.QRect(40, 55, 41, 21))
        self.fixedmeanlbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fixedmeanlbl.setObjectName("fixedmeanlbl")
        self.fixedSDLbl = QtWidgets.QLabel(self.page_3)
        self.fixedSDLbl.setGeometry(QtCore.QRect(240, 55, 41, 21))
        self.fixedSDLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fixedSDLbl.setObjectName("fixedSDLbl")
        self.fixedMeanText = QtWidgets.QLineEdit(self.page_3)
        self.fixedMeanText.setGeometry(QtCore.QRect(90, 55, 141, 22))
        self.fixedMeanText.setObjectName("fixedMeanText")
        self.Normalization_customCodeBtn = QtWidgets.QRadioButton(self.page_3)
        self.Normalization_customCodeBtn.setGeometry(QtCore.QRect(20, 270, 161, 20))
        self.Normalization_customCodeBtn.setObjectName("Normalization_customCodeBtn")
        self.customCodeTextEdit = QtWidgets.QTextEdit(self.page_3)
        self.customCodeTextEdit.setGeometry(QtCore.QRect(50, 300, 441, 91))
        self.customCodeTextEdit.setObjectName("customCodeTextEdit")
        self.fixedSDText = QtWidgets.QLineEdit(self.page_3)
        self.fixedSDText.setGeometry(QtCore.QRect(290, 55, 141, 22))
        self.fixedSDText.setObjectName("fixedSDText")
        self.resetCustomCodeTemplate = QtWidgets.QPushButton(self.page_3)
        self.resetCustomCodeTemplate.setGeometry(QtCore.QRect(262, 400, 221, 32))
        self.resetCustomCodeTemplate.setAutoDefault(False)
        self.resetCustomCodeTemplate.setObjectName("resetCustomCodeTemplate")
        self.WindowLevelNormBtn = QtWidgets.QRadioButton(self.page_3)
        self.WindowLevelNormBtn.setGeometry(QtCore.QRect(20, 140, 291, 20))
        self.WindowLevelNormBtn.setObjectName("WindowLevelNormBtn")
        self.windowText = QtWidgets.QLineEdit(self.page_3)
        self.windowText.setGeometry(QtCore.QRect(110, 165, 141, 22))
        self.windowText.setObjectName("windowText")
        self.levelLbl = QtWidgets.QLabel(self.page_3)
        self.levelLbl.setGeometry(QtCore.QRect(260, 165, 111, 21))
        self.levelLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.levelLbl.setObjectName("levelLbl")
        self.windowLbl = QtWidgets.QLabel(self.page_3)
        self.windowLbl.setGeometry(QtCore.QRect(0, 165, 101, 21))
        self.windowLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.windowLbl.setObjectName("windowLbl")
        self.levelText = QtWidgets.QLineEdit(self.page_3)
        self.levelText.setGeometry(QtCore.QRect(380, 165, 111, 22))
        self.levelText.setObjectName("levelText")
        self.LowNormLbl = QtWidgets.QLabel(self.page_3)
        self.LowNormLbl.setGeometry(QtCore.QRect(50, 245, 51, 20))
        self.LowNormLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.LowNormLbl.setObjectName("LowNormLbl")
        self.NormalizeChkBox = QtWidgets.QCheckBox(self.page_3)
        self.NormalizeChkBox.setGeometry(QtCore.QRect(50, 220, 101, 20))
        self.NormalizeChkBox.setObjectName("NormalizeChkBox")
        self.LowNormTxt = QtWidgets.QLineEdit(self.page_3)
        self.LowNormTxt.setGeometry(QtCore.QRect(110, 245, 91, 22))
        self.LowNormTxt.setObjectName("LowNormTxt")
        self.HighNormLbl = QtWidgets.QLabel(self.page_3)
        self.HighNormLbl.setGeometry(QtCore.QRect(210, 245, 51, 20))
        self.HighNormLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.HighNormLbl.setObjectName("HighNormLbl")
        self.HighNormTxt = QtWidgets.QLineEdit(self.page_3)
        self.HighNormTxt.setGeometry(QtCore.QRect(270, 245, 101, 22))
        self.HighNormTxt.setObjectName("HighNormTxt")
        self.minLbl = QtWidgets.QLabel(self.page_3)
        self.minLbl.setGeometry(QtCore.QRect(40, 190, 61, 21))
        self.minLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.minLbl.setObjectName("minLbl")
        self.maxLbl = QtWidgets.QLabel(self.page_3)
        self.maxLbl.setGeometry(QtCore.QRect(330, 190, 41, 21))
        self.maxLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.maxLbl.setObjectName("maxLbl")
        self.maxText = QtWidgets.QLineEdit(self.page_3)
        self.maxText.setGeometry(QtCore.QRect(380, 190, 111, 22))
        self.maxText.setObjectName("maxText")
        self.minText = QtWidgets.QLineEdit(self.page_3)
        self.minText.setGeometry(QtCore.QRect(110, 190, 141, 22))
        self.minText.setObjectName("minText")
        self.Normalization_volumeMeanSDBtn = QtWidgets.QRadioButton(self.page_3)
        self.Normalization_volumeMeanSDBtn.setGeometry(QtCore.QRect(20, 115, 491, 20))
        self.Normalization_volumeMeanSDBtn.setObjectName("Normalization_volumeMeanSDBtn")
        self.ML_ToolBox.addItem(self.page_3, "")
        self.page_5 = QtWidgets.QWidget()
        self.page_5.setGeometry(QtCore.QRect(0, 0, 531, 436))
        self.page_5.setObjectName("page_5")
        self.PredictionTabWidget = QtWidgets.QTabWidget(self.page_5)
        self.PredictionTabWidget.setGeometry(QtCore.QRect(0, 0, 531, 411))
        self.PredictionTabWidget.setObjectName("PredictionTabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.modelTypeGroupBox = QtWidgets.QGroupBox(self.tab)
        self.modelTypeGroupBox.setGeometry(QtCore.QRect(10, 10, 261, 121))
        self.modelTypeGroupBox.setObjectName("modelTypeGroupBox")
        self.classificationModelBtn = QtWidgets.QRadioButton(self.modelTypeGroupBox)
        self.classificationModelBtn.setGeometry(QtCore.QRect(10, 30, 251, 20))
        self.classificationModelBtn.setObjectName("classificationModelBtn")
        self.segmentationModelBtn = QtWidgets.QRadioButton(self.modelTypeGroupBox)
        self.segmentationModelBtn.setGeometry(QtCore.QRect(10, 60, 241, 20))
        self.segmentationModelBtn.setObjectName("segmentationModelBtn")
        self.predictionTable = QtWidgets.QTableView(self.tab)
        self.predictionTable.setGeometry(QtCore.QRect(10, 140, 501, 241))
        self.predictionTable.setObjectName("predictionTable")
        self.settingsGroupBox = QtWidgets.QGroupBox(self.tab)
        self.settingsGroupBox.setGeometry(QtCore.QRect(280, 9, 231, 121))
        self.settingsGroupBox.setObjectName("settingsGroupBox")
        self.SinglePredictBtn = QtWidgets.QCheckBox(self.settingsGroupBox)
        self.SinglePredictBtn.setGeometry(QtCore.QRect(10, 30, 211, 20))
        self.SinglePredictBtn.setObjectName("SinglePredictBtn")
        self.setPredictionProbThresholdBtn = QtWidgets.QCheckBox(self.settingsGroupBox)
        self.setPredictionProbThresholdBtn.setGeometry(QtCore.QRect(10, 60, 211, 20))
        self.setPredictionProbThresholdBtn.setObjectName("setPredictionProbThresholdBtn")
        self.ApplyToImagingBtn = QtWidgets.QCheckBox(self.settingsGroupBox)
        self.ApplyToImagingBtn.setEnabled(False)
        self.ApplyToImagingBtn.setGeometry(QtCore.QRect(10, 90, 211, 20))
        self.ApplyToImagingBtn.setObjectName("ApplyToImagingBtn")
        self.PredictionTabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.ImplicitlySelectAllSlicesCheckBox = QtWidgets.QCheckBox(self.tab_2)
        self.ImplicitlySelectAllSlicesCheckBox.setGeometry(QtCore.QRect(20, 10, 491, 20))
        self.ImplicitlySelectAllSlicesCheckBox.setObjectName("ImplicitlySelectAllSlicesCheckBox")
        self.PredictionTypeOptions = QtWidgets.QStackedWidget(self.tab_2)
        self.PredictionTypeOptions.setGeometry(QtCore.QRect(10, 30, 511, 341))
        self.PredictionTypeOptions.setObjectName("PredictionTypeOptions")
        self.classificationOptions = QtWidgets.QWidget()
        self.classificationOptions.setObjectName("classificationOptions")
        self.multiSliceVotingLabel = QtWidgets.QLabel(self.classificationOptions)
        self.multiSliceVotingLabel.setGeometry(QtCore.QRect(0, 10, 121, 21))
        self.multiSliceVotingLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.multiSliceVotingLabel.setObjectName("multiSliceVotingLabel")
        self.multiSliceVotingComboBox = QtWidgets.QComboBox(self.classificationOptions)
        self.multiSliceVotingComboBox.setGeometry(QtCore.QRect(130, 10, 371, 22))
        self.multiSliceVotingComboBox.setObjectName("multiSliceVotingComboBox")
        self.multiSliceVotingComboBox.addItem("")
        self.multiSliceVotingComboBox.addItem("")
        self.multiSliceVotingComboBox.addItem("")
        self.multiSliceVotingComboBox.addItem("")
        self.ExistingDataGroupBox_Classification = QtWidgets.QGroupBox(self.classificationOptions)
        self.ExistingDataGroupBox_Classification.setGeometry(QtCore.QRect(0, 70, 501, 91))
        self.ExistingDataGroupBox_Classification.setObjectName("ExistingDataGroupBox_Classification")
        self.DoNotAlterExistingDataBtnClassification = QtWidgets.QRadioButton(self.ExistingDataGroupBox_Classification)
        self.DoNotAlterExistingDataBtnClassification.setGeometry(QtCore.QRect(10, 30, 481, 20))
        self.DoNotAlterExistingDataBtnClassification.setObjectName("DoNotAlterExistingDataBtnClassification")
        self.OverwriteExistingDataBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox_Classification)
        self.OverwriteExistingDataBtn.setGeometry(QtCore.QRect(10, 60, 481, 20))
        self.OverwriteExistingDataBtn.setChecked(True)
        self.OverwriteExistingDataBtn.setObjectName("OverwriteExistingDataBtn")
        self.SetDescriptionPrediction = QtWidgets.QCheckBox(self.classificationOptions)
        self.SetDescriptionPrediction.setGeometry(QtCore.QRect(10, 40, 481, 20))
        self.SetDescriptionPrediction.setChecked(True)
        self.SetDescriptionPrediction.setObjectName("SetDescriptionPrediction")
        self.PredictionTypeOptions.addWidget(self.classificationOptions)
        self.segmentaitonOptions = QtWidgets.QWidget()
        self.segmentaitonOptions.setObjectName("segmentaitonOptions")
        self.CreateUndefinedROICheckBox = QtWidgets.QCheckBox(self.segmentaitonOptions)
        self.CreateUndefinedROICheckBox.setGeometry(QtCore.QRect(10, 5, 491, 20))
        self.CreateUndefinedROICheckBox.setChecked(True)
        self.CreateUndefinedROICheckBox.setObjectName("CreateUndefinedROICheckBox")
        self.ApplyModelToGroupBox = QtWidgets.QGroupBox(self.segmentaitonOptions)
        self.ApplyModelToGroupBox.setGeometry(QtCore.QRect(0, 60, 501, 121))
        self.ApplyModelToGroupBox.setObjectName("ApplyModelToGroupBox")
        self.ApplyToAllSelectedSlices = QtWidgets.QRadioButton(self.ApplyModelToGroupBox)
        self.ApplyToAllSelectedSlices.setGeometry(QtCore.QRect(10, 30, 481, 20))
        self.ApplyToAllSelectedSlices.setChecked(True)
        self.ApplyToAllSelectedSlices.setObjectName("ApplyToAllSelectedSlices")
        self.ApplyToAllSelectedSlicesWithData = QtWidgets.QRadioButton(self.ApplyModelToGroupBox)
        self.ApplyToAllSelectedSlicesWithData.setGeometry(QtCore.QRect(10, 60, 481, 20))
        self.ApplyToAllSelectedSlicesWithData.setObjectName("ApplyToAllSelectedSlicesWithData")
        self.ApplyToAllSelectedSlicesWithoutData = QtWidgets.QRadioButton(self.ApplyModelToGroupBox)
        self.ApplyToAllSelectedSlicesWithoutData.setGeometry(QtCore.QRect(10, 90, 481, 20))
        self.ApplyToAllSelectedSlicesWithoutData.setObjectName("ApplyToAllSelectedSlicesWithoutData")
        self.ExistingDataGroupBox = QtWidgets.QGroupBox(self.segmentaitonOptions)
        self.ExistingDataGroupBox.setGeometry(QtCore.QRect(0, 190, 501, 151))
        self.ExistingDataGroupBox.setObjectName("ExistingDataGroupBox")
        self.DoNotAlterExistingDataBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox)
        self.DoNotAlterExistingDataBtn.setGeometry(QtCore.QRect(10, 30, 481, 20))
        self.DoNotAlterExistingDataBtn.setObjectName("DoNotAlterExistingDataBtn")
        self.ReoveExistingDataFromSliceBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox)
        self.ReoveExistingDataFromSliceBtn.setGeometry(QtCore.QRect(10, 60, 481, 20))
        self.ReoveExistingDataFromSliceBtn.setChecked(True)
        self.ReoveExistingDataFromSliceBtn.setObjectName("ReoveExistingDataFromSliceBtn")
        self.RemoveAllExistingDataBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox)
        self.RemoveAllExistingDataBtn.setGeometry(QtCore.QRect(10, 90, 481, 20))
        self.RemoveAllExistingDataBtn.setObjectName("RemoveAllExistingDataBtn")
        self.AddToExistingDataBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox)
        self.AddToExistingDataBtn.setGeometry(QtCore.QRect(10, 120, 481, 20))
        self.AddToExistingDataBtn.setObjectName("AddToExistingDataBtn")
        self.FilterROIKeepOnlyLargest3dIsland = QtWidgets.QCheckBox(self.segmentaitonOptions)
        self.FilterROIKeepOnlyLargest3dIsland.setGeometry(QtCore.QRect(10, 30, 491, 20))
        self.FilterROIKeepOnlyLargest3dIsland.setChecked(False)
        self.FilterROIKeepOnlyLargest3dIsland.setObjectName("FilterROIKeepOnlyLargest3dIsland")
        self.PredictionTypeOptions.addWidget(self.segmentaitonOptions)
        self.PredictionTabWidget.addTab(self.tab_2, "")
        self.ML_ToolBox.addItem(self.page_5, "")
        self.page_6 = QtWidgets.QWidget()
        self.page_6.setGeometry(QtCore.QRect(0, 0, 531, 436))
        self.page_6.setObjectName("page_6")
        self.label_4 = QtWidgets.QLabel(self.page_6)
        self.label_4.setGeometry(QtCore.QRect(10, 40, 111, 21))
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.modelVersionTxt = QtWidgets.QLineEdit(self.page_6)
        self.modelVersionTxt.setGeometry(QtCore.QRect(130, 40, 371, 21))
        self.modelVersionTxt.setObjectName("modelVersionTxt")
        self.label_5 = QtWidgets.QLabel(self.page_6)
        self.label_5.setGeometry(QtCore.QRect(10, 70, 511, 16))
        self.label_5.setObjectName("label_5")
        self.modelDescriptionTxt = QtWidgets.QTextEdit(self.page_6)
        self.modelDescriptionTxt.setGeometry(QtCore.QRect(10, 90, 511, 311))
        self.modelDescriptionTxt.setObjectName("modelDescriptionTxt")
        self.label_6 = QtWidgets.QLabel(self.page_6)
        self.label_6.setGeometry(QtCore.QRect(10, 5, 111, 21))
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.modelTreePath = QtWidgets.QLineEdit(self.page_6)
        self.modelTreePath.setGeometry(QtCore.QRect(130, 5, 371, 22))
        self.modelTreePath.setObjectName("modelTreePath")
        self.ML_ToolBox.addItem(self.page_6, "")
        self.line = QtWidgets.QFrame(RCC_ML_ModelDefDlg)
        self.line.setGeometry(QtCore.QRect(10, 580, 511, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")

        self.retranslateUi(RCC_ML_ModelDefDlg)
        self.ML_ToolBox.setCurrentIndex(0)
        self.PredictionTabWidget.setCurrentIndex(0)
        self.PredictionTypeOptions.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(RCC_ML_ModelDefDlg)

    def retranslateUi(self, RCC_ML_ModelDefDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_ML_ModelDefDlg.setWindowTitle(_translate("RCC_ML_ModelDefDlg", "Model"))
        self.OkBtn.setText(_translate("RCC_ML_ModelDefDlg", "Ok"))
        self.CancelBtn.setText(_translate("RCC_ML_ModelDefDlg", "Cancel"))
        self.label.setText(_translate("RCC_ML_ModelDefDlg", "Model name:"))
        self.label_2.setText(_translate("RCC_ML_ModelDefDlg", "Path to model:"))
        self.modelInputSizeLabel.setText(_translate("RCC_ML_ModelDefDlg", "Model input size:"))
        self.modelOutputSizeLabel.setText(_translate("RCC_ML_ModelDefDlg", "Model output size:"))
        self.isKerasModelOutputChannelLast.setText(_translate("RCC_ML_ModelDefDlg", "Output channel last"))
        self.selectKerasModelBtn.setText(_translate("RCC_ML_ModelDefDlg", "Select Keras Model"))
        self.customClassMethodLabel.setText(_translate("RCC_ML_ModelDefDlg", "Custom methods:                            (Define before loading keras model)"))
        self.ML_ToolBox.setItemText(self.ML_ToolBox.indexOf(self.page_1), _translate("RCC_ML_ModelDefDlg", "Model definition"))
        self.ModeLbl.setText(_translate("RCC_ML_ModelDefDlg", "Missing slice:"))
        self.ReScaleOpperationLbl.setText(_translate("RCC_ML_ModelDefDlg", "Opperation:"))
        self.FillValueTextBox.setText(_translate("RCC_ML_ModelDefDlg", "0"))
        self.InputScalingOpperationComboBox.setItemText(0, _translate("RCC_ML_ModelDefDlg", "Shrink (preserve dim) & crop"))
        self.InputScalingOpperationComboBox.setItemText(1, _translate("RCC_ML_ModelDefDlg", "Shrink/grow (preserve dim) & crop"))
        self.InputScalingOpperationComboBox.setItemText(2, _translate("RCC_ML_ModelDefDlg", "Center & crop"))
        self.InputScalingOpperationComboBox.setItemText(3, _translate("RCC_ML_ModelDefDlg", "Resize (non-uniform)"))
        self.FillValueLbl.setText(_translate("RCC_ML_ModelDefDlg", "Constant fill value:"))
        self.MissingValueModeCombobox.setItemText(0, _translate("RCC_ML_ModelDefDlg", "Constant value"))
        self.MissingValueModeCombobox.setItemText(1, _translate("RCC_ML_ModelDefDlg", "Reflect imaging"))
        self.InputRescalingLbl.setText(_translate("RCC_ML_ModelDefDlg", "How to handle input re-scaling?"))
        self.MissingValueLbl.setText(_translate("RCC_ML_ModelDefDlg", "Missing Values:"))
        self.selectPredictionPatch.setText(_translate("RCC_ML_ModelDefDlg", "Manually select predicton patch"))
        self.OrientationLabel.setText(_translate("RCC_ML_ModelDefDlg", "Preferred orientation(s):"))
        self.AxialOrientationCheckBox.setText(_translate("RCC_ML_ModelDefDlg", "Axial"))
        self.CoronalOrientationCheckBox.setText(_translate("RCC_ML_ModelDefDlg", "Coronal"))
        self.SagittalOrientationCheckBox.setText(_translate("RCC_ML_ModelDefDlg", "Sagittal"))
        self.ML_ToolBox.setItemText(self.ML_ToolBox.indexOf(self.page_2), _translate("RCC_ML_ModelDefDlg", "Input orientation and Scaling"))
        self.Normalization_NoneBtn.setText(_translate("RCC_ML_ModelDefDlg", "None"))
        self.Normalization_sliceMeanSDBtn.setText(_translate("RCC_ML_ModelDefDlg", "Slice mean and SD"))
        self.Normalization_fixedMeanSDBtn.setText(_translate("RCC_ML_ModelDefDlg", "Fixed mean and SD  (Voxel - Mean) / SD"))
        self.fixedmeanlbl.setText(_translate("RCC_ML_ModelDefDlg", "Mean:"))
        self.fixedSDLbl.setText(_translate("RCC_ML_ModelDefDlg", "SD:"))
        self.Normalization_customCodeBtn.setText(_translate("RCC_ML_ModelDefDlg", "Custom Python code"))
        self.resetCustomCodeTemplate.setText(_translate("RCC_ML_ModelDefDlg", "Reset custom code template"))
        self.WindowLevelNormBtn.setText(_translate("RCC_ML_ModelDefDlg", "Window width / Window center"))
        self.levelLbl.setText(_translate("RCC_ML_ModelDefDlg", "Window center:"))
        self.windowLbl.setText(_translate("RCC_ML_ModelDefDlg", "Window width:"))
        self.LowNormLbl.setText(_translate("RCC_ML_ModelDefDlg", "Low:"))
        self.NormalizeChkBox.setText(_translate("RCC_ML_ModelDefDlg", "Normalize"))
        self.HighNormLbl.setText(_translate("RCC_ML_ModelDefDlg", "High:"))
        self.minLbl.setText(_translate("RCC_ML_ModelDefDlg", "Min:"))
        self.maxLbl.setText(_translate("RCC_ML_ModelDefDlg", "Max:"))
        self.Normalization_volumeMeanSDBtn.setText(_translate("RCC_ML_ModelDefDlg", "Volume mean and SD"))
        self.ML_ToolBox.setItemText(self.ML_ToolBox.indexOf(self.page_3), _translate("RCC_ML_ModelDefDlg", "Normalization"))
        self.modelTypeGroupBox.setTitle(_translate("RCC_ML_ModelDefDlg", "Model type:"))
        self.classificationModelBtn.setText(_translate("RCC_ML_ModelDefDlg", "Classification (Predict annotation)"))
        self.segmentationModelBtn.setText(_translate("RCC_ML_ModelDefDlg", "Segmentation (Predict ROI)"))
        self.settingsGroupBox.setTitle(_translate("RCC_ML_ModelDefDlg", "Settings"))
        self.SinglePredictBtn.setText(_translate("RCC_ML_ModelDefDlg", "Predict one ROI per voxel"))
        self.setPredictionProbThresholdBtn.setText(_translate("RCC_ML_ModelDefDlg", "Set prediction thresholds"))
        self.ApplyToImagingBtn.setText(_translate("RCC_ML_ModelDefDlg", "Apply  to Imaging"))
        self.PredictionTabWidget.setTabText(self.PredictionTabWidget.indexOf(self.tab), _translate("RCC_ML_ModelDefDlg", "Model"))
        self.ImplicitlySelectAllSlicesCheckBox.setText(_translate("RCC_ML_ModelDefDlg", "Implicity select all slices"))
        self.multiSliceVotingLabel.setText(_translate("RCC_ML_ModelDefDlg", "Multi-slice voting:"))
        self.multiSliceVotingComboBox.setItemText(0, _translate("RCC_ML_ModelDefDlg", "Average"))
        self.multiSliceVotingComboBox.setItemText(1, _translate("RCC_ML_ModelDefDlg", "Max"))
        self.multiSliceVotingComboBox.setItemText(2, _translate("RCC_ML_ModelDefDlg", "Majority voting (Binary)"))
        self.multiSliceVotingComboBox.setItemText(3, _translate("RCC_ML_ModelDefDlg", "Majority voting (Probability)"))
        self.ExistingDataGroupBox_Classification.setTitle(_translate("RCC_ML_ModelDefDlg", "How to handle existing data"))
        self.DoNotAlterExistingDataBtnClassification.setText(_translate("RCC_ML_ModelDefDlg", "Do not alter existing data"))
        self.OverwriteExistingDataBtn.setText(_translate("RCC_ML_ModelDefDlg", "Overwrite existing data"))
        self.SetDescriptionPrediction.setText(_translate("RCC_ML_ModelDefDlg", "Set description prediction"))
        self.CreateUndefinedROICheckBox.setText(_translate("RCC_ML_ModelDefDlg", "Create undefined ROI"))
        self.ApplyModelToGroupBox.setTitle(_translate("RCC_ML_ModelDefDlg", "Apply model to"))
        self.ApplyToAllSelectedSlices.setText(_translate("RCC_ML_ModelDefDlg", "All selected slices"))
        self.ApplyToAllSelectedSlicesWithData.setText(_translate("RCC_ML_ModelDefDlg", "Selected slices with data"))
        self.ApplyToAllSelectedSlicesWithoutData.setText(_translate("RCC_ML_ModelDefDlg", "Selected sices without data"))
        self.ExistingDataGroupBox.setTitle(_translate("RCC_ML_ModelDefDlg", "How to handle existing data"))
        self.DoNotAlterExistingDataBtn.setText(_translate("RCC_ML_ModelDefDlg", "Do not alter existing data"))
        self.ReoveExistingDataFromSliceBtn.setText(_translate("RCC_ML_ModelDefDlg", "Remove existing data from slice"))
        self.RemoveAllExistingDataBtn.setText(_translate("RCC_ML_ModelDefDlg", "Remove all existing data"))
        self.AddToExistingDataBtn.setText(_translate("RCC_ML_ModelDefDlg", "Add to existing annotations (only applies to ROI annotations)"))
        self.FilterROIKeepOnlyLargest3dIsland.setText(_translate("RCC_ML_ModelDefDlg", "Remove small 3D islands"))
        self.PredictionTabWidget.setTabText(self.PredictionTabWidget.indexOf(self.tab_2), _translate("RCC_ML_ModelDefDlg", "Options"))
        self.ML_ToolBox.setItemText(self.ML_ToolBox.indexOf(self.page_5), _translate("RCC_ML_ModelDefDlg", "Prediction"))
        self.label_4.setText(_translate("RCC_ML_ModelDefDlg", "Model version:"))
        self.label_5.setText(_translate("RCC_ML_ModelDefDlg", "Description:"))
        self.label_6.setText(_translate("RCC_ML_ModelDefDlg", "Model tree path:"))
        self.ML_ToolBox.setItemText(self.ML_ToolBox.indexOf(self.page_6), _translate("RCC_ML_ModelDefDlg", "Description"))
from rilcontourlib.ui.qt_widgets.niftislicewidget import NiftiSliceWidget
