# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rcc_registrationLogViewerUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_rcc_registrationLogViewerDlg(object):
    def setupUi(self, rcc_registrationLogViewerDlg):
        rcc_registrationLogViewerDlg.setObjectName("rcc_registrationLogViewerDlg")
        rcc_registrationLogViewerDlg.resize(400, 300)
        rcc_registrationLogViewerDlg.setSizeGripEnabled(True)
        rcc_registrationLogViewerDlg.setModal(True)
        self.RegistrationLogTxt = QtWidgets.QTextEdit(rcc_registrationLogViewerDlg)
        self.RegistrationLogTxt.setGeometry(QtCore.QRect(10, 10, 381, 251))
        self.RegistrationLogTxt.setReadOnly(True)
        self.RegistrationLogTxt.setObjectName("RegistrationLogTxt")
        self.CloseBtn = QtWidgets.QPushButton(rcc_registrationLogViewerDlg)
        self.CloseBtn.setGeometry(QtCore.QRect(290, 270, 81, 22))
        self.CloseBtn.setObjectName("CloseBtn")

        self.retranslateUi(rcc_registrationLogViewerDlg)
        QtCore.QMetaObject.connectSlotsByName(rcc_registrationLogViewerDlg)

    def retranslateUi(self, rcc_registrationLogViewerDlg):
        _translate = QtCore.QCoreApplication.translate
        rcc_registrationLogViewerDlg.setWindowTitle(_translate("rcc_registrationLogViewerDlg", "Registration Log Viewer"))
        self.CloseBtn.setText(_translate("rcc_registrationLogViewerDlg", "Close"))
