# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_BatchContour.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_BatchContourUI(object):
    def setupUi(self, RCC_BatchContourUI):
        RCC_BatchContourUI.setObjectName("RCC_BatchContourUI")
        RCC_BatchContourUI.resize(608, 534)
        RCC_BatchContourUI.setModal(True)
        self.XYSliceView = NiftiSliceWidget(RCC_BatchContourUI)
        self.XYSliceView.setGeometry(QtCore.QRect(10, 40, 591, 451))
        self.XYSliceView.setObjectName("XYSliceView")
        self.NextObjBtn = QtWidgets.QPushButton(RCC_BatchContourUI)
        self.NextObjBtn.setGeometry(QtCore.QRect(510, 11, 81, 21))
        self.NextObjBtn.setObjectName("NextObjBtn")
        self.ROI = QtWidgets.QLabel(RCC_BatchContourUI)
        self.ROI.setGeometry(QtCore.QRect(10, 10, 31, 20))
        self.ROI.setObjectName("ROI")
        self.Cancel_BTN = QtWidgets.QPushButton(RCC_BatchContourUI)
        self.Cancel_BTN.setGeometry(QtCore.QRect(510, 500, 81, 22))
        self.Cancel_BTN.setObjectName("Cancel_BTN")
        self.OK_BTN = QtWidgets.QPushButton(RCC_BatchContourUI)
        self.OK_BTN.setGeometry(QtCore.QRect(420, 500, 81, 22))
        self.OK_BTN.setObjectName("OK_BTN")
        self.SliceLbl = QtWidgets.QLabel(RCC_BatchContourUI)
        self.SliceLbl.setGeometry(QtCore.QRect(10, 500, 401, 16))
        self.SliceLbl.setObjectName("SliceLbl")
        self.ROI_lbl = QtWidgets.QLabel(RCC_BatchContourUI)
        self.ROI_lbl.setGeometry(QtCore.QRect(40, 10, 321, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ROI_lbl.setFont(font)
        self.ROI_lbl.setText("")
        self.ROI_lbl.setObjectName("ROI_lbl")
        self.ResetBtn = QtWidgets.QPushButton(RCC_BatchContourUI)
        self.ResetBtn.setGeometry(QtCore.QRect(370, 10, 111, 22))
        self.ResetBtn.setObjectName("ResetBtn")

        self.retranslateUi(RCC_BatchContourUI)
        QtCore.QMetaObject.connectSlotsByName(RCC_BatchContourUI)

    def retranslateUi(self, RCC_BatchContourUI):
        _translate = QtCore.QCoreApplication.translate
        RCC_BatchContourUI.setWindowTitle(_translate("RCC_BatchContourUI", "Batch Contour"))
        self.NextObjBtn.setText(_translate("RCC_BatchContourUI", "Next Object"))
        self.ROI.setText(_translate("RCC_BatchContourUI", "ROI:"))
        self.Cancel_BTN.setText(_translate("RCC_BatchContourUI", "Cancel"))
        self.OK_BTN.setText(_translate("RCC_BatchContourUI", "Ok"))
        self.SliceLbl.setText(_translate("RCC_BatchContourUI", "Slice:"))
        self.ResetBtn.setText(_translate("RCC_BatchContourUI", "Reset ROI Slice"))
from rilcontourlib.ui.qt_widgets.niftislicewidget import NiftiSliceWidget
