# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_MLModelSegmentationQuailityDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_MLSegmentationQuantification(object):
    def setupUi(self, RCC_MLSegmentationQuantification):
        RCC_MLSegmentationQuantification.setObjectName("RCC_MLSegmentationQuantification")
        RCC_MLSegmentationQuantification.setWindowModality(QtCore.Qt.NonModal)
        RCC_MLSegmentationQuantification.resize(608, 454)
        RCC_MLSegmentationQuantification.setMinimumSize(QtCore.QSize(551, 454))
        RCC_MLSegmentationQuantification.setSizeGripEnabled(True)
        RCC_MLSegmentationQuantification.setModal(False)
        self.CloseBtn = QtWidgets.QPushButton(RCC_MLSegmentationQuantification)
        self.CloseBtn.setGeometry(QtCore.QRect(430, 420, 131, 31))
        self.CloseBtn.setAutoDefault(False)
        self.CloseBtn.setObjectName("CloseBtn")
        self.QuantifyBtn = QtWidgets.QPushButton(RCC_MLSegmentationQuantification)
        self.QuantifyBtn.setGeometry(QtCore.QRect(280, 420, 131, 31))
        self.QuantifyBtn.setAutoDefault(False)
        self.QuantifyBtn.setObjectName("QuantifyBtn")
        self.ModelSplitter = QtWidgets.QSplitter(RCC_MLSegmentationQuantification)
        self.ModelSplitter.setGeometry(QtCore.QRect(0, 10, 608, 401))
        self.ModelSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.ModelSplitter.setHandleWidth(10)
        self.ModelSplitter.setChildrenCollapsible(False)
        self.ModelSplitter.setObjectName("ModelSplitter")
        self.modelFrame = QtWidgets.QFrame(self.ModelSplitter)
        self.modelFrame.setMinimumSize(QtCore.QSize(150, 0))
        self.modelFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.modelFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.modelFrame.setObjectName("modelFrame")
        self.ModelTreeView = QtWidgets.QTreeView(self.modelFrame)
        self.ModelTreeView.setGeometry(QtCore.QRect(10, 61, 281, 331))
        self.ModelTreeView.setObjectName("ModelTreeView")
        self.filterBySelectedROICheckBox = QtWidgets.QCheckBox(self.modelFrame)
        self.filterBySelectedROICheckBox.setGeometry(QtCore.QRect(72, 37, 211, 21))
        self.filterBySelectedROICheckBox.setObjectName("filterBySelectedROICheckBox")
        self.label = QtWidgets.QLabel(self.modelFrame)
        self.label.setGeometry(QtCore.QRect(12, 10, 51, 21))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.filterText = QtWidgets.QLineEdit(self.modelFrame)
        self.filterText.setGeometry(QtCore.QRect(67, 10, 131, 22))
        self.filterText.setObjectName("filterText")
        self.DescriptionOptionFrame = QtWidgets.QFrame(self.ModelSplitter)
        self.DescriptionOptionFrame.setMinimumSize(QtCore.QSize(150, 0))
        self.DescriptionOptionFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.DescriptionOptionFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.DescriptionOptionFrame.setObjectName("DescriptionOptionFrame")
        self.DescriptionOptionTabWidget = QtWidgets.QTabWidget(self.DescriptionOptionFrame)
        self.DescriptionOptionTabWidget.setGeometry(QtCore.QRect(0, 0, 301, 401))
        self.DescriptionOptionTabWidget.setObjectName("DescriptionOptionTabWidget")
        self.tabWidget_2Page1 = QtWidgets.QWidget()
        self.tabWidget_2Page1.setObjectName("tabWidget_2Page1")
        self.ModelDescriptionLbl = QtWidgets.QLabel(self.tabWidget_2Page1)
        self.ModelDescriptionLbl.setGeometry(QtCore.QRect(20, 10, 311, 16))
        self.ModelDescriptionLbl.setObjectName("ModelDescriptionLbl")
        self.modelDescriptionTxt = QtWidgets.QTextEdit(self.tabWidget_2Page1)
        self.modelDescriptionTxt.setGeometry(QtCore.QRect(5, 29, 370, 371))
        self.modelDescriptionTxt.setObjectName("modelDescriptionTxt")
        self.DescriptionOptionTabWidget.addTab(self.tabWidget_2Page1, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.ApplyModelToGroupBox = QtWidgets.QGroupBox(self.tab)
        self.ApplyModelToGroupBox.setGeometry(QtCore.QRect(10, 10, 331, 91))
        self.ApplyModelToGroupBox.setObjectName("ApplyModelToGroupBox")
        self.ApplyToAllSlices = QtWidgets.QRadioButton(self.ApplyModelToGroupBox)
        self.ApplyToAllSlices.setGeometry(QtCore.QRect(10, 30, 311, 20))
        self.ApplyToAllSlices.setObjectName("ApplyToAllSlices")
        self.ApplyToSelectedSlices = QtWidgets.QRadioButton(self.ApplyModelToGroupBox)
        self.ApplyToSelectedSlices.setGeometry(QtCore.QRect(10, 60, 311, 20))
        self.ApplyToSelectedSlices.setObjectName("ApplyToSelectedSlices")
        self.QuantifyROIMetricsForGroupBox = QtWidgets.QGroupBox(self.tab)
        self.QuantifyROIMetricsForGroupBox.setGeometry(QtCore.QRect(10, 110, 281, 121))
        self.QuantifyROIMetricsForGroupBox.setObjectName("QuantifyROIMetricsForGroupBox")
        self.QuantifyROIMetricsForAllSlices = QtWidgets.QRadioButton(self.QuantifyROIMetricsForGroupBox)
        self.QuantifyROIMetricsForAllSlices.setGeometry(QtCore.QRect(10, 30, 311, 20))
        self.QuantifyROIMetricsForAllSlices.setChecked(True)
        self.QuantifyROIMetricsForAllSlices.setObjectName("QuantifyROIMetricsForAllSlices")
        self.QuantifyROIMetricsForSlicesWithAnySegementationData = QtWidgets.QRadioButton(self.QuantifyROIMetricsForGroupBox)
        self.QuantifyROIMetricsForSlicesWithAnySegementationData.setGeometry(QtCore.QRect(10, 60, 311, 20))
        self.QuantifyROIMetricsForSlicesWithAnySegementationData.setObjectName("QuantifyROIMetricsForSlicesWithAnySegementationData")
        self.QuantifyROIMetricsForSliceswithROISegementation = QtWidgets.QRadioButton(self.QuantifyROIMetricsForGroupBox)
        self.QuantifyROIMetricsForSliceswithROISegementation.setGeometry(QtCore.QRect(10, 90, 261, 20))
        self.QuantifyROIMetricsForSliceswithROISegementation.setObjectName("QuantifyROIMetricsForSliceswithROISegementation")
        self.DescriptionOptionTabWidget.addTab(self.tab, "")
        self.Log = QtWidgets.QWidget()
        self.Log.setObjectName("Log")
        self.predictionLog = QtWidgets.QTextEdit(self.Log)
        self.predictionLog.setGeometry(QtCore.QRect(10, 10, 271, 311))
        self.predictionLog.setReadOnly(True)
        self.predictionLog.setObjectName("predictionLog")
        self.clearLogBtn = QtWidgets.QPushButton(self.Log)
        self.clearLogBtn.setGeometry(QtCore.QRect(190, 331, 81, 31))
        self.clearLogBtn.setAutoDefault(False)
        self.clearLogBtn.setObjectName("clearLogBtn")
        self.ViewResultsBtn = QtWidgets.QPushButton(self.Log)
        self.ViewResultsBtn.setEnabled(False)
        self.ViewResultsBtn.setGeometry(QtCore.QRect(20, 330, 101, 31))
        self.ViewResultsBtn.setObjectName("ViewResultsBtn")
        self.DescriptionOptionTabWidget.addTab(self.Log, "")
        self.LimitSegementationToSelectedROI = QtWidgets.QCheckBox(RCC_MLSegmentationQuantification)
        self.LimitSegementationToSelectedROI.setGeometry(QtCore.QRect(20, 420, 251, 20))
        self.LimitSegementationToSelectedROI.setObjectName("LimitSegementationToSelectedROI")

        self.retranslateUi(RCC_MLSegmentationQuantification)
        self.DescriptionOptionTabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(RCC_MLSegmentationQuantification)

    def retranslateUi(self, RCC_MLSegmentationQuantification):
        _translate = QtCore.QCoreApplication.translate
        RCC_MLSegmentationQuantification.setWindowTitle(_translate("RCC_MLSegmentationQuantification", "ML Segmentation Quantification"))
        self.CloseBtn.setText(_translate("RCC_MLSegmentationQuantification", "Close"))
        self.QuantifyBtn.setText(_translate("RCC_MLSegmentationQuantification", "Quantify model"))
        self.filterBySelectedROICheckBox.setText(_translate("RCC_MLSegmentationQuantification", "Filter by selected ROI"))
        self.label.setText(_translate("RCC_MLSegmentationQuantification", "Filter:"))
        self.ModelDescriptionLbl.setText(_translate("RCC_MLSegmentationQuantification", "Model Description"))
        self.DescriptionOptionTabWidget.setTabText(self.DescriptionOptionTabWidget.indexOf(self.tabWidget_2Page1), _translate("RCC_MLSegmentationQuantification", "Description"))
        self.ApplyModelToGroupBox.setTitle(_translate("RCC_MLSegmentationQuantification", "Selection"))
        self.ApplyToAllSlices.setText(_translate("RCC_MLSegmentationQuantification", "All slices"))
        self.ApplyToSelectedSlices.setText(_translate("RCC_MLSegmentationQuantification", "Selected slices"))
        self.QuantifyROIMetricsForGroupBox.setTitle(_translate("RCC_MLSegmentationQuantification", "Quantify ROI metrics for"))
        self.QuantifyROIMetricsForAllSlices.setText(_translate("RCC_MLSegmentationQuantification", "All slices"))
        self.QuantifyROIMetricsForSlicesWithAnySegementationData.setText(_translate("RCC_MLSegmentationQuantification", "Slices with any segmentation data"))
        self.QuantifyROIMetricsForSliceswithROISegementation.setText(_translate("RCC_MLSegmentationQuantification", "Slices with quantified ROI segmentation data"))
        self.DescriptionOptionTabWidget.setTabText(self.DescriptionOptionTabWidget.indexOf(self.tab), _translate("RCC_MLSegmentationQuantification", "Options"))
        self.clearLogBtn.setText(_translate("RCC_MLSegmentationQuantification", "Clear Log"))
        self.ViewResultsBtn.setText(_translate("RCC_MLSegmentationQuantification", "View results"))
        self.DescriptionOptionTabWidget.setTabText(self.DescriptionOptionTabWidget.indexOf(self.Log), _translate("RCC_MLSegmentationQuantification", "Log"))
        self.LimitSegementationToSelectedROI.setText(_translate("RCC_MLSegmentationQuantification", "Limit segmentation to selected ROI"))
