# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_AutoImportMLModelDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AutoImportMLModelDlg(object):
    def setupUi(self, AutoImportMLModelDlg):
        AutoImportMLModelDlg.setObjectName("AutoImportMLModelDlg")
        AutoImportMLModelDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        AutoImportMLModelDlg.resize(448, 423)
        AutoImportMLModelDlg.setMinimumSize(QtCore.QSize(448, 423))
        AutoImportMLModelDlg.setSizeGripEnabled(True)
        AutoImportMLModelDlg.setModal(True)
        self.directorySelGroupBox = QtWidgets.QGroupBox(AutoImportMLModelDlg)
        self.directorySelGroupBox.setGeometry(QtCore.QRect(10, 40, 431, 91))
        self.directorySelGroupBox.setObjectName("directorySelGroupBox")
        self.directorytxt = QtWidgets.QLineEdit(self.directorySelGroupBox)
        self.directorytxt.setGeometry(QtCore.QRect(10, 30, 411, 21))
        self.directorytxt.setReadOnly(True)
        self.directorytxt.setObjectName("directorytxt")
        self.selDirectoryBtn = QtWidgets.QPushButton(self.directorySelGroupBox)
        self.selDirectoryBtn.setGeometry(QtCore.QRect(280, 51, 141, 31))
        self.selDirectoryBtn.setAutoDefault(False)
        self.selDirectoryBtn.setObjectName("selDirectoryBtn")
        self.autoImportLogGroupBox = QtWidgets.QGroupBox(AutoImportMLModelDlg)
        self.autoImportLogGroupBox.setGeometry(QtCore.QRect(10, 140, 431, 231))
        self.autoImportLogGroupBox.setObjectName("autoImportLogGroupBox")
        self.AutoImportLastRunLbl = QtWidgets.QLabel(self.autoImportLogGroupBox)
        self.AutoImportLastRunLbl.setGeometry(QtCore.QRect(10, 20, 311, 31))
        self.AutoImportLastRunLbl.setObjectName("AutoImportLastRunLbl")
        self.AutoImportLogText = QtWidgets.QTextEdit(self.autoImportLogGroupBox)
        self.AutoImportLogText.setGeometry(QtCore.QRect(10, 60, 411, 141))
        self.AutoImportLogText.setReadOnly(True)
        self.AutoImportLogText.setObjectName("AutoImportLogText")
        self.RunAutoImportNowBtn = QtWidgets.QPushButton(self.autoImportLogGroupBox)
        self.RunAutoImportNowBtn.setGeometry(QtCore.QRect(320, 25, 101, 31))
        self.RunAutoImportNowBtn.setAutoDefault(False)
        self.RunAutoImportNowBtn.setObjectName("RunAutoImportNowBtn")
        self.ResetAutoImportLog = QtWidgets.QPushButton(self.autoImportLogGroupBox)
        self.ResetAutoImportLog.setGeometry(QtCore.QRect(320, 200, 101, 31))
        self.ResetAutoImportLog.setAutoDefault(False)
        self.ResetAutoImportLog.setObjectName("ResetAutoImportLog")
        self.CloseBtn = QtWidgets.QPushButton(AutoImportMLModelDlg)
        self.CloseBtn.setGeometry(QtCore.QRect(190, 380, 113, 41))
        self.CloseBtn.setAutoDefault(False)
        self.CloseBtn.setObjectName("CloseBtn")
        self.line2 = QtWidgets.QFrame(AutoImportMLModelDlg)
        self.line2.setGeometry(QtCore.QRect(10, 370, 431, 16))
        self.line2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line2.setObjectName("line2")
        self.AutoImportMLModelEnabledBtn = QtWidgets.QCheckBox(AutoImportMLModelDlg)
        self.AutoImportMLModelEnabledBtn.setGeometry(QtCore.QRect(16, 10, 421, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.AutoImportMLModelEnabledBtn.setFont(font)
        self.AutoImportMLModelEnabledBtn.setChecked(True)
        self.AutoImportMLModelEnabledBtn.setObjectName("AutoImportMLModelEnabledBtn")
        self.line1 = QtWidgets.QFrame(AutoImportMLModelDlg)
        self.line1.setGeometry(QtCore.QRect(10, 30, 431, 16))
        self.line1.setFrameShape(QtWidgets.QFrame.HLine)
        self.line1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line1.setObjectName("line1")

        self.retranslateUi(AutoImportMLModelDlg)
        QtCore.QMetaObject.connectSlotsByName(AutoImportMLModelDlg)

    def retranslateUi(self, AutoImportMLModelDlg):
        _translate = QtCore.QCoreApplication.translate
        AutoImportMLModelDlg.setWindowTitle(_translate("AutoImportMLModelDlg", "Auto-import ML Model "))
        self.directorySelGroupBox.setTitle(_translate("AutoImportMLModelDlg", "Directory to auto-import ML model from"))
        self.selDirectoryBtn.setText(_translate("AutoImportMLModelDlg", "Select Directory"))
        self.autoImportLogGroupBox.setTitle(_translate("AutoImportMLModelDlg", "Auto-import ML model log"))
        self.AutoImportLastRunLbl.setText(_translate("AutoImportMLModelDlg", "Auto-import last run: never"))
        self.RunAutoImportNowBtn.setText(_translate("AutoImportMLModelDlg", "Run now"))
        self.ResetAutoImportLog.setText(_translate("AutoImportMLModelDlg", "Reset log"))
        self.CloseBtn.setText(_translate("AutoImportMLModelDlg", "Close"))
        self.AutoImportMLModelEnabledBtn.setText(_translate("AutoImportMLModelDlg", "Auto-import ML Model Enabled"))
