# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_TagEditor.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_TagEditorDlg(object):
    def setupUi(self, RCC_TagEditorDlg):
        RCC_TagEditorDlg.setObjectName("RCC_TagEditorDlg")
        RCC_TagEditorDlg.resize(401, 381)
        RCC_TagEditorDlg.setMinimumSize(QtCore.QSize(401, 350))
        RCC_TagEditorDlg.setMaximumSize(QtCore.QSize(802, 700))
        RCC_TagEditorDlg.setSizeGripEnabled(True)
        RCC_TagEditorDlg.setModal(True)
        self.label = QtWidgets.QLabel(RCC_TagEditorDlg)
        self.label.setGeometry(QtCore.QRect(10, 10, 121, 16))
        self.label.setObjectName("label")
        self.tagName = QtWidgets.QLineEdit(RCC_TagEditorDlg)
        self.tagName.setGeometry(QtCore.QRect(130, 10, 261, 22))
        self.tagName.setObjectName("tagName")
        self.tagTypeGroupBox = QtWidgets.QGroupBox(RCC_TagEditorDlg)
        self.tagTypeGroupBox.setGeometry(QtCore.QRect(10, 170, 381, 161))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tagTypeGroupBox.setFont(font)
        self.tagTypeGroupBox.setAutoFillBackground(False)
        self.tagTypeGroupBox.setStyleSheet("border: 1px solid gray")
        self.tagTypeGroupBox.setTitle("")
        self.tagTypeGroupBox.setCheckable(False)
        self.tagTypeGroupBox.setObjectName("tagTypeGroupBox")
        self.checkBoxRadioBtn = QtWidgets.QRadioButton(self.tagTypeGroupBox)
        self.checkBoxRadioBtn.setGeometry(QtCore.QRect(10, 90, 102, 20))
        self.checkBoxRadioBtn.setStyleSheet("border: 0px solid gray")
        self.checkBoxRadioBtn.setObjectName("checkBoxRadioBtn")
        self.listRadioBtn = QtWidgets.QRadioButton(self.tagTypeGroupBox)
        self.listRadioBtn.setGeometry(QtCore.QRect(10, 60, 61, 20))
        self.listRadioBtn.setStyleSheet("border: 0px solid gray")
        self.listRadioBtn.setObjectName("listRadioBtn")
        self.freeTextRadioBtn = QtWidgets.QRadioButton(self.tagTypeGroupBox)
        self.freeTextRadioBtn.setGeometry(QtCore.QRect(10, 30, 91, 20))
        self.freeTextRadioBtn.setStyleSheet("border: 0px solid gray")
        self.freeTextRadioBtn.setObjectName("freeTextRadioBtn")
        self.tagTypeStackedWidget = QtWidgets.QStackedWidget(self.tagTypeGroupBox)
        self.tagTypeStackedWidget.setGeometry(QtCore.QRect(130, 10, 245, 141))
        self.tagTypeStackedWidget.setStyleSheet("border: 0px solid gray")
        self.tagTypeStackedWidget.setObjectName("tagTypeStackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.label_2 = QtWidgets.QLabel(self.page)
        self.label_2.setGeometry(QtCore.QRect(10, 10, 121, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("border: 0px solid gray")
        self.label_2.setObjectName("label_2")
        self.defaultCheckState = QtWidgets.QCheckBox(self.page)
        self.defaultCheckState.setGeometry(QtCore.QRect(10, 40, 221, 20))
        self.defaultCheckState.setStyleSheet("border: 0px solid gray")
        self.defaultCheckState.setObjectName("defaultCheckState")
        self.tagTypeStackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.ListOptions = QtWidgets.QTextEdit(self.page_2)
        self.ListOptions.setGeometry(QtCore.QRect(10, 30, 221, 101))
        self.ListOptions.setStyleSheet("border: 1px solid gray")
        self.ListOptions.setObjectName("ListOptions")
        self.label_3 = QtWidgets.QLabel(self.page_2)
        self.label_3.setGeometry(QtCore.QRect(10, 10, 221, 16))
        self.label_3.setStyleSheet("border: 0px solid gray")
        self.label_3.setObjectName("label_3")
        self.tagTypeStackedWidget.addWidget(self.page_2)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.label_4 = QtWidgets.QLabel(self.page_3)
        self.label_4.setGeometry(QtCore.QRect(10, 10, 91, 16))
        self.label_4.setStyleSheet("border: 0px solid gray")
        self.label_4.setObjectName("label_4")
        self.defaultFreeText = QtWidgets.QTextEdit(self.page_3)
        self.defaultFreeText.setGeometry(QtCore.QRect(13, 29, 221, 101))
        self.defaultFreeText.setStyleSheet("border: 1px solid gray")
        self.defaultFreeText.setObjectName("defaultFreeText")
        self.tagTypeStackedWidget.addWidget(self.page_3)
        self.label_5 = QtWidgets.QLabel(self.tagTypeGroupBox)
        self.label_5.setGeometry(QtCore.QRect(10, 10, 121, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("border: 0px solid gray")
        self.label_5.setObjectName("label_5")
        self.okBtn = QtWidgets.QPushButton(RCC_TagEditorDlg)
        self.okBtn.setGeometry(QtCore.QRect(280, 340, 101, 31))
        self.okBtn.setObjectName("okBtn")
        self.optionsGroupBox = QtWidgets.QGroupBox(RCC_TagEditorDlg)
        self.optionsGroupBox.setGeometry(QtCore.QRect(10, 40, 381, 121))
        self.optionsGroupBox.setStyleSheet("border: 1px solid gray")
        self.optionsGroupBox.setTitle("")
        self.optionsGroupBox.setObjectName("optionsGroupBox")
        self.mangleTagNameWithTacticContext = QtWidgets.QCheckBox(self.optionsGroupBox)
        self.mangleTagNameWithTacticContext.setGeometry(QtCore.QRect(10, 30, 361, 16))
        self.mangleTagNameWithTacticContext.setStyleSheet("border: 0px solid gray")
        self.mangleTagNameWithTacticContext.setObjectName("mangleTagNameWithTacticContext")
        self.OptionsGroupBoxLabel = QtWidgets.QLabel(self.optionsGroupBox)
        self.OptionsGroupBoxLabel.setGeometry(QtCore.QRect(28, 39, 341, 51))
        self.OptionsGroupBoxLabel.setStyleSheet("border: 0px solid gray")
        self.OptionsGroupBoxLabel.setWordWrap(True)
        self.OptionsGroupBoxLabel.setObjectName("OptionsGroupBoxLabel")
        self.label_6 = QtWidgets.QLabel(self.optionsGroupBox)
        self.label_6.setGeometry(QtCore.QRect(10, 0, 121, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("border: 0px solid gray")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.optionsGroupBox)
        self.label_7.setGeometry(QtCore.QRect(10, 90, 131, 21))
        self.label_7.setStyleSheet("border: 0px solid gray")
        self.label_7.setLineWidth(1)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.TagTacticContextTxt = QtWidgets.QLineEdit(self.optionsGroupBox)
        self.TagTacticContextTxt.setGeometry(QtCore.QRect(150, 90, 221, 22))
        self.TagTacticContextTxt.setObjectName("TagTacticContextTxt")

        self.retranslateUi(RCC_TagEditorDlg)
        self.tagTypeStackedWidget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(RCC_TagEditorDlg)

    def retranslateUi(self, RCC_TagEditorDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_TagEditorDlg.setWindowTitle(_translate("RCC_TagEditorDlg", "Series Annotation Editor"))
        self.label.setText(_translate("RCC_TagEditorDlg", "Annotation Name:"))
        self.checkBoxRadioBtn.setText(_translate("RCC_TagEditorDlg", "Check Box"))
        self.listRadioBtn.setText(_translate("RCC_TagEditorDlg", "List"))
        self.freeTextRadioBtn.setText(_translate("RCC_TagEditorDlg", "Free Text"))
        self.label_2.setText(_translate("RCC_TagEditorDlg", "Default setting:"))
        self.defaultCheckState.setText(_translate("RCC_TagEditorDlg", "Un-Checked"))
        self.label_3.setText(_translate("RCC_TagEditorDlg", "List Options (Defaults to first line):"))
        self.label_4.setText(_translate("RCC_TagEditorDlg", "Default text:"))
        self.label_5.setText(_translate("RCC_TagEditorDlg", "Type:"))
        self.okBtn.setText(_translate("RCC_TagEditorDlg", "Ok"))
        self.mangleTagNameWithTacticContext.setText(_translate("RCC_TagEditorDlg", "Mangle name with Tatic context  (Project Name)"))
        self.OptionsGroupBoxLabel.setText(_translate("RCC_TagEditorDlg", "(Default (Checked), Uncheck to view/edit tatic tags created externally)"))
        self.label_6.setText(_translate("RCC_TagEditorDlg", "Options:"))
        self.label_7.setText(_translate("RCC_TagEditorDlg", "Use tactic context:"))
