# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_SelectROIDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MultipleROISelectedDlg(object):
    def setupUi(self, MultipleROISelectedDlg):
        MultipleROISelectedDlg.setObjectName("MultipleROISelectedDlg")
        MultipleROISelectedDlg.resize(269, 274)
        MultipleROISelectedDlg.setMinimumSize(QtCore.QSize(269, 274))
        MultipleROISelectedDlg.setSizeGripEnabled(True)
        MultipleROISelectedDlg.setModal(True)
        self.widgetList = QtWidgets.QListWidget(MultipleROISelectedDlg)
        self.widgetList.setGeometry(QtCore.QRect(10, 30, 251, 192))
        self.widgetList.setObjectName("widgetList")
        self.label = QtWidgets.QLabel(MultipleROISelectedDlg)
        self.label.setGeometry(QtCore.QRect(10, 10, 251, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.OkBtn = QtWidgets.QPushButton(MultipleROISelectedDlg)
        self.OkBtn.setGeometry(QtCore.QRect(40, 230, 101, 31))
        self.OkBtn.setAutoDefault(False)
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(MultipleROISelectedDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(150, 230, 101, 31))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")

        self.retranslateUi(MultipleROISelectedDlg)
        QtCore.QMetaObject.connectSlotsByName(MultipleROISelectedDlg)

    def retranslateUi(self, MultipleROISelectedDlg):
        _translate = QtCore.QCoreApplication.translate
        MultipleROISelectedDlg.setWindowTitle(_translate("MultipleROISelectedDlg", "Multipe ROI Selected"))
        self.label.setText(_translate("MultipleROISelectedDlg", "Select the ROI to Fill."))
        self.OkBtn.setText(_translate("MultipleROISelectedDlg", "Ok"))
        self.CancelBtn.setText(_translate("MultipleROISelectedDlg", "Cancel"))
