# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_NewProjectWizard.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_NewProjectWizard(object):
    def setupUi(self, RCC_NewProjectWizard):
        RCC_NewProjectWizard.setObjectName("RCC_NewProjectWizard")
        RCC_NewProjectWizard.resize(400, 200)
        RCC_NewProjectWizard.setMinimumSize(QtCore.QSize(400, 200))
        RCC_NewProjectWizard.setMaximumSize(QtCore.QSize(400, 200))
        RCC_NewProjectWizard.setModal(True)
        self.cancelBtn = QtWidgets.QPushButton(RCC_NewProjectWizard)
        self.cancelBtn.setGeometry(QtCore.QRect(310, 150, 81, 31))
        self.cancelBtn.setAutoFillBackground(True)
        self.cancelBtn.setAutoDefault(False)
        self.cancelBtn.setObjectName("cancelBtn")
        self.wizardStack = QtWidgets.QStackedWidget(RCC_NewProjectWizard)
        self.wizardStack.setGeometry(QtCore.QRect(10, 0, 371, 151))
        self.wizardStack.setObjectName("wizardStack")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.pushButton_2 = QtWidgets.QPushButton(self.page)
        self.pushButton_2.setGeometry(QtCore.QRect(100, 70, 191, 22))
        self.pushButton_2.setObjectName("pushButton_2")
        self.label = QtWidgets.QLabel(self.page)
        self.label.setGeometry(QtCore.QRect(10, 10, 231, 16))
        self.label.setObjectName("label")
        self.openfilesystemdataset = QtWidgets.QPushButton(self.page)
        self.openfilesystemdataset.setGeometry(QtCore.QRect(100, 70, 232, 31))
        self.openfilesystemdataset.setMinimumSize(QtCore.QSize(232, 0))
        self.openfilesystemdataset.setAutoFillBackground(True)
        self.openfilesystemdataset.setAutoDefault(False)
        self.openfilesystemdataset.setDefault(False)
        self.openfilesystemdataset.setObjectName("openfilesystemdataset")
        self.openpesscaradataset = QtWidgets.QPushButton(self.page)
        self.openpesscaradataset.setGeometry(QtCore.QRect(100, 30, 231, 31))
        self.openpesscaradataset.setAutoFillBackground(True)
        self.openpesscaradataset.setAutoDefault(False)
        self.openpesscaradataset.setObjectName("openpesscaradataset")
        self.ImportDatasetFromProjectBtn = QtWidgets.QPushButton(self.page)
        self.ImportDatasetFromProjectBtn.setEnabled(False)
        self.ImportDatasetFromProjectBtn.setGeometry(QtCore.QRect(100, 110, 231, 31))
        self.ImportDatasetFromProjectBtn.setAutoFillBackground(True)
        self.ImportDatasetFromProjectBtn.setAutoDefault(False)
        self.ImportDatasetFromProjectBtn.setObjectName("ImportDatasetFromProjectBtn")
        self.wizardStack.addWidget(self.page)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.label_3 = QtWidgets.QLabel(self.page_3)
        self.label_3.setGeometry(QtCore.QRect(10, 10, 281, 16))
        self.label_3.setObjectName("label_3")
        self.ROIPesscara = QtWidgets.QPushButton(self.page_3)
        self.ROIPesscara.setEnabled(False)
        self.ROIPesscara.setGeometry(QtCore.QRect(100, 40, 231, 31))
        self.ROIPesscara.setAutoFillBackground(True)
        self.ROIPesscara.setAutoDefault(False)
        self.ROIPesscara.setObjectName("ROIPesscara")
        self.ROIFileSystemDest = QtWidgets.QPushButton(self.page_3)
        self.ROIFileSystemDest.setGeometry(QtCore.QRect(100, 80, 231, 31))
        self.ROIFileSystemDest.setAutoFillBackground(True)
        self.ROIFileSystemDest.setAutoDefault(False)
        self.ROIFileSystemDest.setDefault(False)
        self.ROIFileSystemDest.setObjectName("ROIFileSystemDest")
        self.wizardStack.addWidget(self.page_3)
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.label_4 = QtWidgets.QLabel(self.page_4)
        self.label_4.setGeometry(QtCore.QRect(10, 10, 171, 16))
        self.label_4.setObjectName("label_4")
        self.setNameBtn = QtWidgets.QPushButton(self.page_4)
        self.setNameBtn.setGeometry(QtCore.QRect(280, 60, 91, 31))
        self.setNameBtn.setAutoFillBackground(True)
        self.setNameBtn.setAutoDefault(False)
        self.setNameBtn.setDefault(False)
        self.setNameBtn.setObjectName("setNameBtn")
        self.projectName = QtWidgets.QLineEdit(self.page_4)
        self.projectName.setGeometry(QtCore.QRect(10, 30, 361, 22))
        self.projectName.setAutoFillBackground(True)
        self.projectName.setObjectName("projectName")
        self.wizardStack.addWidget(self.page_4)
        self._createProjectBtn = QtWidgets.QPushButton(RCC_NewProjectWizard)
        self._createProjectBtn.setEnabled(False)
        self._createProjectBtn.setGeometry(QtCore.QRect(180, 150, 121, 31))
        self._createProjectBtn.setAutoFillBackground(True)
        self._createProjectBtn.setAutoDefault(False)
        self._createProjectBtn.setObjectName("_createProjectBtn")
        self.BackBtn = QtWidgets.QPushButton(RCC_NewProjectWizard)
        self.BackBtn.setGeometry(QtCore.QRect(10, 150, 81, 31))
        self.BackBtn.setAutoFillBackground(True)
        self.BackBtn.setAutoDefault(False)
        self.BackBtn.setObjectName("BackBtn")
        self.wizardStack.raise_()
        self._createProjectBtn.raise_()
        self.BackBtn.raise_()
        self.cancelBtn.raise_()

        self.retranslateUi(RCC_NewProjectWizard)
        self.wizardStack.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(RCC_NewProjectWizard)

    def retranslateUi(self, RCC_NewProjectWizard):
        _translate = QtCore.QCoreApplication.translate
        RCC_NewProjectWizard.setWindowTitle(_translate("RCC_NewProjectWizard", "New Project Wizard"))
        self.cancelBtn.setText(_translate("RCC_NewProjectWizard", "Cancel"))
        self.pushButton_2.setText(_translate("RCC_NewProjectWizard", "Open File System Dataset"))
        self.label.setText(_translate("RCC_NewProjectWizard", "Step 1: Select NIfTI Dataset to Open"))
        self.openfilesystemdataset.setText(_translate("RCC_NewProjectWizard", "Filesystem"))
        self.openpesscaradataset.setText(_translate("RCC_NewProjectWizard", "Pesscara"))
        self.ImportDatasetFromProjectBtn.setText(_translate("RCC_NewProjectWizard", "Import from existing project"))
        self.label_3.setText(_translate("RCC_NewProjectWizard", "Step 2: Save ROI Dataset to:"))
        self.ROIPesscara.setText(_translate("RCC_NewProjectWizard", "Pesscara"))
        self.ROIFileSystemDest.setText(_translate("RCC_NewProjectWizard", "Filesystem"))
        self.label_4.setText(_translate("RCC_NewProjectWizard", "Step 3: Set Project Name:"))
        self.setNameBtn.setText(_translate("RCC_NewProjectWizard", "Set Name"))
        self._createProjectBtn.setText(_translate("RCC_NewProjectWizard", "Create Project"))
        self.BackBtn.setText(_translate("RCC_NewProjectWizard", "Back"))
