# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ThresholdPresetEditorDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PenThresholdPresetEditorDlg(object):
    def setupUi(self, PenThresholdPresetEditorDlg):
        PenThresholdPresetEditorDlg.setObjectName("PenThresholdPresetEditorDlg")
        PenThresholdPresetEditorDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        PenThresholdPresetEditorDlg.resize(369, 171)
        PenThresholdPresetEditorDlg.setMinimumSize(QtCore.QSize(369, 171))
        PenThresholdPresetEditorDlg.setMaximumSize(QtCore.QSize(369, 171))
        PenThresholdPresetEditorDlg.setModal(True)
        self.eraseOutofRangeChk = QtWidgets.QCheckBox(PenThresholdPresetEditorDlg)
        self.eraseOutofRangeChk.setGeometry(QtCore.QRect(10, 79, 351, 21))
        self.eraseOutofRangeChk.setChecked(True)
        self.eraseOutofRangeChk.setObjectName("eraseOutofRangeChk")
        self.LowerLbl = QtWidgets.QLabel(PenThresholdPresetEditorDlg)
        self.LowerLbl.setGeometry(QtCore.QRect(190, 50, 61, 20))
        self.LowerLbl.setFocusPolicy(QtCore.Qt.NoFocus)
        self.LowerLbl.setObjectName("LowerLbl")
        self.SetPenThresholdUpperThresholdMask = QtWidgets.QSpinBox(PenThresholdPresetEditorDlg)
        self.SetPenThresholdUpperThresholdMask.setGeometry(QtCore.QRect(250, 49, 111, 23))
        self.SetPenThresholdUpperThresholdMask.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.SetPenThresholdUpperThresholdMask.setInputMethodHints(QtCore.Qt.ImhFormattedNumbersOnly)
        self.SetPenThresholdUpperThresholdMask.setMinimum(-5000)
        self.SetPenThresholdUpperThresholdMask.setMaximum(5000)
        self.SetPenThresholdUpperThresholdMask.setObjectName("SetPenThresholdUpperThresholdMask")
        self.SetPenThresholdLowerThresholdMask = QtWidgets.QSpinBox(PenThresholdPresetEditorDlg)
        self.SetPenThresholdLowerThresholdMask.setGeometry(QtCore.QRect(70, 49, 111, 23))
        self.SetPenThresholdLowerThresholdMask.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.SetPenThresholdLowerThresholdMask.setInputMethodHints(QtCore.Qt.ImhFormattedNumbersOnly)
        self.SetPenThresholdLowerThresholdMask.setMinimum(-5000)
        self.SetPenThresholdLowerThresholdMask.setMaximum(5000)
        self.SetPenThresholdLowerThresholdMask.setObjectName("SetPenThresholdLowerThresholdMask")
        self.UpperLbl = QtWidgets.QLabel(PenThresholdPresetEditorDlg)
        self.UpperLbl.setGeometry(QtCore.QRect(10, 50, 61, 20))
        self.UpperLbl.setFocusPolicy(QtCore.Qt.NoFocus)
        self.UpperLbl.setObjectName("UpperLbl")
        self.PresetName = QtWidgets.QLineEdit(PenThresholdPresetEditorDlg)
        self.PresetName.setGeometry(QtCore.QRect(100, 19, 261, 22))
        self.PresetName.setObjectName("PresetName")
        self.label = QtWidgets.QLabel(PenThresholdPresetEditorDlg)
        self.label.setGeometry(QtCore.QRect(10, 20, 91, 20))
        self.label.setObjectName("label")
        self.line = QtWidgets.QFrame(PenThresholdPresetEditorDlg)
        self.line.setGeometry(QtCore.QRect(10, 105, 351, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.OkBtn = QtWidgets.QPushButton(PenThresholdPresetEditorDlg)
        self.OkBtn.setGeometry(QtCore.QRect(150, 130, 101, 31))
        self.OkBtn.setAutoDefault(False)
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(PenThresholdPresetEditorDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(260, 130, 101, 31))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")

        self.retranslateUi(PenThresholdPresetEditorDlg)
        QtCore.QMetaObject.connectSlotsByName(PenThresholdPresetEditorDlg)

    def retranslateUi(self, PenThresholdPresetEditorDlg):
        _translate = QtCore.QCoreApplication.translate
        PenThresholdPresetEditorDlg.setWindowTitle(_translate("PenThresholdPresetEditorDlg", "Threshold preset editor"))
        self.eraseOutofRangeChk.setText(_translate("PenThresholdPresetEditorDlg", "Erase out of range"))
        self.LowerLbl.setText(_translate("PenThresholdPresetEditorDlg", "Upper:"))
        self.UpperLbl.setText(_translate("PenThresholdPresetEditorDlg", "Lower:"))
        self.label.setText(_translate("PenThresholdPresetEditorDlg", "Preset name:"))
        self.OkBtn.setText(_translate("PenThresholdPresetEditorDlg", "Ok"))
        self.CancelBtn.setText(_translate("PenThresholdPresetEditorDlg", "Cancel"))
