# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ModelManagerDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ML_ModelManagerDialog(object):
    def setupUi(self, ML_ModelManagerDialog):
        ML_ModelManagerDialog.setObjectName("ML_ModelManagerDialog")
        ML_ModelManagerDialog.resize(557, 406)
        ML_ModelManagerDialog.setMinimumSize(QtCore.QSize(557, 406))
        ML_ModelManagerDialog.setSizeGripEnabled(True)
        ML_ModelManagerDialog.setModal(True)
        self.CloseBtn = QtWidgets.QPushButton(ML_ModelManagerDialog)
        self.CloseBtn.setGeometry(QtCore.QRect(420, 370, 131, 31))
        self.CloseBtn.setAutoDefault(False)
        self.CloseBtn.setObjectName("CloseBtn")
        self.duplicateModelBtn = QtWidgets.QPushButton(ML_ModelManagerDialog)
        self.duplicateModelBtn.setGeometry(QtCore.QRect(420, 50, 131, 31))
        self.duplicateModelBtn.setAutoDefault(False)
        self.duplicateModelBtn.setObjectName("duplicateModelBtn")
        self.editModelBtn = QtWidgets.QPushButton(ML_ModelManagerDialog)
        self.editModelBtn.setGeometry(QtCore.QRect(420, 90, 131, 31))
        self.editModelBtn.setAutoDefault(False)
        self.editModelBtn.setObjectName("editModelBtn")
        self.newModelBtn = QtWidgets.QPushButton(ML_ModelManagerDialog)
        self.newModelBtn.setGeometry(QtCore.QRect(420, 10, 131, 31))
        self.newModelBtn.setAutoDefault(False)
        self.newModelBtn.setObjectName("newModelBtn")
        self.removeModelBtn = QtWidgets.QPushButton(ML_ModelManagerDialog)
        self.removeModelBtn.setGeometry(QtCore.QRect(420, 250, 131, 31))
        self.removeModelBtn.setAutoDefault(False)
        self.removeModelBtn.setObjectName("removeModelBtn")
        self.importModelBtn = QtWidgets.QPushButton(ML_ModelManagerDialog)
        self.importModelBtn.setGeometry(QtCore.QRect(420, 170, 131, 31))
        self.importModelBtn.setAutoDefault(False)
        self.importModelBtn.setObjectName("importModelBtn")
        self.exportModelBtn = QtWidgets.QPushButton(ML_ModelManagerDialog)
        self.exportModelBtn.setGeometry(QtCore.QRect(420, 130, 131, 31))
        self.exportModelBtn.setAutoDefault(False)
        self.exportModelBtn.setObjectName("exportModelBtn")
        self.modelLine = QtWidgets.QFrame(ML_ModelManagerDialog)
        self.modelLine.setGeometry(QtCore.QRect(420, 290, 131, 16))
        self.modelLine.setFrameShape(QtWidgets.QFrame.HLine)
        self.modelLine.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.modelLine.setObjectName("modelLine")
        self.createTreeNodeBtn = QtWidgets.QPushButton(ML_ModelManagerDialog)
        self.createTreeNodeBtn.setGeometry(QtCore.QRect(420, 310, 131, 31))
        self.createTreeNodeBtn.setAutoDefault(False)
        self.createTreeNodeBtn.setObjectName("createTreeNodeBtn")
        self.TreeModelSplitter = QtWidgets.QSplitter(ML_ModelManagerDialog)
        self.TreeModelSplitter.setGeometry(QtCore.QRect(8, 9, 401, 361))
        self.TreeModelSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.TreeModelSplitter.setHandleWidth(10)
        self.TreeModelSplitter.setObjectName("TreeModelSplitter")
        self.ModelTreeView = QtWidgets.QTreeView(self.TreeModelSplitter)
        self.ModelTreeView.setObjectName("ModelTreeView")
        self.ModelTxtSummary = QtWidgets.QTextEdit(self.TreeModelSplitter)
        self.ModelTxtSummary.setReadOnly(True)
        self.ModelTxtSummary.setObjectName("ModelTxtSummary")
        self.autoImportButton = QtWidgets.QPushButton(ML_ModelManagerDialog)
        self.autoImportButton.setGeometry(QtCore.QRect(420, 210, 131, 31))
        self.autoImportButton.setAutoDefault(False)
        self.autoImportButton.setObjectName("autoImportButton")

        self.retranslateUi(ML_ModelManagerDialog)
        QtCore.QMetaObject.connectSlotsByName(ML_ModelManagerDialog)

    def retranslateUi(self, ML_ModelManagerDialog):
        _translate = QtCore.QCoreApplication.translate
        ML_ModelManagerDialog.setWindowTitle(_translate("ML_ModelManagerDialog", "ML Model Manager"))
        self.CloseBtn.setText(_translate("ML_ModelManagerDialog", "Close"))
        self.duplicateModelBtn.setText(_translate("ML_ModelManagerDialog", "Duplicate"))
        self.editModelBtn.setText(_translate("ML_ModelManagerDialog", "Edit "))
        self.newModelBtn.setText(_translate("ML_ModelManagerDialog", "New  "))
        self.removeModelBtn.setText(_translate("ML_ModelManagerDialog", "Remove "))
        self.importModelBtn.setText(_translate("ML_ModelManagerDialog", "Import"))
        self.exportModelBtn.setText(_translate("ML_ModelManagerDialog", "Export"))
        self.createTreeNodeBtn.setText(_translate("ML_ModelManagerDialog", "Create node"))
        self.autoImportButton.setText(_translate("ML_ModelManagerDialog", "Auto-import"))
