# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rcc_n4b_correction.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_N4BCorrectionDlg(object):
    def setupUi(self, N4BCorrectionDlg):
        N4BCorrectionDlg.setObjectName("N4BCorrectionDlg")
        N4BCorrectionDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        N4BCorrectionDlg.resize(400, 160)
        N4BCorrectionDlg.setMinimumSize(QtCore.QSize(400, 160))
        N4BCorrectionDlg.setMaximumSize(QtCore.QSize(400, 160))
        N4BCorrectionDlg.setModal(True)
        self.progressBar = QtWidgets.QProgressBar(N4BCorrectionDlg)
        self.progressBar.setGeometry(QtCore.QRect(10, 80, 371, 23))
        self.progressBar.setMaximum(0)
        self.progressBar.setProperty("value", -1)
        self.progressBar.setObjectName("progressBar")
        self.CancelBtn = QtWidgets.QPushButton(N4BCorrectionDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(150, 120, 80, 23))
        self.CancelBtn.setObjectName("CancelBtn")
        self.label = QtWidgets.QLabel(N4BCorrectionDlg)
        self.label.setGeometry(QtCore.QRect(20, 10, 361, 61))
        self.label.setWordWrap(True)
        self.label.setObjectName("label")

        self.retranslateUi(N4BCorrectionDlg)
        QtCore.QMetaObject.connectSlotsByName(N4BCorrectionDlg)

    def retranslateUi(self, N4BCorrectionDlg):
        _translate = QtCore.QCoreApplication.translate
        N4BCorrectionDlg.setWindowTitle(_translate("N4BCorrectionDlg", "N4 Bias Field Correction"))
        self.CancelBtn.setText(_translate("N4BCorrectionDlg", "Cancel"))
        self.label.setText(_translate("N4BCorrectionDlg", "Performing N4 bias field correction on imaging. Origional imaging files are not altered. This process is very slow."))
