# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_HounsfieldVisualizationOptionsDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_HounsfieldOptions(object):
    def setupUi(self, HounsfieldOptions):
        HounsfieldOptions.setObjectName("HounsfieldOptions")
        HounsfieldOptions.resize(461, 393)
        HounsfieldOptions.setMinimumSize(QtCore.QSize(421, 393))
        HounsfieldOptions.setMaximumSize(QtCore.QSize(461, 393))
        self.label = QtWidgets.QLabel(HounsfieldOptions)
        self.label.setGeometry(QtCore.QRect(10, 230, 111, 20))
        self.label.setFocusPolicy(QtCore.Qt.NoFocus)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.minValueTxt = QtWidgets.QLineEdit(HounsfieldOptions)
        self.minValueTxt.setEnabled(False)
        self.minValueTxt.setGeometry(QtCore.QRect(130, 230, 61, 20))
        self.minValueTxt.setFocusPolicy(QtCore.Qt.NoFocus)
        self.minValueTxt.setObjectName("minValueTxt")
        self.label_3 = QtWidgets.QLabel(HounsfieldOptions)
        self.label_3.setGeometry(QtCore.QRect(20, 260, 101, 20))
        self.label_3.setFocusPolicy(QtCore.Qt.NoFocus)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.maxValueTxt = QtWidgets.QLineEdit(HounsfieldOptions)
        self.maxValueTxt.setEnabled(False)
        self.maxValueTxt.setGeometry(QtCore.QRect(130, 260, 61, 21))
        self.maxValueTxt.setFocusPolicy(QtCore.Qt.NoFocus)
        self.maxValueTxt.setObjectName("maxValueTxt")
        self.fixedRange = QtWidgets.QRadioButton(HounsfieldOptions)
        self.fixedRange.setGeometry(QtCore.QRect(20, 85, 431, 21))
        self.fixedRange.setFocusPolicy(QtCore.Qt.NoFocus)
        self.fixedRange.setChecked(False)
        self.fixedRange.setObjectName("fixedRange")
        self.maxamizeWithinSliceContrast = QtWidgets.QRadioButton(HounsfieldOptions)
        self.maxamizeWithinSliceContrast.setGeometry(QtCore.QRect(20, 10, 431, 21))
        self.maxamizeWithinSliceContrast.setFocusPolicy(QtCore.Qt.NoFocus)
        self.maxamizeWithinSliceContrast.setChecked(True)
        self.maxamizeWithinSliceContrast.setObjectName("maxamizeWithinSliceContrast")
        self.CloseBtn = QtWidgets.QPushButton(HounsfieldOptions)
        self.CloseBtn.setGeometry(QtCore.QRect(350, 340, 101, 41))
        self.CloseBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.CloseBtn.setObjectName("CloseBtn")
        self.minSlider = QtWidgets.QSlider(HounsfieldOptions)
        self.minSlider.setGeometry(QtCore.QRect(200, 230, 251, 22))
        self.minSlider.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.minSlider.setOrientation(QtCore.Qt.Horizontal)
        self.minSlider.setObjectName("minSlider")
        self.maxSlider = QtWidgets.QSlider(HounsfieldOptions)
        self.maxSlider.setGeometry(QtCore.QRect(200, 260, 251, 22))
        self.maxSlider.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.maxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.maxSlider.setObjectName("maxSlider")
        self.label_2 = QtWidgets.QLabel(HounsfieldOptions)
        self.label_2.setGeometry(QtCore.QRect(0, 150, 121, 20))
        self.label_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.label_4 = QtWidgets.QLabel(HounsfieldOptions)
        self.label_4.setGeometry(QtCore.QRect(0, 180, 121, 20))
        self.label_4.setFocusPolicy(QtCore.Qt.NoFocus)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.windowValue = QtWidgets.QLineEdit(HounsfieldOptions)
        self.windowValue.setEnabled(False)
        self.windowValue.setGeometry(QtCore.QRect(130, 180, 61, 21))
        self.windowValue.setFocusPolicy(QtCore.Qt.NoFocus)
        self.windowValue.setObjectName("windowValue")
        self.WindowSlider = QtWidgets.QSlider(HounsfieldOptions)
        self.WindowSlider.setGeometry(QtCore.QRect(200, 180, 251, 22))
        self.WindowSlider.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.WindowSlider.setOrientation(QtCore.Qt.Horizontal)
        self.WindowSlider.setObjectName("WindowSlider")
        self.levelValue = QtWidgets.QLineEdit(HounsfieldOptions)
        self.levelValue.setEnabled(False)
        self.levelValue.setGeometry(QtCore.QRect(130, 150, 61, 20))
        self.levelValue.setFocusPolicy(QtCore.Qt.NoFocus)
        self.levelValue.setObjectName("levelValue")
        self.LevelSlider = QtWidgets.QSlider(HounsfieldOptions)
        self.LevelSlider.setGeometry(QtCore.QRect(200, 150, 251, 22))
        self.LevelSlider.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.LevelSlider.setOrientation(QtCore.Qt.Horizontal)
        self.LevelSlider.setObjectName("LevelSlider")
        self.line = QtWidgets.QFrame(HounsfieldOptions)
        self.line.setGeometry(QtCore.QRect(60, 210, 391, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(HounsfieldOptions)
        self.line_2.setGeometry(QtCore.QRect(20, 320, 431, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.LevelPreset = QtWidgets.QComboBox(HounsfieldOptions)
        self.LevelPreset.setEnabled(False)
        self.LevelPreset.setGeometry(QtCore.QRect(130, 115, 321, 22))
        self.LevelPreset.setObjectName("LevelPreset")
        self.LevelPreset.addItem("")
        self.LevelPreset.addItem("")
        self.LevelPreset.addItem("")
        self.LevelPreset.addItem("")
        self.LevelPreset.addItem("")
        self.LevelPreset.addItem("")
        self.LevelPreset.addItem("")
        self.LevelPreset.addItem("")
        self.LevelPreset.addItem("")
        self.LevelPreset.addItem("")
        self.label_5 = QtWidgets.QLabel(HounsfieldOptions)
        self.label_5.setGeometry(QtCore.QRect(30, 115, 91, 20))
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.windowBWPortionOfColorImaging = QtWidgets.QCheckBox(HounsfieldOptions)
        self.windowBWPortionOfColorImaging.setGeometry(QtCore.QRect(20, 300, 431, 20))
        self.windowBWPortionOfColorImaging.setObjectName("windowBWPortionOfColorImaging")
        self.setToVolumePrecentRange = QtWidgets.QRadioButton(HounsfieldOptions)
        self.setToVolumePrecentRange.setGeometry(QtCore.QRect(20, 60, 431, 21))
        self.setToVolumePrecentRange.setFocusPolicy(QtCore.Qt.NoFocus)
        self.setToVolumePrecentRange.setChecked(False)
        self.setToVolumePrecentRange.setObjectName("setToVolumePrecentRange")
        self.setToSlicePrecentRange = QtWidgets.QRadioButton(HounsfieldOptions)
        self.setToSlicePrecentRange.setGeometry(QtCore.QRect(20, 35, 431, 21))
        self.setToSlicePrecentRange.setFocusPolicy(QtCore.Qt.NoFocus)
        self.setToSlicePrecentRange.setChecked(False)
        self.setToSlicePrecentRange.setObjectName("setToSlicePrecentRange")

        self.retranslateUi(HounsfieldOptions)
        QtCore.QMetaObject.connectSlotsByName(HounsfieldOptions)

    def retranslateUi(self, HounsfieldOptions):
        _translate = QtCore.QCoreApplication.translate
        HounsfieldOptions.setWindowTitle(_translate("HounsfieldOptions", "Window (Gray Threshold) Settings"))
        self.label.setText(_translate("HounsfieldOptions", "Minimum:"))
        self.minValueTxt.setText(_translate("HounsfieldOptions", "-160"))
        self.label_3.setText(_translate("HounsfieldOptions", "Maximum:"))
        self.maxValueTxt.setText(_translate("HounsfieldOptions", "240"))
        self.fixedRange.setText(_translate("HounsfieldOptions", "Clip to custom fixed range"))
        self.maxamizeWithinSliceContrast.setText(_translate("HounsfieldOptions", "Maximize within slice contrast"))
        self.CloseBtn.setText(_translate("HounsfieldOptions", "Close"))
        self.label_2.setText(_translate("HounsfieldOptions", "Window center:"))
        self.label_4.setText(_translate("HounsfieldOptions", "Window width:"))
        self.windowValue.setText(_translate("HounsfieldOptions", "400"))
        self.levelValue.setText(_translate("HounsfieldOptions", "40"))
        self.LevelPreset.setCurrentText(_translate("HounsfieldOptions", "Brain"))
        self.LevelPreset.setItemText(0, _translate("HounsfieldOptions", "Brain"))
        self.LevelPreset.setItemText(1, _translate("HounsfieldOptions", "Bone"))
        self.LevelPreset.setItemText(2, _translate("HounsfieldOptions", "Liver"))
        self.LevelPreset.setItemText(3, _translate("HounsfieldOptions", "Lung"))
        self.LevelPreset.setItemText(4, _translate("HounsfieldOptions", "Mediastinum"))
        self.LevelPreset.setItemText(5, _translate("HounsfieldOptions", "Soft Tissue"))
        self.LevelPreset.setItemText(6, _translate("HounsfieldOptions", "Stroke"))
        self.LevelPreset.setItemText(7, _translate("HounsfieldOptions", "Subdural"))
        self.LevelPreset.setItemText(8, _translate("HounsfieldOptions", "Temporal Bones"))
        self.LevelPreset.setItemText(9, _translate("HounsfieldOptions", "Custom"))
        self.label_5.setText(_translate("HounsfieldOptions", "Preset:"))
        self.windowBWPortionOfColorImaging.setText(_translate("HounsfieldOptions", "Window BW portion of color imaging"))
        self.setToVolumePrecentRange.setText(_translate("HounsfieldOptions", "Set slice contrast to volume 5% - 95% range"))
        self.setToSlicePrecentRange.setText(_translate("HounsfieldOptions", "Set slice contrast to slice 5% - 95% range"))
