# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_DatasetTagEditor.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TagInterfaceDlg(object):
    def setupUi(self, TagInterfaceDlg):
        TagInterfaceDlg.setObjectName("TagInterfaceDlg")
        TagInterfaceDlg.resize(320, 530)
        TagInterfaceDlg.setMinimumSize(QtCore.QSize(320, 530))
        TagInterfaceDlg.setSizeGripEnabled(True)
        self.tableView = QtWidgets.QTableView(TagInterfaceDlg)
        self.tableView.setGeometry(QtCore.QRect(10, 10, 301, 511))
        self.tableView.setObjectName("tableView")

        self.retranslateUi(TagInterfaceDlg)
        QtCore.QMetaObject.connectSlotsByName(TagInterfaceDlg)

    def retranslateUi(self, TagInterfaceDlg):
        _translate = QtCore.QCoreApplication.translate
        TagInterfaceDlg.setWindowTitle(_translate("TagInterfaceDlg", "Series Annotations"))
