# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_OneClickSegmentation.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_OneClickSegmentationDlg(object):
    def setupUi(self, OneClickSegmentationDlg):
        OneClickSegmentationDlg.setObjectName("OneClickSegmentationDlg")
        OneClickSegmentationDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        OneClickSegmentationDlg.resize(443, 128)
        OneClickSegmentationDlg.setMinimumSize(QtCore.QSize(443, 128))
        OneClickSegmentationDlg.setMaximumSize(QtCore.QSize(443, 128))
        OneClickSegmentationDlg.setModal(True)
        self.label = QtWidgets.QLabel(OneClickSegmentationDlg)
        self.label.setGeometry(QtCore.QRect(20, 20, 421, 41))
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setWordWrap(True)
        self.label.setObjectName("label")
        self.AcceptSegmentationBtn = QtWidgets.QPushButton(OneClickSegmentationDlg)
        self.AcceptSegmentationBtn.setGeometry(QtCore.QRect(180, 80, 121, 41))
        self.AcceptSegmentationBtn.setAutoDefault(False)
        self.AcceptSegmentationBtn.setObjectName("AcceptSegmentationBtn")
        self.RejectSegmentationBtn = QtWidgets.QPushButton(OneClickSegmentationDlg)
        self.RejectSegmentationBtn.setGeometry(QtCore.QRect(310, 80, 121, 41))
        self.RejectSegmentationBtn.setAutoDefault(False)
        self.RejectSegmentationBtn.setObjectName("RejectSegmentationBtn")
        self.CancelBtn = QtWidgets.QPushButton(OneClickSegmentationDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(10, 80, 121, 41))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")

        self.retranslateUi(OneClickSegmentationDlg)
        QtCore.QMetaObject.connectSlotsByName(OneClickSegmentationDlg)

    def retranslateUi(self, OneClickSegmentationDlg):
        _translate = QtCore.QCoreApplication.translate
        OneClickSegmentationDlg.setWindowTitle(_translate("OneClickSegmentationDlg", "One-Click Segmentation"))
        self.label.setText(_translate("OneClickSegmentationDlg", "Do you wish to flatten or clear the \"one-click\" segmentation?"))
        self.AcceptSegmentationBtn.setText(_translate("OneClickSegmentationDlg", "Flatten"))
        self.RejectSegmentationBtn.setText(_translate("OneClickSegmentationDlg", "Clear"))
        self.CancelBtn.setText(_translate("OneClickSegmentationDlg", "Cancel"))
