# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ProjectTagEditor.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_ProjectTagEditorDlg(object):
    def setupUi(self, RCC_ProjectTagEditorDlg):
        RCC_ProjectTagEditorDlg.setObjectName("RCC_ProjectTagEditorDlg")
        RCC_ProjectTagEditorDlg.resize(336, 530)
        RCC_ProjectTagEditorDlg.setMinimumSize(QtCore.QSize(336, 300))
        RCC_ProjectTagEditorDlg.setSizeGripEnabled(True)
        RCC_ProjectTagEditorDlg.setModal(True)
        self.TagList = QtWidgets.QListWidget(RCC_ProjectTagEditorDlg)
        self.TagList.setGeometry(QtCore.QRect(10, 10, 311, 461))
        self.TagList.setObjectName("TagList")
        self.OkBtn = QtWidgets.QPushButton(RCC_ProjectTagEditorDlg)
        self.OkBtn.setGeometry(QtCore.QRect(230, 485, 91, 31))
        self.OkBtn.setObjectName("OkBtn")
        self.AddTagBtn = QtWidgets.QPushButton(RCC_ProjectTagEditorDlg)
        self.AddTagBtn.setGeometry(QtCore.QRect(10, 480, 40, 40))
        self.AddTagBtn.setText("")
        self.AddTagBtn.setObjectName("AddTagBtn")
        self.RemoveTagBtn = QtWidgets.QPushButton(RCC_ProjectTagEditorDlg)
        self.RemoveTagBtn.setGeometry(QtCore.QRect(60, 480, 40, 40))
        self.RemoveTagBtn.setText("")
        self.RemoveTagBtn.setObjectName("RemoveTagBtn")
        self.MoveUpBtn = QtWidgets.QPushButton(RCC_ProjectTagEditorDlg)
        self.MoveUpBtn.setEnabled(False)
        self.MoveUpBtn.setGeometry(QtCore.QRect(110, 480, 40, 40))
        self.MoveUpBtn.setText("")
        self.MoveUpBtn.setObjectName("MoveUpBtn")
        self.MoveDownBtn = QtWidgets.QPushButton(RCC_ProjectTagEditorDlg)
        self.MoveDownBtn.setEnabled(False)
        self.MoveDownBtn.setGeometry(QtCore.QRect(160, 480, 40, 40))
        self.MoveDownBtn.setText("")
        self.MoveDownBtn.setObjectName("MoveDownBtn")

        self.retranslateUi(RCC_ProjectTagEditorDlg)
        QtCore.QMetaObject.connectSlotsByName(RCC_ProjectTagEditorDlg)

    def retranslateUi(self, RCC_ProjectTagEditorDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_ProjectTagEditorDlg.setWindowTitle(_translate("RCC_ProjectTagEditorDlg", "Project Series Annotation Editor"))
        self.OkBtn.setText(_translate("RCC_ProjectTagEditorDlg", "Ok"))
