# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ContourNameEditor.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_CountourNameEditor(object):
    def setupUi(self, RCC_CountourNameEditor):
        RCC_CountourNameEditor.setObjectName("RCC_CountourNameEditor")
        RCC_CountourNameEditor.resize(384, 132)
        RCC_CountourNameEditor.setModal(True)
        self.contourNameTxt = QtWidgets.QLineEdit(RCC_CountourNameEditor)
        self.contourNameTxt.setGeometry(QtCore.QRect(100, 35, 271, 22))
        self.contourNameTxt.setObjectName("contourNameTxt")
        self.OKBtn = QtWidgets.QPushButton(RCC_CountourNameEditor)
        self.OKBtn.setGeometry(QtCore.QRect(200, 100, 81, 22))
        self.OKBtn.setObjectName("OKBtn")
        self.contourType = QtWidgets.QComboBox(RCC_CountourNameEditor)
        self.contourType.setGeometry(QtCore.QRect(100, 65, 271, 22))
        self.contourType.setObjectName("contourType")
        self.CancelBtn = QtWidgets.QPushButton(RCC_CountourNameEditor)
        self.CancelBtn.setGeometry(QtCore.QRect(290, 100, 81, 22))
        self.CancelBtn.setObjectName("CancelBtn")
        self.label = QtWidgets.QLabel(RCC_CountourNameEditor)
        self.label.setGeometry(QtCore.QRect(10, 70, 91, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(RCC_CountourNameEditor)
        self.label_2.setGeometry(QtCore.QRect(3, 40, 101, 20))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(RCC_CountourNameEditor)
        self.label_3.setGeometry(QtCore.QRect(10, 10, 41, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.ROINameLbl = QtWidgets.QLabel(RCC_CountourNameEditor)
        self.ROINameLbl.setGeometry(QtCore.QRect(50, 10, 251, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ROINameLbl.setFont(font)
        self.ROINameLbl.setText("")
        self.ROINameLbl.setObjectName("ROINameLbl")

        self.retranslateUi(RCC_CountourNameEditor)
        QtCore.QMetaObject.connectSlotsByName(RCC_CountourNameEditor)

    def retranslateUi(self, RCC_CountourNameEditor):
        _translate = QtCore.QCoreApplication.translate
        RCC_CountourNameEditor.setWindowTitle(_translate("RCC_CountourNameEditor", "Define Contour"))
        self.OKBtn.setText(_translate("RCC_CountourNameEditor", "OK"))
        self.CancelBtn.setText(_translate("RCC_CountourNameEditor", "Cancel"))
        self.label.setText(_translate("RCC_CountourNameEditor", "Contour Type:"))
        self.label_2.setText(_translate("RCC_CountourNameEditor", "Contour Name:"))
        self.label_3.setText(_translate("RCC_CountourNameEditor", "ROI:"))
