# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_VisSettings.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_VisSettings(object):
    def setupUi(self, VisSettings):
        VisSettings.setObjectName("VisSettings")
        VisSettings.resize(499, 338)
        VisSettings.setMinimumSize(QtCore.QSize(499, 338))
        VisSettings.setMaximumSize(QtCore.QSize(499, 338))
        VisSettings.setSizeGripEnabled(False)
        self.CloseBtn = QtWidgets.QPushButton(VisSettings)
        self.CloseBtn.setGeometry(QtCore.QRect(394, 300, 81, 31))
        self.CloseBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.CloseBtn.setObjectName("CloseBtn")
        self.Settings = QtWidgets.QTabWidget(VisSettings)
        self.Settings.setGeometry(QtCore.QRect(0, 10, 499, 281))
        self.Settings.setObjectName("Settings")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.smoothVisualization = QtWidgets.QCheckBox(self.tab)
        self.smoothVisualization.setGeometry(QtCore.QRect(20, 40, 461, 20))
        self.smoothVisualization.setFocusPolicy(QtCore.Qt.NoFocus)
        self.smoothVisualization.setChecked(True)
        self.smoothVisualization.setObjectName("smoothVisualization")
        self.ShowAxisOrientationIndicators = QtWidgets.QCheckBox(self.tab)
        self.ShowAxisOrientationIndicators.setGeometry(QtCore.QRect(20, 70, 451, 20))
        self.ShowAxisOrientationIndicators.setFocusPolicy(QtCore.Qt.NoFocus)
        self.ShowAxisOrientationIndicators.setChecked(False)
        self.ShowAxisOrientationIndicators.setObjectName("ShowAxisOrientationIndicators")
        self.transpSlider = QtWidgets.QSlider(self.tab)
        self.transpSlider.setGeometry(QtCore.QRect(220, 100, 261, 22))
        self.transpSlider.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.transpSlider.setMinimum(0)
        self.transpSlider.setMaximum(255)
        self.transpSlider.setProperty("value", 100)
        self.transpSlider.setOrientation(QtCore.Qt.Horizontal)
        self.transpSlider.setObjectName("transpSlider")
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setGeometry(QtCore.QRect(10, 100, 131, 20))
        self.label.setFocusPolicy(QtCore.Qt.NoFocus)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.transpValueTxt = QtWidgets.QLineEdit(self.tab)
        self.transpValueTxt.setEnabled(True)
        self.transpValueTxt.setGeometry(QtCore.QRect(150, 100, 61, 20))
        self.transpValueTxt.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.transpValueTxt.setObjectName("transpValueTxt")
        self.ShowFileNameCheckBox = QtWidgets.QCheckBox(self.tab)
        self.ShowFileNameCheckBox.setGeometry(QtCore.QRect(20, 10, 451, 20))
        self.ShowFileNameCheckBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.ShowFileNameCheckBox.setChecked(True)
        self.ShowFileNameCheckBox.setObjectName("ShowFileNameCheckBox")
        self.Settings.addTab(self.tab, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.AutoLockROIOnHideingBtn = QtWidgets.QCheckBox(self.tab_5)
        self.AutoLockROIOnHideingBtn.setGeometry(QtCore.QRect(20, 10, 461, 20))
        self.AutoLockROIOnHideingBtn.setChecked(True)
        self.AutoLockROIOnHideingBtn.setObjectName("AutoLockROIOnHideingBtn")
        self.ROISelectionMoveToLastEditedSlice = QtWidgets.QCheckBox(self.tab_5)
        self.ROISelectionMoveToLastEditedSlice.setGeometry(QtCore.QRect(20, 40, 471, 20))
        self.ROISelectionMoveToLastEditedSlice.setObjectName("ROISelectionMoveToLastEditedSlice")
        self.showROIBoundingBoxInEditMode = QtWidgets.QCheckBox(self.tab_5)
        self.showROIBoundingBoxInEditMode.setGeometry(QtCore.QRect(20, 70, 471, 20))
        self.showROIBoundingBoxInEditMode.setFocusPolicy(QtCore.Qt.NoFocus)
        self.showROIBoundingBoxInEditMode.setChecked(True)
        self.showROIBoundingBoxInEditMode.setObjectName("showROIBoundingBoxInEditMode")
        self.undoredo_value = QtWidgets.QLineEdit(self.tab_5)
        self.undoredo_value.setEnabled(True)
        self.undoredo_value.setGeometry(QtCore.QRect(180, 100, 61, 20))
        self.undoredo_value.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.undoredo_value.setObjectName("undoredo_value")
        self.undoredoSlider = QtWidgets.QSlider(self.tab_5)
        self.undoredoSlider.setGeometry(QtCore.QRect(250, 100, 231, 22))
        self.undoredoSlider.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.undoredoSlider.setMinimum(1)
        self.undoredoSlider.setMaximum(10)
        self.undoredoSlider.setProperty("value", 5)
        self.undoredoSlider.setOrientation(QtCore.Qt.Horizontal)
        self.undoredoSlider.setObjectName("undoredoSlider")
        self.label_2 = QtWidgets.QLabel(self.tab_5)
        self.label_2.setGeometry(QtCore.QRect(20, 100, 151, 20))
        self.label_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.DisableImagingOrientationChangeCheckBox = QtWidgets.QCheckBox(self.tab_5)
        self.DisableImagingOrientationChangeCheckBox.setGeometry(QtCore.QRect(20, 130, 461, 21))
        self.DisableImagingOrientationChangeCheckBox.setChecked(True)
        self.DisableImagingOrientationChangeCheckBox.setObjectName("DisableImagingOrientationChangeCheckBox")
        self.Settings.addTab(self.tab_5, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.SelectionToolOptions = QtWidgets.QGroupBox(self.tab_3)
        self.SelectionToolOptions.setGeometry(QtCore.QRect(10, 180, 481, 61))
        self.SelectionToolOptions.setObjectName("SelectionToolOptions")
        self.objectSelectionMove = QtWidgets.QCheckBox(self.SelectionToolOptions)
        self.objectSelectionMove.setGeometry(QtCore.QRect(10, 30, 211, 20))
        self.objectSelectionMove.setFocusPolicy(QtCore.Qt.NoFocus)
        self.objectSelectionMove.setChecked(False)
        self.objectSelectionMove.setObjectName("objectSelectionMove")
        self.IslandRemovalToolOptions = QtWidgets.QGroupBox(self.tab_3)
        self.IslandRemovalToolOptions.setGeometry(QtCore.QRect(10, 80, 481, 91))
        self.IslandRemovalToolOptions.setObjectName("IslandRemovalToolOptions")
        self.label_3 = QtWidgets.QLabel(self.IslandRemovalToolOptions)
        self.label_3.setGeometry(QtCore.QRect(10, 30, 171, 21))
        self.label_3.setObjectName("label_3")
        self.removedIslandROISelectionComboBox = QtWidgets.QComboBox(self.IslandRemovalToolOptions)
        self.removedIslandROISelectionComboBox.setGeometry(QtCore.QRect(170, 30, 301, 22))
        self.removedIslandROISelectionComboBox.setObjectName("removedIslandROISelectionComboBox")
        self.removedIslandROISelectionComboBox.addItem("")
        self.performIslandRemovalIn3D = QtWidgets.QCheckBox(self.IslandRemovalToolOptions)
        self.performIslandRemovalIn3D.setGeometry(QtCore.QRect(16, 60, 451, 20))
        self.performIslandRemovalIn3D.setObjectName("performIslandRemovalIn3D")
        self.PaintToolOptions = QtWidgets.QGroupBox(self.tab_3)
        self.PaintToolOptions.setGeometry(QtCore.QRect(10, 10, 481, 61))
        self.PaintToolOptions.setObjectName("PaintToolOptions")
        self.trackPaintToolContinuouslyCheckBox = QtWidgets.QCheckBox(self.PaintToolOptions)
        self.trackPaintToolContinuouslyCheckBox.setGeometry(QtCore.QRect(10, 30, 211, 20))
        self.trackPaintToolContinuouslyCheckBox.setObjectName("trackPaintToolContinuouslyCheckBox")
        self.MovetoCoordinateAtEndofPaintCheckBox = QtWidgets.QCheckBox(self.PaintToolOptions)
        self.MovetoCoordinateAtEndofPaintCheckBox.setGeometry(QtCore.QRect(230, 30, 241, 20))
        self.MovetoCoordinateAtEndofPaintCheckBox.setObjectName("MovetoCoordinateAtEndofPaintCheckBox")
        self.Settings.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.invertMouseWheelBtn = QtWidgets.QCheckBox(self.tab_4)
        self.invertMouseWheelBtn.setGeometry(QtCore.QRect(20, 40, 461, 20))
        self.invertMouseWheelBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.invertMouseWheelBtn.setChecked(False)
        self.invertMouseWheelBtn.setObjectName("invertMouseWheelBtn")
        self.MouseWheelSensitivityLabel = QtWidgets.QLabel(self.tab_4)
        self.MouseWheelSensitivityLabel.setGeometry(QtCore.QRect(20, 70, 451, 16))
        self.MouseWheelSensitivityLabel.setObjectName("MouseWheelSensitivityLabel")
        self.MouseWheelSensitivitySlider = QtWidgets.QSlider(self.tab_4)
        self.MouseWheelSensitivitySlider.setGeometry(QtCore.QRect(20, 100, 441, 22))
        self.MouseWheelSensitivitySlider.setMaximum(100)
        self.MouseWheelSensitivitySlider.setProperty("value", 50)
        self.MouseWheelSensitivitySlider.setOrientation(QtCore.Qt.Horizontal)
        self.MouseWheelSensitivitySlider.setObjectName("MouseWheelSensitivitySlider")
        self.MouseWheelSensitivityLabel_Low = QtWidgets.QLabel(self.tab_4)
        self.MouseWheelSensitivityLabel_Low.setGeometry(QtCore.QRect(20, 120, 58, 16))
        self.MouseWheelSensitivityLabel_Low.setObjectName("MouseWheelSensitivityLabel_Low")
        self.MouseWheelSensitivityLabel_Normal = QtWidgets.QLabel(self.tab_4)
        self.MouseWheelSensitivityLabel_Normal.setGeometry(QtCore.QRect(197, 120, 81, 20))
        self.MouseWheelSensitivityLabel_Normal.setAlignment(QtCore.Qt.AlignCenter)
        self.MouseWheelSensitivityLabel_Normal.setObjectName("MouseWheelSensitivityLabel_Normal")
        self.MouseWheelSensitivityLabel_High = QtWidgets.QLabel(self.tab_4)
        self.MouseWheelSensitivityLabel_High.setGeometry(QtCore.QRect(380, 120, 81, 20))
        self.MouseWheelSensitivityLabel_High.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.MouseWheelSensitivityLabel_High.setObjectName("MouseWheelSensitivityLabel_High")
        self.DisableMouseWheelScrolling = QtWidgets.QCheckBox(self.tab_4)
        self.DisableMouseWheelScrolling.setGeometry(QtCore.QRect(20, 10, 451, 20))
        self.DisableMouseWheelScrolling.setFocusPolicy(QtCore.Qt.NoFocus)
        self.DisableMouseWheelScrolling.setChecked(False)
        self.DisableMouseWheelScrolling.setObjectName("DisableMouseWheelScrolling")
        self.Settings.addTab(self.tab_4, "")
        self.PerimeterContourSettings = QtWidgets.QWidget()
        self.PerimeterContourSettings.setObjectName("PerimeterContourSettings")
        self.groupBox = QtWidgets.QGroupBox(self.PerimeterContourSettings)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 481, 91))
        self.groupBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.groupBox.setObjectName("groupBox")
        self.DashedBorderCheckbox = QtWidgets.QCheckBox(self.groupBox)
        self.DashedBorderCheckbox.setGeometry(QtCore.QRect(10, 30, 461, 20))
        self.DashedBorderCheckbox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.DashedBorderCheckbox.setObjectName("DashedBorderCheckbox")
        self.BoxIndicatorCheckbox = QtWidgets.QCheckBox(self.groupBox)
        self.BoxIndicatorCheckbox.setGeometry(QtCore.QRect(10, 60, 461, 20))
        self.BoxIndicatorCheckbox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.BoxIndicatorCheckbox.setChecked(True)
        self.BoxIndicatorCheckbox.setObjectName("BoxIndicatorCheckbox")
        self.Settings.addTab(self.PerimeterContourSettings, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.N4BiasFieldInstallInstructionLbl = QtWidgets.QLabel(self.tab_6)
        self.N4BiasFieldInstallInstructionLbl.setGeometry(QtCore.QRect(10, 10, 471, 151))
        self.N4BiasFieldInstallInstructionLbl.setWordWrap(True)
        self.N4BiasFieldInstallInstructionLbl.setObjectName("N4BiasFieldInstallInstructionLbl")
        self.AutomaticN4BiasFieldCorrectionCheckBox = QtWidgets.QCheckBox(self.tab_6)
        self.AutomaticN4BiasFieldCorrectionCheckBox.setGeometry(QtCore.QRect(10, 10, 441, 21))
        self.AutomaticN4BiasFieldCorrectionCheckBox.setObjectName("AutomaticN4BiasFieldCorrectionCheckBox")
        self.N4BiasMaskOptions = QtWidgets.QGroupBox(self.tab_6)
        self.N4BiasMaskOptions.setGeometry(QtCore.QRect(10, 40, 471, 131))
        self.N4BiasMaskOptions.setObjectName("N4BiasMaskOptions")
        self.DisableN4BiasMaskBtn = QtWidgets.QRadioButton(self.N4BiasMaskOptions)
        self.DisableN4BiasMaskBtn.setGeometry(QtCore.QRect(10, 30, 100, 21))
        self.DisableN4BiasMaskBtn.setObjectName("DisableN4BiasMaskBtn")
        self.AutomaticalyMaskBackgroundBtn = QtWidgets.QRadioButton(self.N4BiasMaskOptions)
        self.AutomaticalyMaskBackgroundBtn.setGeometry(QtCore.QRect(10, 60, 361, 21))
        self.AutomaticalyMaskBackgroundBtn.setChecked(True)
        self.AutomaticalyMaskBackgroundBtn.setObjectName("AutomaticalyMaskBackgroundBtn")
        self.MaskGreyValuesAthThresholdBtn = QtWidgets.QRadioButton(self.N4BiasMaskOptions)
        self.MaskGreyValuesAthThresholdBtn.setGeometry(QtCore.QRect(10, 90, 361, 21))
        self.MaskGreyValuesAthThresholdBtn.setObjectName("MaskGreyValuesAthThresholdBtn")
        self.GreyValueThresholdTxt = QtWidgets.QLineEdit(self.N4BiasMaskOptions)
        self.GreyValueThresholdTxt.setEnabled(False)
        self.GreyValueThresholdTxt.setGeometry(QtCore.QRect(190, 90, 121, 23))
        self.GreyValueThresholdTxt.setObjectName("GreyValueThresholdTxt")
        self.Settings.addTab(self.tab_6, "")

        self.retranslateUi(VisSettings)
        self.Settings.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(VisSettings)

    def retranslateUi(self, VisSettings):
        _translate = QtCore.QCoreApplication.translate
        VisSettings.setWindowTitle(_translate("VisSettings", "Settings"))
        self.CloseBtn.setText(_translate("VisSettings", "Close"))
        self.smoothVisualization.setText(_translate("VisSettings", "Smooth visualization"))
        self.ShowAxisOrientationIndicators.setText(_translate("VisSettings", "Show axis orientation indicators"))
        self.label.setText(_translate("VisSettings", "ROI Transparency:"))
        self.transpValueTxt.setText(_translate("VisSettings", "100"))
        self.ShowFileNameCheckBox.setText(_translate("VisSettings", "Show loaded file name"))
        self.Settings.setTabText(self.Settings.indexOf(self.tab), _translate("VisSettings", "Visualization"))
        self.AutoLockROIOnHideingBtn.setText(_translate("VisSettings", "Automatically lock ROI when hidden"))
        self.ROISelectionMoveToLastEditedSlice.setText(_translate("VisSettings", "On ROI selection move to last edited slice"))
        self.showROIBoundingBoxInEditMode.setText(_translate("VisSettings", "Show ROI bounding box in edit mode"))
        self.undoredo_value.setText(_translate("VisSettings", "5"))
        self.label_2.setText(_translate("VisSettings", "Undo/redo stack size:"))
        self.DisableImagingOrientationChangeCheckBox.setText(_translate("VisSettings", "Disable imaging orientation change"))
        self.Settings.setTabText(self.Settings.indexOf(self.tab_5), _translate("VisSettings", "Editing"))
        self.SelectionToolOptions.setTitle(_translate("VisSettings", "Selection"))
        self.objectSelectionMove.setText(_translate("VisSettings", "Disable object translation"))
        self.IslandRemovalToolOptions.setTitle(_translate("VisSettings", "Island removal"))
        self.label_3.setText(_translate("VisSettings", "Set removed islands to:"))
        self.removedIslandROISelectionComboBox.setItemText(0, _translate("VisSettings", "None"))
        self.performIslandRemovalIn3D.setText(_translate("VisSettings", "Remove islands in 3D"))
        self.PaintToolOptions.setTitle(_translate("VisSettings", "Paint (coordinate selection)"))
        self.trackPaintToolContinuouslyCheckBox.setText(_translate("VisSettings", "Track continuously"))
        self.MovetoCoordinateAtEndofPaintCheckBox.setText(_translate("VisSettings", "Move to selection at end"))
        self.Settings.setTabText(self.Settings.indexOf(self.tab_3), _translate("VisSettings", "Paint tools"))
        self.invertMouseWheelBtn.setText(_translate("VisSettings", "Invert mouse wheel"))
        self.MouseWheelSensitivityLabel.setText(_translate("VisSettings", "Mouse wheel sensitivity"))
        self.MouseWheelSensitivityLabel_Low.setText(_translate("VisSettings", "Low"))
        self.MouseWheelSensitivityLabel_Normal.setText(_translate("VisSettings", "Normal"))
        self.MouseWheelSensitivityLabel_High.setText(_translate("VisSettings", "High"))
        self.DisableMouseWheelScrolling.setText(_translate("VisSettings", "Disable mouse wheel slice selection scrolling and zoom"))
        self.Settings.setTabText(self.Settings.indexOf(self.tab_4), _translate("VisSettings", "Mouse"))
        self.groupBox.setTitle(_translate("VisSettings", "Contour selection indicator"))
        self.DashedBorderCheckbox.setText(_translate("VisSettings", "Dashed border"))
        self.BoxIndicatorCheckbox.setText(_translate("VisSettings", "Box indicators"))
        self.Settings.setTabText(self.Settings.indexOf(self.PerimeterContourSettings), _translate("VisSettings", "Perimeter contour"))
        self.N4BiasFieldInstallInstructionLbl.setText(_translate("VisSettings", "<html><head/><body><p><span style=\" font-weight:600;\">MRI N4 bias field correction requires the optional SimpleITK python package.</span> To install the Simple ITK package into the RIL-Contour python enviroment run one of the following commands from within your RIL-Contour python enviorment.  Conda installation is prefered for conda installations of RIL-Contour.</p><p><br/></p><p><span style=\" font-weight:600;\">Conda: </span>    conda install -c https://conda.anaconda.org/simpleitk SimpleITK</p><p>    or </p><p><span style=\" font-weight:600;\">Pip:</span>           pip install SimpleITK</p><p><br/></p><p><br/></p></body></html>"))
        self.AutomaticN4BiasFieldCorrectionCheckBox.setText(_translate("VisSettings", "Automatically perform N4 Bias correction on NIfTI load (very slow)"))
        self.N4BiasMaskOptions.setTitle(_translate("VisSettings", "N4 bias field correction background mask"))
        self.DisableN4BiasMaskBtn.setText(_translate("VisSettings", "Disable"))
        self.AutomaticalyMaskBackgroundBtn.setText(_translate("VisSettings", "Automatic histogram based background mask detection"))
        self.MaskGreyValuesAthThresholdBtn.setText(_translate("VisSettings", "Mask grey values below:"))
        self.Settings.setTabText(self.Settings.indexOf(self.tab_6), _translate("VisSettings", "N4 bias field correction"))
