# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rcc_multilinemessagebox.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MultiLineMessageBoxDlg(object):
    def setupUi(self, MultiLineMessageBoxDlg):
        MultiLineMessageBoxDlg.setObjectName("MultiLineMessageBoxDlg")
        MultiLineMessageBoxDlg.resize(400, 300)
        MultiLineMessageBoxDlg.setMinimumSize(QtCore.QSize(400, 300))
        MultiLineMessageBoxDlg.setMaximumSize(QtCore.QSize(800, 600))
        MultiLineMessageBoxDlg.setSizeGripEnabled(True)
        MultiLineMessageBoxDlg.setModal(True)
        self.MultiLineLbl = QtWidgets.QLabel(MultiLineMessageBoxDlg)
        self.MultiLineLbl.setGeometry(QtCore.QRect(10, 15, 381, 31))
        self.MultiLineLbl.setWordWrap(True)
        self.MultiLineLbl.setObjectName("MultiLineLbl")
        self.textEdit = QtWidgets.QTextEdit(MultiLineMessageBoxDlg)
        self.textEdit.setGeometry(QtCore.QRect(10, 60, 381, 191))
        self.textEdit.setReadOnly(True)
        self.textEdit.setObjectName("textEdit")
        self.pushButton = QtWidgets.QPushButton(MultiLineMessageBoxDlg)
        self.pushButton.setGeometry(QtCore.QRect(150, 260, 100, 32))
        self.pushButton.setDefault(True)
        self.pushButton.setObjectName("pushButton")

        self.retranslateUi(MultiLineMessageBoxDlg)
        QtCore.QMetaObject.connectSlotsByName(MultiLineMessageBoxDlg)

    def retranslateUi(self, MultiLineMessageBoxDlg):
        _translate = QtCore.QCoreApplication.translate
        MultiLineMessageBoxDlg.setWindowTitle(_translate("MultiLineMessageBoxDlg", "Dialog"))
        self.MultiLineLbl.setText(_translate("MultiLineMessageBoxDlg", "TextLabel"))
        self.pushButton.setText(_translate("MultiLineMessageBoxDlg", "Ok"))
