# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_Duplicate_ModelQuestion.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Duplicate_Model_QuestionDlg(object):
    def setupUi(self, Duplicate_Model_QuestionDlg):
        Duplicate_Model_QuestionDlg.setObjectName("Duplicate_Model_QuestionDlg")
        Duplicate_Model_QuestionDlg.resize(400, 80)
        Duplicate_Model_QuestionDlg.setMinimumSize(QtCore.QSize(400, 80))
        Duplicate_Model_QuestionDlg.setModal(True)
        self.label = QtWidgets.QLabel(Duplicate_Model_QuestionDlg)
        self.label.setGeometry(QtCore.QRect(0, 10, 401, 21))
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.modelBtn = QtWidgets.QPushButton(Duplicate_Model_QuestionDlg)
        self.modelBtn.setGeometry(QtCore.QRect(60, 41, 81, 31))
        self.modelBtn.setAutoDefault(False)
        self.modelBtn.setObjectName("modelBtn")
        self.versionBtn = QtWidgets.QPushButton(Duplicate_Model_QuestionDlg)
        self.versionBtn.setGeometry(QtCore.QRect(160, 41, 81, 31))
        self.versionBtn.setAutoDefault(False)
        self.versionBtn.setObjectName("versionBtn")
        self.cancelBtn = QtWidgets.QPushButton(Duplicate_Model_QuestionDlg)
        self.cancelBtn.setGeometry(QtCore.QRect(260, 40, 81, 31))
        self.cancelBtn.setAutoDefault(False)
        self.cancelBtn.setObjectName("cancelBtn")

        self.retranslateUi(Duplicate_Model_QuestionDlg)
        QtCore.QMetaObject.connectSlotsByName(Duplicate_Model_QuestionDlg)

    def retranslateUi(self, Duplicate_Model_QuestionDlg):
        _translate = QtCore.QCoreApplication.translate
        Duplicate_Model_QuestionDlg.setWindowTitle(_translate("Duplicate_Model_QuestionDlg", "Duplicate Model"))
        self.label.setText(_translate("Duplicate_Model_QuestionDlg", "Make a duplicate the whole model or the version."))
        self.modelBtn.setText(_translate("Duplicate_Model_QuestionDlg", "Model"))
        self.versionBtn.setText(_translate("Duplicate_Model_QuestionDlg", "Version"))
        self.cancelBtn.setText(_translate("Duplicate_Model_QuestionDlg", "Cancel"))
