# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ColumnChooserDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_DatasetColumnChooser(object):
    def setupUi(self, RCC_DatasetColumnChooser):
        RCC_DatasetColumnChooser.setObjectName("RCC_DatasetColumnChooser")
        RCC_DatasetColumnChooser.resize(301, 300)
        RCC_DatasetColumnChooser.setMinimumSize(QtCore.QSize(301, 300))
        RCC_DatasetColumnChooser.setSizeGripEnabled(True)
        RCC_DatasetColumnChooser.setModal(True)
        self.ColumnChooserTable = QtWidgets.QTableView(RCC_DatasetColumnChooser)
        self.ColumnChooserTable.setGeometry(QtCore.QRect(10, 10, 281, 231))
        self.ColumnChooserTable.setObjectName("ColumnChooserTable")
        self.Ok_Btn = QtWidgets.QPushButton(RCC_DatasetColumnChooser)
        self.Ok_Btn.setGeometry(QtCore.QRect(120, 256, 81, 31))
        self.Ok_Btn.setObjectName("Ok_Btn")
        self.Cancel_Btn = QtWidgets.QPushButton(RCC_DatasetColumnChooser)
        self.Cancel_Btn.setGeometry(QtCore.QRect(210, 256, 81, 31))
        self.Cancel_Btn.setObjectName("Cancel_Btn")
        self.add_Btn = QtWidgets.QPushButton(RCC_DatasetColumnChooser)
        self.add_Btn.setGeometry(QtCore.QRect(10, 250, 40, 40))
        self.add_Btn.setText("")
        self.add_Btn.setObjectName("add_Btn")
        self.remove_Btn = QtWidgets.QPushButton(RCC_DatasetColumnChooser)
        self.remove_Btn.setGeometry(QtCore.QRect(60, 250, 40, 40))
        self.remove_Btn.setText("")
        self.remove_Btn.setObjectName("remove_Btn")

        self.retranslateUi(RCC_DatasetColumnChooser)
        QtCore.QMetaObject.connectSlotsByName(RCC_DatasetColumnChooser)

    def retranslateUi(self, RCC_DatasetColumnChooser):
        _translate = QtCore.QCoreApplication.translate
        RCC_DatasetColumnChooser.setWindowTitle(_translate("RCC_DatasetColumnChooser", "Dataset Column Chooser"))
        self.Ok_Btn.setText(_translate("RCC_DatasetColumnChooser", "Ok"))
        self.Cancel_Btn.setText(_translate("RCC_DatasetColumnChooser", "Cancel"))
