# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_PesscaraSearch.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SearchPesscaraDlg(object):
    def setupUi(self, SearchPesscaraDlg):
        SearchPesscaraDlg.setObjectName("SearchPesscaraDlg")
        SearchPesscaraDlg.resize(769, 526)
        SearchPesscaraDlg.setMinimumSize(QtCore.QSize(768, 526))
        SearchPesscaraDlg.setSizeGripEnabled(True)
        SearchPesscaraDlg.setModal(True)
        self.PatientName = QtWidgets.QLineEdit(SearchPesscaraDlg)
        self.PatientName.setGeometry(QtCore.QRect(110, 30, 651, 22))
        self.PatientName.setObjectName("PatientName")
        self.label_2 = QtWidgets.QLabel(SearchPesscaraDlg)
        self.label_2.setGeometry(QtCore.QRect(13, 30, 91, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(SearchPesscaraDlg)
        self.label_3.setGeometry(QtCore.QRect(40, 120, 71, 16))
        self.label_3.setObjectName("label_3")
        self.Description = QtWidgets.QLineEdit(SearchPesscaraDlg)
        self.Description.setGeometry(QtCore.QRect(110, 90, 651, 22))
        self.Description.setObjectName("Description")
        self.ServerLbl = QtWidgets.QLabel(SearchPesscaraDlg)
        self.ServerLbl.setGeometry(QtCore.QRect(10, 8, 751, 16))
        self.ServerLbl.setObjectName("ServerLbl")
        self.Subjectlbl = QtWidgets.QLabel(SearchPesscaraDlg)
        self.Subjectlbl.setGeometry(QtCore.QRect(20, 150, 651, 20))
        self.Subjectlbl.setObjectName("Subjectlbl")
        self.RefreshPatientNameBtn = QtWidgets.QPushButton(SearchPesscaraDlg)
        self.RefreshPatientNameBtn.setGeometry(QtCore.QRect(680, 150, 81, 22))
        self.RefreshPatientNameBtn.setObjectName("RefreshPatientNameBtn")
        self.OkBtn = QtWidgets.QPushButton(SearchPesscaraDlg)
        self.OkBtn.setGeometry(QtCore.QRect(590, 500, 81, 21))
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(SearchPesscaraDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(680, 500, 81, 21))
        self.CancelBtn.setObjectName("CancelBtn")
        self.label_4 = QtWidgets.QLabel(SearchPesscaraDlg)
        self.label_4.setGeometry(QtCore.QRect(30, 90, 81, 16))
        self.label_4.setObjectName("label_4")
        self.Keywords = QtWidgets.QLineEdit(SearchPesscaraDlg)
        self.Keywords.setGeometry(QtCore.QRect(110, 120, 651, 22))
        self.Keywords.setObjectName("Keywords")
        self.ClearSelectionBtn = QtWidgets.QPushButton(SearchPesscaraDlg)
        self.ClearSelectionBtn.setGeometry(QtCore.QRect(10, 500, 121, 21))
        self.ClearSelectionBtn.setObjectName("ClearSelectionBtn")
        self.label_5 = QtWidgets.QLabel(SearchPesscaraDlg)
        self.label_5.setGeometry(QtCore.QRect(70, 60, 41, 16))
        self.label_5.setObjectName("label_5")
        self.Code = QtWidgets.QLineEdit(SearchPesscaraDlg)
        self.Code.setGeometry(QtCore.QRect(110, 60, 651, 22))
        self.Code.setObjectName("Code")
        self.patientTable = QtWidgets.QTableView(SearchPesscaraDlg)
        self.patientTable.setGeometry(QtCore.QRect(10, 180, 451, 311))
        self.patientTable.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.patientTable.setObjectName("patientTable")
        self.SelectedPatientInfo = QtWidgets.QTextBrowser(SearchPesscaraDlg)
        self.SelectedPatientInfo.setGeometry(QtCore.QRect(470, 180, 291, 311))
        self.SelectedPatientInfo.setObjectName("SelectedPatientInfo")

        self.retranslateUi(SearchPesscaraDlg)
        QtCore.QMetaObject.connectSlotsByName(SearchPesscaraDlg)

    def retranslateUi(self, SearchPesscaraDlg):
        _translate = QtCore.QCoreApplication.translate
        SearchPesscaraDlg.setWindowTitle(_translate("SearchPesscaraDlg", "Search Pesscara"))
        self.label_2.setText(_translate("SearchPesscaraDlg", "Subject Name:"))
        self.label_3.setText(_translate("SearchPesscaraDlg", "Key Words:"))
        self.ServerLbl.setText(_translate("SearchPesscaraDlg", "Pesscara Server:"))
        self.Subjectlbl.setText(_translate("SearchPesscaraDlg", "Subjects:"))
        self.RefreshPatientNameBtn.setText(_translate("SearchPesscaraDlg", "Refresh"))
        self.OkBtn.setText(_translate("SearchPesscaraDlg", "Ok"))
        self.CancelBtn.setText(_translate("SearchPesscaraDlg", "Cancel"))
        self.label_4.setText(_translate("SearchPesscaraDlg", "Description:"))
        self.ClearSelectionBtn.setText(_translate("SearchPesscaraDlg", "Clear Selection"))
        self.label_5.setText(_translate("SearchPesscaraDlg", "Code:"))
