# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ImportROIMaskDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_ImportROIMaskDlg(object):
    def setupUi(self, RCC_ImportROIMaskDlg):
        RCC_ImportROIMaskDlg.setObjectName("RCC_ImportROIMaskDlg")
        RCC_ImportROIMaskDlg.resize(593, 858)
        RCC_ImportROIMaskDlg.setMinimumSize(QtCore.QSize(593, 858))
        RCC_ImportROIMaskDlg.setSizeGripEnabled(True)
        RCC_ImportROIMaskDlg.setModal(True)
        self.Path_groupBox = QtWidgets.QGroupBox(RCC_ImportROIMaskDlg)
        self.Path_groupBox.setGeometry(QtCore.QRect(10, 10, 571, 91))
        self.Path_groupBox.setObjectName("Path_groupBox")
        self.SelectMaskPathBtn = QtWidgets.QPushButton(self.Path_groupBox)
        self.SelectMaskPathBtn.setGeometry(QtCore.QRect(420, 60, 141, 22))
        self.SelectMaskPathBtn.setObjectName("SelectMaskPathBtn")
        self.maskPathTxt = QtWidgets.QLineEdit(self.Path_groupBox)
        self.maskPathTxt.setGeometry(QtCore.QRect(10, 30, 551, 22))
        self.maskPathTxt.setObjectName("maskPathTxt")
        self.MaskTypeGroupBox = QtWidgets.QGroupBox(RCC_ImportROIMaskDlg)
        self.MaskTypeGroupBox.setGeometry(QtCore.QRect(10, 530, 571, 91))
        self.MaskTypeGroupBox.setObjectName("MaskTypeGroupBox")
        self.AndMaskRadioBtn = QtWidgets.QRadioButton(self.MaskTypeGroupBox)
        self.AndMaskRadioBtn.setGeometry(QtCore.QRect(10, 30, 551, 20))
        self.AndMaskRadioBtn.setChecked(True)
        self.AndMaskRadioBtn.setObjectName("AndMaskRadioBtn")
        self.OrMaskRadioBtn = QtWidgets.QRadioButton(self.MaskTypeGroupBox)
        self.OrMaskRadioBtn.setGeometry(QtCore.QRect(10, 60, 551, 20))
        self.OrMaskRadioBtn.setObjectName("OrMaskRadioBtn")
        self.OkBtn = QtWidgets.QPushButton(RCC_ImportROIMaskDlg)
        self.OkBtn.setGeometry(QtCore.QRect(400, 820, 81, 26))
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(RCC_ImportROIMaskDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(490, 820, 81, 26))
        self.CancelBtn.setObjectName("CancelBtn")
        self.maskvalueMappingGroupBox = QtWidgets.QGroupBox(RCC_ImportROIMaskDlg)
        self.maskvalueMappingGroupBox.setGeometry(QtCore.QRect(10, 630, 571, 181))
        self.maskvalueMappingGroupBox.setObjectName("maskvalueMappingGroupBox")
        self.mappingTableView = QtWidgets.QTableView(self.maskvalueMappingGroupBox)
        self.mappingTableView.setGeometry(QtCore.QRect(10, 30, 551, 141))
        self.mappingTableView.setObjectName("mappingTableView")
        self.PrefixSuffixGroupBox = QtWidgets.QGroupBox(RCC_ImportROIMaskDlg)
        self.PrefixSuffixGroupBox.setGeometry(QtCore.QRect(10, 110, 571, 91))
        self.PrefixSuffixGroupBox.setObjectName("PrefixSuffixGroupBox")
        self.label = QtWidgets.QLabel(self.PrefixSuffixGroupBox)
        self.label.setGeometry(QtCore.QRect(10, 30, 71, 16))
        self.label.setObjectName("label")
        self.prefixTxt = QtWidgets.QLineEdit(self.PrefixSuffixGroupBox)
        self.prefixTxt.setGeometry(QtCore.QRect(80, 30, 481, 22))
        self.prefixTxt.setObjectName("prefixTxt")
        self.label_2 = QtWidgets.QLabel(self.PrefixSuffixGroupBox)
        self.label_2.setGeometry(QtCore.QRect(10, 60, 71, 16))
        self.label_2.setObjectName("label_2")
        self.suffixTxt = QtWidgets.QLineEdit(self.PrefixSuffixGroupBox)
        self.suffixTxt.setGeometry(QtCore.QRect(80, 60, 481, 22))
        self.suffixTxt.setObjectName("suffixTxt")
        self.getMaskMapping = QtWidgets.QGroupBox(RCC_ImportROIMaskDlg)
        self.getMaskMapping.setGeometry(QtCore.QRect(10, 210, 571, 181))
        self.getMaskMapping.setObjectName("getMaskMapping")
        self.maskToNiftILst = QtWidgets.QListWidget(self.getMaskMapping)
        self.maskToNiftILst.setGeometry(QtCore.QRect(10, 30, 551, 81))
        self.maskToNiftILst.setObjectName("maskToNiftILst")
        self.getMaskValuesBtn = QtWidgets.QPushButton(self.getMaskMapping)
        self.getMaskValuesBtn.setGeometry(QtCore.QRect(420, 120, 141, 22))
        self.getMaskValuesBtn.setObjectName("getMaskValuesBtn")
        self.ExcludeMaskFileMappingMultipleNIfTI = QtWidgets.QCheckBox(self.getMaskMapping)
        self.ExcludeMaskFileMappingMultipleNIfTI.setGeometry(QtCore.QRect(10, 120, 401, 20))
        self.ExcludeMaskFileMappingMultipleNIfTI.setChecked(True)
        self.ExcludeMaskFileMappingMultipleNIfTI.setObjectName("ExcludeMaskFileMappingMultipleNIfTI")
        self.MasksExhibitAllValues = QtWidgets.QCheckBox(self.getMaskMapping)
        self.MasksExhibitAllValues.setGeometry(QtCore.QRect(10, 150, 551, 20))
        self.MasksExhibitAllValues.setChecked(True)
        self.MasksExhibitAllValues.setObjectName("MasksExhibitAllValues")
        self.MaskROIOverLapOptionsGroup = QtWidgets.QGroupBox(RCC_ImportROIMaskDlg)
        self.MaskROIOverLapOptionsGroup.setGeometry(QtCore.QRect(10, 400, 571, 121))
        self.MaskROIOverLapOptionsGroup.setObjectName("MaskROIOverLapOptionsGroup")
        self.overwriteROIBtn = QtWidgets.QCheckBox(self.MaskROIOverLapOptionsGroup)
        self.overwriteROIBtn.setGeometry(QtCore.QRect(10, 30, 551, 20))
        self.overwriteROIBtn.setChecked(True)
        self.overwriteROIBtn.setObjectName("overwriteROIBtn")
        self.ExistingDataPereferedBtn = QtWidgets.QCheckBox(self.MaskROIOverLapOptionsGroup)
        self.ExistingDataPereferedBtn.setEnabled(True)
        self.ExistingDataPereferedBtn.setGeometry(QtCore.QRect(10, 60, 551, 20))
        self.ExistingDataPereferedBtn.setObjectName("ExistingDataPereferedBtn")
        self.MaskedDataPereferedBtn = QtWidgets.QCheckBox(self.MaskROIOverLapOptionsGroup)
        self.MaskedDataPereferedBtn.setEnabled(True)
        self.MaskedDataPereferedBtn.setGeometry(QtCore.QRect(10, 90, 551, 20))
        self.MaskedDataPereferedBtn.setObjectName("MaskedDataPereferedBtn")

        self.retranslateUi(RCC_ImportROIMaskDlg)
        QtCore.QMetaObject.connectSlotsByName(RCC_ImportROIMaskDlg)

    def retranslateUi(self, RCC_ImportROIMaskDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_ImportROIMaskDlg.setWindowTitle(_translate("RCC_ImportROIMaskDlg", "Mask Import"))
        self.Path_groupBox.setTitle(_translate("RCC_ImportROIMaskDlg", "Path to import masks from"))
        self.SelectMaskPathBtn.setText(_translate("RCC_ImportROIMaskDlg", "Select Mask Path"))
        self.MaskTypeGroupBox.setTitle(_translate("RCC_ImportROIMaskDlg", "Import Mask Value Settings"))
        self.AndMaskRadioBtn.setText(_translate("RCC_ImportROIMaskDlg", "Unique mask voxel value for ROI (one ROI per voxel)"))
        self.OrMaskRadioBtn.setText(_translate("RCC_ImportROIMaskDlg", "Binary \"OR\" masked ROI voxel values (multiple ROI per voxel)"))
        self.OkBtn.setText(_translate("RCC_ImportROIMaskDlg", "Ok"))
        self.CancelBtn.setText(_translate("RCC_ImportROIMaskDlg", "Cancel"))
        self.maskvalueMappingGroupBox.setTitle(_translate("RCC_ImportROIMaskDlg", "Mask value to ROI Mapping"))
        self.PrefixSuffixGroupBox.setTitle(_translate("RCC_ImportROIMaskDlg", "Mask File Prefix/Suffix"))
        self.label.setText(_translate("RCC_ImportROIMaskDlg", "File Prefix:"))
        self.label_2.setText(_translate("RCC_ImportROIMaskDlg", "File Suffix:"))
        self.getMaskMapping.setTitle(_translate("RCC_ImportROIMaskDlg", "Get Mask-to-NIfTI file Mapping"))
        self.getMaskValuesBtn.setText(_translate("RCC_ImportROIMaskDlg", "Get Files"))
        self.ExcludeMaskFileMappingMultipleNIfTI.setText(_translate("RCC_ImportROIMaskDlg", "Exclude mask files mapping multiple NIfTI"))
        self.MasksExhibitAllValues.setText(_translate("RCC_ImportROIMaskDlg", "Assume ROI masks exhibit all ROI mask values"))
        self.MaskROIOverLapOptionsGroup.setTitle(_translate("RCC_ImportROIMaskDlg", "Mask and existing Area ROI overlap options"))
        self.overwriteROIBtn.setText(_translate("RCC_ImportROIMaskDlg", "Do not overwrite existing ROI (do not modify existing definitions)"))
        self.ExistingDataPereferedBtn.setText(_translate("RCC_ImportROIMaskDlg", "Import only masked regions without existing ROI (existing data perfered)"))
        self.MaskedDataPereferedBtn.setText(_translate("RCC_ImportROIMaskDlg", "Remove existing ROI overlapping mask (masked data prefered)"))
