# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rcc_mlscandescriptiondlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_MLDescriptionDlg(object):
    def setupUi(self, RCC_MLDescriptionDlg):
        RCC_MLDescriptionDlg.setObjectName("RCC_MLDescriptionDlg")
        RCC_MLDescriptionDlg.resize(254, 141)
        RCC_MLDescriptionDlg.setMinimumSize(QtCore.QSize(254, 141))
        RCC_MLDescriptionDlg.setMaximumSize(QtCore.QSize(254, 141))
        self.setDescriptionBtn = QtWidgets.QPushButton(RCC_MLDescriptionDlg)
        self.setDescriptionBtn.setGeometry(QtCore.QRect(10, 60, 111, 22))
        self.setDescriptionBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.setDescriptionBtn.setObjectName("setDescriptionBtn")
        self.closeBtn = QtWidgets.QPushButton(RCC_MLDescriptionDlg)
        self.closeBtn.setGeometry(QtCore.QRect(160, 110, 81, 22))
        self.closeBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.closeBtn.setObjectName("closeBtn")
        self.label = QtWidgets.QLabel(RCC_MLDescriptionDlg)
        self.label.setGeometry(QtCore.QRect(10, 10, 241, 16))
        self.label.setObjectName("label")
        self.ScanDescriptionLbl = QtWidgets.QLabel(RCC_MLDescriptionDlg)
        self.ScanDescriptionLbl.setGeometry(QtCore.QRect(10, 30, 231, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ScanDescriptionLbl.setFont(font)
        self.ScanDescriptionLbl.setObjectName("ScanDescriptionLbl")
        self.line = QtWidgets.QFrame(RCC_MLDescriptionDlg)
        self.line.setGeometry(QtCore.QRect(10, 90, 231, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")

        self.retranslateUi(RCC_MLDescriptionDlg)
        QtCore.QMetaObject.connectSlotsByName(RCC_MLDescriptionDlg)

    def retranslateUi(self, RCC_MLDescriptionDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_MLDescriptionDlg.setWindowTitle(_translate("RCC_MLDescriptionDlg", "ML Classification description prediction"))
        self.setDescriptionBtn.setText(_translate("RCC_MLDescriptionDlg", "Set description"))
        self.closeBtn.setText(_translate("RCC_MLDescriptionDlg", "Close"))
        self.label.setText(_translate("RCC_MLDescriptionDlg", "ML predicted description:"))
        self.ScanDescriptionLbl.setText(_translate("RCC_MLDescriptionDlg", "TextLabel"))
