# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rcc_volumemaskexport.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_rcc_ROIVolumeMaskExportDlg(object):
    def setupUi(self, rcc_ROIVolumeMaskExportDlg):
        rcc_ROIVolumeMaskExportDlg.setObjectName("rcc_ROIVolumeMaskExportDlg")
        rcc_ROIVolumeMaskExportDlg.resize(340, 615)
        rcc_ROIVolumeMaskExportDlg.setMinimumSize(QtCore.QSize(340, 580))
        rcc_ROIVolumeMaskExportDlg.setSizeGripEnabled(True)
        rcc_ROIVolumeMaskExportDlg.setModal(True)
        self.ROIObjectList = QtWidgets.QListWidget(rcc_ROIVolumeMaskExportDlg)
        self.ROIObjectList.setGeometry(QtCore.QRect(10, 440, 321, 131))
        self.ROIObjectList.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.ROIObjectList.setObjectName("ROIObjectList")
        self.ExportBtn = QtWidgets.QPushButton(rcc_ROIVolumeMaskExportDlg)
        self.ExportBtn.setGeometry(QtCore.QRect(240, 580, 81, 22))
        self.ExportBtn.setAutoDefault(False)
        self.ExportBtn.setObjectName("ExportBtn")
        self.ROIVolumeName = QtWidgets.QLineEdit(rcc_ROIVolumeMaskExportDlg)
        self.ROIVolumeName.setGeometry(QtCore.QRect(90, 15, 241, 22))
        self.ROIVolumeName.setObjectName("ROIVolumeName")
        self.ContextTxt = QtWidgets.QLineEdit(rcc_ROIVolumeMaskExportDlg)
        self.ContextTxt.setGeometry(QtCore.QRect(90, 150, 241, 22))
        self.ContextTxt.setReadOnly(False)
        self.ContextTxt.setObjectName("ContextTxt")
        self.ContextLbl = QtWidgets.QLabel(rcc_ROIVolumeMaskExportDlg)
        self.ContextLbl.setGeometry(QtCore.QRect(30, 150, 59, 14))
        self.ContextLbl.setObjectName("ContextLbl")
        self.label_2 = QtWidgets.QLabel(rcc_ROIVolumeMaskExportDlg)
        self.label_2.setGeometry(QtCore.QRect(10, 15, 81, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.ROIObjectExportLbl = QtWidgets.QLabel(rcc_ROIVolumeMaskExportDlg)
        self.ROIObjectExportLbl.setGeometry(QtCore.QRect(20, 420, 161, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ROIObjectExportLbl.setFont(font)
        self.ROIObjectExportLbl.setObjectName("ROIObjectExportLbl")
        self.InSliceLbl = QtWidgets.QLabel(rcc_ROIVolumeMaskExportDlg)
        self.InSliceLbl.setGeometry(QtCore.QRect(30, 225, 51, 20))
        self.InSliceLbl.setObjectName("InSliceLbl")
        self.InSliceSlider = QtWidgets.QSlider(rcc_ROIVolumeMaskExportDlg)
        self.InSliceSlider.setGeometry(QtCore.QRect(150, 220, 171, 20))
        self.InSliceSlider.setMinimum(1)
        self.InSliceSlider.setMaximum(99)
        self.InSliceSlider.setOrientation(QtCore.Qt.Horizontal)
        self.InSliceSlider.setObjectName("InSliceSlider")
        self.CancelBtn = QtWidgets.QPushButton(rcc_ROIVolumeMaskExportDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(150, 580, 81, 22))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")
        self.CrossSliceLbl = QtWidgets.QLabel(rcc_ROIVolumeMaskExportDlg)
        self.CrossSliceLbl.setGeometry(QtCore.QRect(10, 250, 81, 20))
        self.CrossSliceLbl.setObjectName("CrossSliceLbl")
        self.InSliceTxt = QtWidgets.QLineEdit(rcc_ROIVolumeMaskExportDlg)
        self.InSliceTxt.setGeometry(QtCore.QRect(90, 220, 51, 21))
        self.InSliceTxt.setMaxLength(2)
        self.InSliceTxt.setObjectName("InSliceTxt")
        self.PointROILbl = QtWidgets.QLabel(rcc_ROIVolumeMaskExportDlg)
        self.PointROILbl.setGeometry(QtCore.QRect(10, 200, 211, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.PointROILbl.setFont(font)
        self.PointROILbl.setObjectName("PointROILbl")
        self.CrossSliceTxt = QtWidgets.QLineEdit(rcc_ROIVolumeMaskExportDlg)
        self.CrossSliceTxt.setGeometry(QtCore.QRect(90, 250, 51, 22))
        self.CrossSliceTxt.setMaxLength(2)
        self.CrossSliceTxt.setObjectName("CrossSliceTxt")
        self.CrossSliceSlider = QtWidgets.QSlider(rcc_ROIVolumeMaskExportDlg)
        self.CrossSliceSlider.setGeometry(QtCore.QRect(150, 250, 171, 20))
        self.CrossSliceSlider.setMinimum(1)
        self.CrossSliceSlider.setMaximum(99)
        self.CrossSliceSlider.setOrientation(QtCore.Qt.Horizontal)
        self.CrossSliceSlider.setObjectName("CrossSliceSlider")
        self.line_1 = QtWidgets.QFrame(rcc_ROIVolumeMaskExportDlg)
        self.line_1.setGeometry(QtCore.QRect(20, 180, 301, 20))
        self.line_1.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_1.setObjectName("line_1")
        self.line_2 = QtWidgets.QFrame(rcc_ROIVolumeMaskExportDlg)
        self.line_2.setGeometry(QtCore.QRect(20, 400, 301, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.PathTxt = QtWidgets.QLineEdit(rcc_ROIVolumeMaskExportDlg)
        self.PathTxt.setGeometry(QtCore.QRect(70, 100, 171, 22))
        self.PathTxt.setReadOnly(True)
        self.PathTxt.setObjectName("PathTxt")
        self.PathLbl = QtWidgets.QLabel(rcc_ROIVolumeMaskExportDlg)
        self.PathLbl.setGeometry(QtCore.QRect(30, 100, 41, 16))
        self.PathLbl.setObjectName("PathLbl")
        self.ExportVolumeMaskToFileSystemOption = QtWidgets.QRadioButton(rcc_ROIVolumeMaskExportDlg)
        self.ExportVolumeMaskToFileSystemOption.setGeometry(QtCore.QRect(10, 75, 321, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ExportVolumeMaskToFileSystemOption.setFont(font)
        self.ExportVolumeMaskToFileSystemOption.setObjectName("ExportVolumeMaskToFileSystemOption")
        self.ExportVolumeMaskToPesscaraOption = QtWidgets.QRadioButton(rcc_ROIVolumeMaskExportDlg)
        self.ExportVolumeMaskToPesscaraOption.setGeometry(QtCore.QRect(10, 130, 311, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ExportVolumeMaskToPesscaraOption.setFont(font)
        self.ExportVolumeMaskToPesscaraOption.setObjectName("ExportVolumeMaskToPesscaraOption")
        self.PathSelBtn = QtWidgets.QPushButton(rcc_ROIVolumeMaskExportDlg)
        self.PathSelBtn.setGeometry(QtCore.QRect(250, 100, 81, 22))
        self.PathSelBtn.setAutoDefault(False)
        self.PathSelBtn.setObjectName("PathSelBtn")
        self.line_3 = QtWidgets.QFrame(rcc_ROIVolumeMaskExportDlg)
        self.line_3.setGeometry(QtCore.QRect(20, 60, 301, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtWidgets.QFrame(rcc_ROIVolumeMaskExportDlg)
        self.line_4.setGeometry(QtCore.QRect(20, 270, 301, 20))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.exportNIfTIFileChkBox = QtWidgets.QCheckBox(rcc_ROIVolumeMaskExportDlg)
        self.exportNIfTIFileChkBox.setGeometry(QtCore.QRect(20, 290, 301, 20))
        self.exportNIfTIFileChkBox.setChecked(True)
        self.exportNIfTIFileChkBox.setObjectName("exportNIfTIFileChkBox")
        self.defineAreaROIasBoundingBox = QtWidgets.QCheckBox(rcc_ROIVolumeMaskExportDlg)
        self.defineAreaROIasBoundingBox.setGeometry(QtCore.QRect(20, 320, 311, 20))
        self.defineAreaROIasBoundingBox.setObjectName("defineAreaROIasBoundingBox")
        self.OverwriteExistingFilesChkBox = QtWidgets.QCheckBox(rcc_ROIVolumeMaskExportDlg)
        self.OverwriteExistingFilesChkBox.setGeometry(QtCore.QRect(20, 350, 311, 20))
        self.OverwriteExistingFilesChkBox.setObjectName("OverwriteExistingFilesChkBox")
        self.AppendFileNameChkBox = QtWidgets.QCheckBox(rcc_ROIVolumeMaskExportDlg)
        self.AppendFileNameChkBox.setGeometry(QtCore.QRect(20, 40, 141, 20))
        self.AppendFileNameChkBox.setObjectName("AppendFileNameChkBox")
        self.ExportLongFileNamesChkBox = QtWidgets.QCheckBox(rcc_ROIVolumeMaskExportDlg)
        self.ExportLongFileNamesChkBox.setGeometry(QtCore.QRect(20, 380, 311, 20))
        self.ExportLongFileNamesChkBox.setObjectName("ExportLongFileNamesChkBox")

        self.retranslateUi(rcc_ROIVolumeMaskExportDlg)
        QtCore.QMetaObject.connectSlotsByName(rcc_ROIVolumeMaskExportDlg)

    def retranslateUi(self, rcc_ROIVolumeMaskExportDlg):
        _translate = QtCore.QCoreApplication.translate
        rcc_ROIVolumeMaskExportDlg.setWindowTitle(_translate("rcc_ROIVolumeMaskExportDlg", "ROI Volume Mask Export"))
        self.ExportBtn.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Export"))
        self.ContextLbl.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Context:"))
        self.label_2.setText(_translate("rcc_ROIVolumeMaskExportDlg", "File Name:"))
        self.ROIObjectExportLbl.setText(_translate("rcc_ROIVolumeMaskExportDlg", "ROI objects to export"))
        self.InSliceLbl.setText(_translate("rcc_ROIVolumeMaskExportDlg", "In Slice:"))
        self.CancelBtn.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Cancel"))
        self.CrossSliceLbl.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Cross Slice:"))
        self.PointROILbl.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Point ROI object size (voxels):"))
        self.PathLbl.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Path:"))
        self.ExportVolumeMaskToFileSystemOption.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Export volume mask to file system"))
        self.ExportVolumeMaskToPesscaraOption.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Export volume mask to pesscara"))
        self.PathSelBtn.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Select Path"))
        self.exportNIfTIFileChkBox.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Export a copy of NIfTI with mask"))
        self.defineAreaROIasBoundingBox.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Export area ROI as bounding box volume"))
        self.OverwriteExistingFilesChkBox.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Overwrite existing files"))
        self.AppendFileNameChkBox.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Append file name"))
        self.ExportLongFileNamesChkBox.setText(_translate("rcc_ROIVolumeMaskExportDlg", "Try to export paths using long file names"))
