# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_SegmentationQuantificationResults.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ResultsDialog(object):
    def setupUi(self, ResultsDialog):
        ResultsDialog.setObjectName("ResultsDialog")
        ResultsDialog.setWindowModality(QtCore.Qt.WindowModal)
        ResultsDialog.resize(401, 300)
        ResultsDialog.setMinimumSize(QtCore.QSize(401, 300))
        ResultsDialog.setSizeGripEnabled(True)
        ResultsDialog.setModal(True)
        self.CloseBtn = QtWidgets.QPushButton(ResultsDialog)
        self.CloseBtn.setGeometry(QtCore.QRect(289, 262, 91, 31))
        self.CloseBtn.setObjectName("CloseBtn")
        self.ResultsTabWidget = QtWidgets.QTabWidget(ResultsDialog)
        self.ResultsTabWidget.setGeometry(QtCore.QRect(10, 10, 381, 241))
        self.ResultsTabWidget.setObjectName("ResultsTabWidget")

        self.retranslateUi(ResultsDialog)
        QtCore.QMetaObject.connectSlotsByName(ResultsDialog)

    def retranslateUi(self, ResultsDialog):
        _translate = QtCore.QCoreApplication.translate
        ResultsDialog.setWindowTitle(_translate("ResultsDialog", "Segmentation Quantification Results"))
        self.CloseBtn.setText(_translate("ResultsDialog", "Close"))
