# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_LoadROIDataWarrningDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_OpenROIWarrningDlg(object):
    def setupUi(self, OpenROIWarrningDlg):
        OpenROIWarrningDlg.setObjectName("OpenROIWarrningDlg")
        OpenROIWarrningDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        OpenROIWarrningDlg.resize(422, 198)
        OpenROIWarrningDlg.setMinimumSize(QtCore.QSize(422, 198))
        OpenROIWarrningDlg.setMaximumSize(QtCore.QSize(422, 198))
        OpenROIWarrningDlg.setSizeGripEnabled(False)
        OpenROIWarrningDlg.setModal(True)
        self.OpenReadOnlyBtn = QtWidgets.QPushButton(OpenROIWarrningDlg)
        self.OpenReadOnlyBtn.setGeometry(QtCore.QRect(210, 160, 91, 31))
        self.OpenReadOnlyBtn.setAutoDefault(False)
        self.OpenReadOnlyBtn.setObjectName("OpenReadOnlyBtn")
        self.OpenReadWriteBtn = QtWidgets.QPushButton(OpenROIWarrningDlg)
        self.OpenReadWriteBtn.setGeometry(QtCore.QRect(10, 160, 91, 31))
        self.OpenReadWriteBtn.setAutoDefault(False)
        self.OpenReadWriteBtn.setObjectName("OpenReadWriteBtn")
        self.CancelOpenBtn = QtWidgets.QPushButton(OpenROIWarrningDlg)
        self.CancelOpenBtn.setGeometry(QtCore.QRect(320, 160, 91, 31))
        self.CancelOpenBtn.setAutoDefault(False)
        self.CancelOpenBtn.setObjectName("CancelOpenBtn")
        self.ShowDetailsBtn = QtWidgets.QPushButton(OpenROIWarrningDlg)
        self.ShowDetailsBtn.setGeometry(QtCore.QRect(320, 100, 91, 31))
        self.ShowDetailsBtn.setAutoDefault(False)
        self.ShowDetailsBtn.setObjectName("ShowDetailsBtn")
        self.line = QtWidgets.QFrame(OpenROIWarrningDlg)
        self.line.setGeometry(QtCore.QRect(10, 140, 401, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.DetailsText = QtWidgets.QPlainTextEdit(OpenROIWarrningDlg)
        self.DetailsText.setGeometry(QtCore.QRect(10, 210, 401, 111))
        self.DetailsText.setReadOnly(True)
        self.DetailsText.setObjectName("DetailsText")
        self.HideBtn = QtWidgets.QPushButton(OpenROIWarrningDlg)
        self.HideBtn.setGeometry(QtCore.QRect(320, 330, 91, 31))
        self.HideBtn.setAutoDefault(False)
        self.HideBtn.setObjectName("HideBtn")
        self.MessageLbl = QtWidgets.QTextEdit(OpenROIWarrningDlg)
        self.MessageLbl.setGeometry(QtCore.QRect(10, 10, 401, 81))
        self.MessageLbl.setObjectName("MessageLbl")

        self.retranslateUi(OpenROIWarrningDlg)
        QtCore.QMetaObject.connectSlotsByName(OpenROIWarrningDlg)

    def retranslateUi(self, OpenROIWarrningDlg):
        _translate = QtCore.QCoreApplication.translate
        OpenROIWarrningDlg.setWindowTitle(_translate("OpenROIWarrningDlg", "Loading ROI Data Warrning"))
        self.OpenReadOnlyBtn.setText(_translate("OpenROIWarrningDlg", "Read-only"))
        self.OpenReadWriteBtn.setText(_translate("OpenROIWarrningDlg", "Read/write"))
        self.CancelOpenBtn.setText(_translate("OpenROIWarrningDlg", "Cancel"))
        self.ShowDetailsBtn.setText(_translate("OpenROIWarrningDlg", "Details"))
        self.HideBtn.setText(_translate("OpenROIWarrningDlg", "Hide"))
        self.MessageLbl.setHtml(_translate("OpenROIWarrningDlg", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The selected ROI data file has been opened by you in another session. If the session is still running editing the file could result in data loss. Do you wish to open the file anyway (Yes/No)? Click details for more info.</p></body></html>"))
