# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_MainWindow(object):
    def setupUi(self, RCC_MainWindow):
        RCC_MainWindow.setObjectName("RCC_MainWindow")
        RCC_MainWindow.resize(1053, 895)
        RCC_MainWindow.setMinimumSize(QtCore.QSize(500, 500))
        self.centralwidget = QtWidgets.QWidget(RCC_MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.mainSplitter = QtWidgets.QSplitter(self.centralwidget)
        self.mainSplitter.setGeometry(QtCore.QRect(0, 0, 1051, 851))
        self.mainSplitter.setOrientation(QtCore.Qt.Vertical)
        self.mainSplitter.setHandleWidth(10)
        self.mainSplitter.setChildrenCollapsible(True)
        self.mainSplitter.setObjectName("mainSplitter")
        self.horizontalSplitter = QtWidgets.QSplitter(self.mainSplitter)
        self.horizontalSplitter.setMinimumSize(QtCore.QSize(6, 600))
        self.horizontalSplitter.setBaseSize(QtCore.QSize(0, 0))
        self.horizontalSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSplitter.setHandleWidth(5)
        self.horizontalSplitter.setChildrenCollapsible(True)
        self.horizontalSplitter.setObjectName("horizontalSplitter")
        self.XYFrame = QtWidgets.QFrame(self.horizontalSplitter)
        self.XYFrame.setMinimumSize(QtCore.QSize(200, 200))
        self.XYFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.XYFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.XYFrame.setObjectName("XYFrame")
        self.verticalZoomScrollBar = QtWidgets.QScrollBar(self.XYFrame)
        self.verticalZoomScrollBar.setGeometry(QtCore.QRect(680, 100, 20, 461))
        self.verticalZoomScrollBar.setOrientation(QtCore.Qt.Vertical)
        self.verticalZoomScrollBar.setInvertedAppearance(False)
        self.verticalZoomScrollBar.setObjectName("verticalZoomScrollBar")
        self.XYSliceSlider = QtWidgets.QSlider(self.XYFrame)
        self.XYSliceSlider.setGeometry(QtCore.QRect(670, 0, 22, 561))
        self.XYSliceSlider.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.XYSliceSlider.setOrientation(QtCore.Qt.Vertical)
        self.XYSliceSlider.setObjectName("XYSliceSlider")
        self.horizontalZoomScrollBar = QtWidgets.QScrollBar(self.XYFrame)
        self.horizontalZoomScrollBar.setGeometry(QtCore.QRect(0, 560, 571, 16))
        self.horizontalZoomScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalZoomScrollBar.setObjectName("horizontalZoomScrollBar")
        self.XYSliceView = NiftiSliceWidget(self.XYFrame)
        self.XYSliceView.setGeometry(QtCore.QRect(0, 0, 669, 561))
        self.XYSliceView.setObjectName("XYSliceView")
        self.XYSliceVerticalSelector = VerticalSliceSelectionWidget(self.XYFrame)
        self.XYSliceVerticalSelector.setGeometry(QtCore.QRect(692, -1, 21, 561))
        self.XYSliceVerticalSelector.setObjectName("XYSliceVerticalSelector")
        self.verticalSplitter = QtWidgets.QSplitter(self.horizontalSplitter)
        self.verticalSplitter.setMinimumSize(QtCore.QSize(200, 0))
        self.verticalSplitter.setOrientation(QtCore.Qt.Vertical)
        self.verticalSplitter.setHandleWidth(5)
        self.verticalSplitter.setChildrenCollapsible(True)
        self.verticalSplitter.setObjectName("verticalSplitter")
        self.XZFrame = QtWidgets.QFrame(self.verticalSplitter)
        self.XZFrame.setMinimumSize(QtCore.QSize(0, 200))
        self.XZFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.XZFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.XZFrame.setObjectName("XZFrame")
        self.XZSliceView = NiftiSliceWidget(self.XZFrame)
        self.XZSliceView.setGeometry(QtCore.QRect(0, 0, 311, 281))
        self.XZSliceView.setObjectName("XZSliceView")
        self.XZSliceSlider = QtWidgets.QSlider(self.XZFrame)
        self.XZSliceSlider.setGeometry(QtCore.QRect(310, 0, 22, 281))
        self.XZSliceSlider.setFocusPolicy(QtCore.Qt.NoFocus)
        self.XZSliceSlider.setOrientation(QtCore.Qt.Vertical)
        self.XZSliceSlider.setObjectName("XZSliceSlider")
        self.XZ_HorizontalZoomScrollBar = QtWidgets.QScrollBar(self.XZFrame)
        self.XZ_HorizontalZoomScrollBar.setGeometry(QtCore.QRect(30, 280, 160, 10))
        self.XZ_HorizontalZoomScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.XZ_HorizontalZoomScrollBar.setObjectName("XZ_HorizontalZoomScrollBar")
        self.XZ_VerticalZoomScrollBar = QtWidgets.QScrollBar(self.XZFrame)
        self.XZ_VerticalZoomScrollBar.setGeometry(QtCore.QRect(10, 280, 10, 160))
        self.XZ_VerticalZoomScrollBar.setOrientation(QtCore.Qt.Vertical)
        self.XZ_VerticalZoomScrollBar.setObjectName("XZ_VerticalZoomScrollBar")
        self.XZSliceVerticalSelector = VerticalSliceSelectionWidget(self.XZFrame)
        self.XZSliceVerticalSelector.setGeometry(QtCore.QRect(180, 80, 21, 221))
        self.XZSliceVerticalSelector.setObjectName("XZSliceVerticalSelector")
        self.XZSliceAxisSliceTextBox = QtWidgets.QLineEdit(self.XZFrame)
        self.XZSliceAxisSliceTextBox.setGeometry(QtCore.QRect(100, 290, 113, 22))
        self.XZSliceAxisSliceTextBox.setObjectName("XZSliceAxisSliceTextBox")
        self.YZFrame = QtWidgets.QFrame(self.verticalSplitter)
        self.YZFrame.setMinimumSize(QtCore.QSize(0, 200))
        self.YZFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.YZFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.YZFrame.setObjectName("YZFrame")
        self.YZSliceView = NiftiSliceWidget(self.YZFrame)
        self.YZSliceView.setGeometry(QtCore.QRect(0, 0, 311, 271))
        self.YZSliceView.setObjectName("YZSliceView")
        self.YZSliceSlider = QtWidgets.QSlider(self.YZFrame)
        self.YZSliceSlider.setGeometry(QtCore.QRect(310, 0, 22, 271))
        self.YZSliceSlider.setFocusPolicy(QtCore.Qt.NoFocus)
        self.YZSliceSlider.setOrientation(QtCore.Qt.Vertical)
        self.YZSliceSlider.setObjectName("YZSliceSlider")
        self.YZ_HorizontalZoomScrollBar = QtWidgets.QScrollBar(self.YZFrame)
        self.YZ_HorizontalZoomScrollBar.setGeometry(QtCore.QRect(10, 270, 160, 10))
        self.YZ_HorizontalZoomScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.YZ_HorizontalZoomScrollBar.setObjectName("YZ_HorizontalZoomScrollBar")
        self.YZ_VerticalZoomScrollBar = QtWidgets.QScrollBar(self.YZFrame)
        self.YZ_VerticalZoomScrollBar.setGeometry(QtCore.QRect(170, 270, 10, 30))
        self.YZ_VerticalZoomScrollBar.setOrientation(QtCore.Qt.Vertical)
        self.YZ_VerticalZoomScrollBar.setObjectName("YZ_VerticalZoomScrollBar")
        self.YZSliceVerticalSelector = VerticalSliceSelectionWidget(self.YZFrame)
        self.YZSliceVerticalSelector.setGeometry(QtCore.QRect(100, 10, 21, 281))
        self.YZSliceVerticalSelector.setObjectName("YZSliceVerticalSelector")
        self.YZSliceAxisSliceTextBox = QtWidgets.QLineEdit(self.YZFrame)
        self.YZSliceAxisSliceTextBox.setGeometry(QtCore.QRect(50, 290, 113, 22))
        self.YZSliceAxisSliceTextBox.setObjectName("YZSliceAxisSliceTextBox")
        self.ToolFrame = QtWidgets.QFrame(self.mainSplitter)
        self.ToolFrame.setMinimumSize(QtCore.QSize(0, 138))
        self.ToolFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.ToolFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.ToolFrame.setObjectName("ToolFrame")
        self.SliceROISplitter = QtWidgets.QSplitter(self.ToolFrame)
        self.SliceROISplitter.setGeometry(QtCore.QRect(0, 1, 1051, 231))
        self.SliceROISplitter.setOrientation(QtCore.Qt.Horizontal)
        self.SliceROISplitter.setHandleWidth(10)
        self.SliceROISplitter.setChildrenCollapsible(False)
        self.SliceROISplitter.setObjectName("SliceROISplitter")
        self.SliceFrame = QtWidgets.QFrame(self.SliceROISplitter)
        self.SliceFrame.setMinimumSize(QtCore.QSize(410, 0))
        self.SliceFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SliceFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SliceFrame.setObjectName("SliceFrame")
        self.contourSingleSliceBtn = QtWidgets.QPushButton(self.SliceFrame)
        self.contourSingleSliceBtn.setGeometry(QtCore.QRect(20, 190, 121, 40))
        self.contourSingleSliceBtn.setObjectName("contourSingleSliceBtn")
        self.scanPhaseLbl = QtWidgets.QLabel(self.SliceFrame)
        self.scanPhaseLbl.setGeometry(QtCore.QRect(190, 10, 81, 21))
        self.scanPhaseLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.scanPhaseLbl.setObjectName("scanPhaseLbl")
        self.MajorAxisSliceTextBox = QtWidgets.QLineEdit(self.SliceFrame)
        self.MajorAxisSliceTextBox.setGeometry(QtCore.QRect(70, 10, 113, 21))
        self.MajorAxisSliceTextBox.setObjectName("MajorAxisSliceTextBox")
        self.XYSliceSelectorWidget = SliceSelectionWidget(self.SliceFrame)
        self.XYSliceSelectorWidget.setGeometry(QtCore.QRect(10, 40, 531, 141))
        self.XYSliceSelectorWidget.setObjectName("XYSliceSelectorWidget")
        self.Slicelbl = QtWidgets.QLabel(self.SliceFrame)
        self.Slicelbl.setGeometry(QtCore.QRect(10, 10, 51, 21))
        self.Slicelbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Slicelbl.setObjectName("Slicelbl")
        self.autoContourBtn = QtWidgets.QPushButton(self.SliceFrame)
        self.autoContourBtn.setGeometry(QtCore.QRect(150, 190, 121, 40))
        self.autoContourBtn.setObjectName("autoContourBtn")
        self.ScanPhaseComboBox = QtWidgets.QComboBox(self.SliceFrame)
        self.ScanPhaseComboBox.setEnabled(False)
        self.ScanPhaseComboBox.setGeometry(QtCore.QRect(280, 5, 261, 31))
        self.ScanPhaseComboBox.setObjectName("ScanPhaseComboBox")
        self.ROIFrame = QtWidgets.QFrame(self.SliceROISplitter)
        self.ROIFrame.setMinimumSize(QtCore.QSize(491, 0))
        self.ROIFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.ROIFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.ROIFrame.setObjectName("ROIFrame")
        self.label_7 = QtWidgets.QLabel(self.ROIFrame)
        self.label_7.setGeometry(QtCore.QRect(10, 35, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.RedoBtn = QtWidgets.QPushButton(self.ROIFrame)
        self.RedoBtn.setGeometry(QtCore.QRect(180, 180, 40, 40))
        self.RedoBtn.setText("")
        self.RedoBtn.setObjectName("RedoBtn")
        self.deleteContourBtn = QtWidgets.QPushButton(self.ROIFrame)
        self.deleteContourBtn.setGeometry(QtCore.QRect(439, 180, 40, 40))
        self.deleteContourBtn.setText("")
        self.deleteContourBtn.setObjectName("deleteContourBtn")
        self.SelectedContourLbl = QtWidgets.QLabel(self.ROIFrame)
        self.SelectedContourLbl.setGeometry(QtCore.QRect(230, 35, 251, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.SelectedContourLbl.setFont(font)
        self.SelectedContourLbl.setText("")
        self.SelectedContourLbl.setObjectName("SelectedContourLbl")
        self.AddContourBtn = QtWidgets.QPushButton(self.ROIFrame)
        self.AddContourBtn.setGeometry(QtCore.QRect(390, 180, 40, 40))
        self.AddContourBtn.setText("")
        self.AddContourBtn.setObjectName("AddContourBtn")
        self.ContourList = QtWidgets.QListWidget(self.ROIFrame)
        self.ContourList.setGeometry(QtCore.QRect(230, 60, 251, 111))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.ContourList.setFont(font)
        self.ContourList.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.ContourList.setObjectName("ContourList")
        self.UndoBtn = QtWidgets.QPushButton(self.ROIFrame)
        self.UndoBtn.setGeometry(QtCore.QRect(130, 180, 40, 40))
        self.UndoBtn.setText("")
        self.UndoBtn.setObjectName("UndoBtn")
        self.BatchContourBtn = QtWidgets.QPushButton(self.ROIFrame)
        self.BatchContourBtn.setEnabled(False)
        self.BatchContourBtn.setGeometry(QtCore.QRect(230, 180, 151, 41))
        self.BatchContourBtn.setObjectName("BatchContourBtn")
        self.ClearSelectedBtn = QtWidgets.QPushButton(self.ROIFrame)
        self.ClearSelectedBtn.setGeometry(QtCore.QRect(10, 180, 111, 40))
        self.ClearSelectedBtn.setObjectName("ClearSelectedBtn")
        self.ROI_List = QtWidgets.QListWidget(self.ROIFrame)
        self.ROI_List.setGeometry(QtCore.QRect(10, 60, 211, 111))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.ROI_List.setFont(font)
        self.ROI_List.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.ROI_List.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.ROI_List.setObjectName("ROI_List")
        self.ThresholdLbl = QtWidgets.QLabel(self.ROIFrame)
        self.ThresholdLbl.setGeometry(QtCore.QRect(330, 10, 151, 20))
        self.ThresholdLbl.setObjectName("ThresholdLbl")
        self.SelectedROI = QtWidgets.QLabel(self.ROIFrame)
        self.SelectedROI.setGeometry(QtCore.QRect(58, 35, 161, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.SelectedROI.setFont(font)
        self.SelectedROI.setText("")
        self.SelectedROI.setObjectName("SelectedROI")
        self.contourOrientationLbl = QtWidgets.QLabel(self.ROIFrame)
        self.contourOrientationLbl.setEnabled(False)
        self.contourOrientationLbl.setGeometry(QtCore.QRect(10, 10, 91, 21))
        self.contourOrientationLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.contourOrientationLbl.setObjectName("contourOrientationLbl")
        self.contourOrientationComboBox = QtWidgets.QComboBox(self.ROIFrame)
        self.contourOrientationComboBox.setEnabled(False)
        self.contourOrientationComboBox.setGeometry(QtCore.QRect(111, 5, 211, 31))
        self.contourOrientationComboBox.setObjectName("contourOrientationComboBox")
        self.contourOrientationComboBox.addItem("")
        self.contourOrientationComboBox.addItem("")
        self.contourOrientationComboBox.addItem("")
        self.contourOrientationComboBox.addItem("")
        RCC_MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(RCC_MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1053, 20))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuExport = QtWidgets.QMenu(self.menuFile)
        self.menuExport.setObjectName("menuExport")
        self.menuImportROIFromMaskAction = QtWidgets.QMenu(self.menuFile)
        self.menuImportROIFromMaskAction.setObjectName("menuImportROIFromMaskAction")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuWindow = QtWidgets.QMenu(self.menubar)
        self.menuWindow.setObjectName("menuWindow")
        self.menuTag_editor_window = QtWidgets.QMenu(self.menuWindow)
        self.menuTag_editor_window.setObjectName("menuTag_editor_window")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        self.menuMRI_N4_bias_field_correction = QtWidgets.QMenu(self.menuSettings)
        self.menuMRI_N4_bias_field_correction.setObjectName("menuMRI_N4_bias_field_correction")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuSet_Voxel_Annotation_Mode = QtWidgets.QMenu(self.menuEdit)
        self.menuSet_Voxel_Annotation_Mode.setObjectName("menuSet_Voxel_Annotation_Mode")
        self.menuFilters = QtWidgets.QMenu(self.menubar)
        self.menuFilters.setObjectName("menuFilters")
        self.menuML = QtWidgets.QMenu(self.menubar)
        self.menuML.setObjectName("menuML")
        RCC_MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(RCC_MainWindow)
        self.statusbar.setObjectName("statusbar")
        RCC_MainWindow.setStatusBar(self.statusbar)
        self.Quit = QtWidgets.QAction(RCC_MainWindow)
        self.Quit.setObjectName("Quit")
        self.actionHelp = QtWidgets.QAction(RCC_MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.menu_ROIEditor = QtWidgets.QAction(RCC_MainWindow)
        self.menu_ROIEditor.setCheckable(False)
        self.menu_ROIEditor.setObjectName("menu_ROIEditor")
        self.actionAdd = QtWidgets.QAction(RCC_MainWindow)
        self.actionAdd.setObjectName("actionAdd")
        self.actionLoad_ROI = QtWidgets.QAction(RCC_MainWindow)
        self.actionLoad_ROI.setObjectName("actionLoad_ROI")
        self.actionLoad_ROI_2 = QtWidgets.QAction(RCC_MainWindow)
        self.actionLoad_ROI_2.setObjectName("actionLoad_ROI_2")
        self.actionSave_ROI = QtWidgets.QAction(RCC_MainWindow)
        self.actionSave_ROI.setObjectName("actionSave_ROI")
        self.menu_3DVolumeViewer = QtWidgets.QAction(RCC_MainWindow)
        self.menu_3DVolumeViewer.setObjectName("menu_3DVolumeViewer")
        self.actionZoom_In = QtWidgets.QAction(RCC_MainWindow)
        self.actionZoom_In.setObjectName("actionZoom_In")
        self.actionZoom_Out = QtWidgets.QAction(RCC_MainWindow)
        self.actionZoom_Out.setObjectName("actionZoom_Out")
        self.actionHounsfield_visualization_settings = QtWidgets.QAction(RCC_MainWindow)
        self.actionHounsfield_visualization_settings.setObjectName("actionHounsfield_visualization_settings")
        self.actionDataset_orientation = QtWidgets.QAction(RCC_MainWindow)
        self.actionDataset_orientation.setObjectName("actionDataset_orientation")
        self.DatasetOpen = QtWidgets.QAction(RCC_MainWindow)
        self.DatasetOpen.setObjectName("DatasetOpen")
        self.DatasetSaveAs = QtWidgets.QAction(RCC_MainWindow)
        self.DatasetSaveAs.setObjectName("DatasetSaveAs")
        self.DatasetSaveCopy = QtWidgets.QAction(RCC_MainWindow)
        self.DatasetSaveCopy.setObjectName("DatasetSaveCopy")
        self.actionOpen_3D_Viewer = QtWidgets.QAction(RCC_MainWindow)
        self.actionOpen_3D_Viewer.setObjectName("actionOpen_3D_Viewer")
        self.actionVisualization_settings = QtWidgets.QAction(RCC_MainWindow)
        self.actionVisualization_settings.setObjectName("actionVisualization_settings")
        self.Statistics = QtWidgets.QAction(RCC_MainWindow)
        self.Statistics.setObjectName("Statistics")
        self.actionPesscara = QtWidgets.QAction(RCC_MainWindow)
        self.actionPesscara.setObjectName("actionPesscara")
        self.actionOpen_Project = QtWidgets.QAction(RCC_MainWindow)
        self.actionOpen_Project.setObjectName("actionOpen_Project")
        self.actionOpen_new_window = QtWidgets.QAction(RCC_MainWindow)
        self.actionOpen_new_window.setObjectName("actionOpen_new_window")
        self.actionClose_Project = QtWidgets.QAction(RCC_MainWindow)
        self.actionClose_Project.setObjectName("actionClose_Project")
        self.actionOpen_New_Slice_Viewing_Window = QtWidgets.QAction(RCC_MainWindow)
        self.actionOpen_New_Slice_Viewing_Window.setObjectName("actionOpen_New_Slice_Viewing_Window")
        self.actionShow_Project_Window = QtWidgets.QAction(RCC_MainWindow)
        self.actionShow_Project_Window.setObjectName("actionShow_Project_Window")
        self.actionExport_Project_Dataset = QtWidgets.QAction(RCC_MainWindow)
        self.actionExport_Project_Dataset.setObjectName("actionExport_Project_Dataset")
        self.actionImport_Project_Dataset = QtWidgets.QAction(RCC_MainWindow)
        self.actionImport_Project_Dataset.setObjectName("actionImport_Project_Dataset")
        self.actionOpen_3D_Viewer_2 = QtWidgets.QAction(RCC_MainWindow)
        self.actionOpen_3D_Viewer_2.setObjectName("actionOpen_3D_Viewer_2")
        self.actionShow_ROI_Statistics = QtWidgets.QAction(RCC_MainWindow)
        self.actionShow_ROI_Statistics.setObjectName("actionShow_ROI_Statistics")
        self.actionShow_Hounsfield_visualization_settings = QtWidgets.QAction(RCC_MainWindow)
        self.actionShow_Hounsfield_visualization_settings.setObjectName("actionShow_Hounsfield_visualization_settings")
        self.actionExport = QtWidgets.QAction(RCC_MainWindow)
        self.actionExport.setObjectName("actionExport")
        self.actionShow_Pesscara_Mask_Viewer_Window = QtWidgets.QAction(RCC_MainWindow)
        self.actionShow_Pesscara_Mask_Viewer_Window.setObjectName("actionShow_Pesscara_Mask_Viewer_Window")
        self.actionShow_scan_phase_selection_window = QtWidgets.QAction(RCC_MainWindow)
        self.actionShow_scan_phase_selection_window.setObjectName("actionShow_scan_phase_selection_window")
        self.actionVisualization_settings_2 = QtWidgets.QAction(RCC_MainWindow)
        self.actionVisualization_settings_2.setObjectName("actionVisualization_settings_2")
        self.actionExportVolume_mask = QtWidgets.QAction(RCC_MainWindow)
        self.actionExportVolume_mask.setObjectName("actionExportVolume_mask")
        self.actionExportVolume_CSV = QtWidgets.QAction(RCC_MainWindow)
        self.actionExportVolume_CSV.setObjectName("actionExportVolume_CSV")
        self.actionRegistration_log_window = QtWidgets.QAction(RCC_MainWindow)
        self.actionRegistration_log_window.setEnabled(False)
        self.actionRegistration_log_window.setObjectName("actionRegistration_log_window")
        self.actionROI_Translation = QtWidgets.QAction(RCC_MainWindow)
        self.actionROI_Translation.setObjectName("actionROI_Translation")
        self.actionML_scan_description = QtWidgets.QAction(RCC_MainWindow)
        self.actionML_scan_description.setObjectName("actionML_scan_description")
        self.actionCustom_Tags = QtWidgets.QAction(RCC_MainWindow)
        self.actionCustom_Tags.setObjectName("actionCustom_Tags")
        self.actionInternal_Tags = QtWidgets.QAction(RCC_MainWindow)
        self.actionInternal_Tags.setObjectName("actionInternal_Tags")
        self.actionCopy = QtWidgets.QAction(RCC_MainWindow)
        self.actionCopy.setObjectName("actionCopy")
        self.actionPaste = QtWidgets.QAction(RCC_MainWindow)
        self.actionPaste.setObjectName("actionPaste")
        self.actionROI_From_NIfTI_Mask = QtWidgets.QAction(RCC_MainWindow)
        self.actionROI_From_NIfTI_Mask.setObjectName("actionROI_From_NIfTI_Mask")
        self.actionPen_Settings_window = QtWidgets.QAction(RCC_MainWindow)
        self.actionPen_Settings_window.setObjectName("actionPen_Settings_window")
        self.actionContour = QtWidgets.QAction(RCC_MainWindow)
        self.actionContour.setCheckable(True)
        self.actionContour.setChecked(True)
        self.actionContour.setObjectName("actionContour")
        self.actionPaint = QtWidgets.QAction(RCC_MainWindow)
        self.actionPaint.setCheckable(True)
        self.actionPaint.setObjectName("actionPaint")
        self.actionAbout = QtWidgets.QAction(RCC_MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionPaint_Tools_window = QtWidgets.QAction(RCC_MainWindow)
        self.actionPaint_Tools_window.setObjectName("actionPaint_Tools_window")
        self.actionSave_to_DB = QtWidgets.QAction(RCC_MainWindow)
        self.actionSave_to_DB.setEnabled(False)
        self.actionSave_to_DB.setObjectName("actionSave_to_DB")
        self.actionFill_ROI_holes = QtWidgets.QAction(RCC_MainWindow)
        self.actionFill_ROI_holes.setObjectName("actionFill_ROI_holes")
        self.actionErode_ROI = QtWidgets.QAction(RCC_MainWindow)
        self.actionErode_ROI.setObjectName("actionErode_ROI")
        self.actionDilate_ROI = QtWidgets.QAction(RCC_MainWindow)
        self.actionDilate_ROI.setObjectName("actionDilate_ROI")
        self.actionDefine_Machine_Learning_Model = QtWidgets.QAction(RCC_MainWindow)
        self.actionDefine_Machine_Learning_Model.setObjectName("actionDefine_Machine_Learning_Model")
        self.actionModel_manager = QtWidgets.QAction(RCC_MainWindow)
        self.actionModel_manager.setObjectName("actionModel_manager")
        self.actionModel_zoo = QtWidgets.QAction(RCC_MainWindow)
        self.actionModel_zoo.setObjectName("actionModel_zoo")
        self.actionQuantify_segmentation = QtWidgets.QAction(RCC_MainWindow)
        self.actionQuantify_segmentation.setObjectName("actionQuantify_segmentation")
        self.SetReadOnly = QtWidgets.QAction(RCC_MainWindow)
        self.SetReadOnly.setObjectName("SetReadOnly")
        self.createFileVersion = QtWidgets.QAction(RCC_MainWindow)
        self.createFileVersion.setEnabled(False)
        self.createFileVersion.setObjectName("createFileVersion")
        self.RollBackFileVersion = QtWidgets.QAction(RCC_MainWindow)
        self.RollBackFileVersion.setEnabled(False)
        self.RollBackFileVersion.setObjectName("RollBackFileVersion")
        self.CheckoutFileLock = QtWidgets.QAction(RCC_MainWindow)
        self.CheckoutFileLock.setEnabled(False)
        self.CheckoutFileLock.setObjectName("CheckoutFileLock")
        self.Assign_file_lock = QtWidgets.QAction(RCC_MainWindow)
        self.Assign_file_lock.setEnabled(False)
        self.Assign_file_lock.setObjectName("Assign_file_lock")
        self.CheckInfileLock = QtWidgets.QAction(RCC_MainWindow)
        self.CheckInfileLock.setEnabled(False)
        self.CheckInfileLock.setObjectName("CheckInfileLock")
        self.View_lock_history = QtWidgets.QAction(RCC_MainWindow)
        self.View_lock_history.setEnabled(False)
        self.View_lock_history.setObjectName("View_lock_history")
        self.actionView_version_history = QtWidgets.QAction(RCC_MainWindow)
        self.actionView_version_history.setEnabled(False)
        self.actionView_version_history.setObjectName("actionView_version_history")
        self.actionRevert_checkout = QtWidgets.QAction(RCC_MainWindow)
        self.actionRevert_checkout.setEnabled(False)
        self.actionRevert_checkout.setObjectName("actionRevert_checkout")
        self.actionExportSeriesAnnotations = QtWidgets.QAction(RCC_MainWindow)
        self.actionExportSeriesAnnotations.setObjectName("actionExportSeriesAnnotations")
        self.actionSave_debugging_report = QtWidgets.QAction(RCC_MainWindow)
        self.actionSave_debugging_report.setObjectName("actionSave_debugging_report")
        self.actionShow_regular_image2 = QtWidgets.QAction(RCC_MainWindow)
        self.actionShow_regular_image2.setCheckable(True)
        self.actionShow_regular_image2.setObjectName("actionShow_regular_image2")
        self.actionBias_field_corrected = QtWidgets.QAction(RCC_MainWindow)
        self.actionBias_field_corrected.setCheckable(True)
        self.actionBias_field_corrected.setObjectName("actionBias_field_corrected")
        self.actionShow_regular_image = QtWidgets.QAction(RCC_MainWindow)
        self.actionShow_regular_image.setCheckable(True)
        self.actionShow_regular_image.setChecked(True)
        self.actionShow_regular_image.setObjectName("actionShow_regular_image")
        self.actionN4Bias_field_corrected = QtWidgets.QAction(RCC_MainWindow)
        self.actionN4Bias_field_corrected.setCheckable(True)
        self.actionN4Bias_field_corrected.setObjectName("actionN4Bias_field_corrected")
        self.showOrigionalImaging = QtWidgets.QAction(RCC_MainWindow)
        self.showOrigionalImaging.setCheckable(True)
        self.showOrigionalImaging.setObjectName("showOrigionalImaging")
        self.showTransformedImaging = QtWidgets.QAction(RCC_MainWindow)
        self.showTransformedImaging.setCheckable(True)
        self.showTransformedImaging.setObjectName("showTransformedImaging")
        self.actionImportNiftiImaging = QtWidgets.QAction(RCC_MainWindow)
        self.actionImportNiftiImaging.setObjectName("actionImportNiftiImaging")
        self.actionKeep_largest_3D_Island = QtWidgets.QAction(RCC_MainWindow)
        self.actionKeep_largest_3D_Island.setObjectName("actionKeep_largest_3D_Island")
        self.menuExport.addAction(self.actionExportVolume_mask)
        self.menuExport.addAction(self.actionExportVolume_CSV)
        self.menuExport.addAction(self.actionExportSeriesAnnotations)
        self.menuImportROIFromMaskAction.addAction(self.actionROI_From_NIfTI_Mask)
        self.menuFile.addAction(self.actionSave_to_DB)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.SetReadOnly)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.createFileVersion)
        self.menuFile.addAction(self.RollBackFileVersion)
        self.menuFile.addAction(self.actionView_version_history)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.CheckoutFileLock)
        self.menuFile.addAction(self.actionRevert_checkout)
        self.menuFile.addAction(self.CheckInfileLock)
        self.menuFile.addAction(self.Assign_file_lock)
        self.menuFile.addAction(self.View_lock_history)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.menuImportROIFromMaskAction.menuAction())
        self.menuFile.addAction(self.menuExport.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.Quit)
        self.menuHelp.addAction(self.actionHelp)
        self.menuHelp.addSeparator()
        self.menuHelp.addAction(self.actionAbout)
        self.menuTag_editor_window.addAction(self.actionCustom_Tags)
        self.menuTag_editor_window.addAction(self.actionInternal_Tags)
        self.menuWindow.addAction(self.actionOpen_New_Slice_Viewing_Window)
        self.menuWindow.addSeparator()
        self.menuWindow.addAction(self.actionShow_ROI_Statistics)
        self.menuWindow.addAction(self.actionROI_Translation)
        self.menuWindow.addAction(self.menuTag_editor_window.menuAction())
        self.menuWindow.addAction(self.actionOpen_3D_Viewer_2)
        self.menuWindow.addSeparator()
        self.menuWindow.addAction(self.actionPaint_Tools_window)
        self.menuWindow.addAction(self.actionPen_Settings_window)
        self.menuWindow.addSeparator()
        self.menuWindow.addAction(self.actionShow_Pesscara_Mask_Viewer_Window)
        self.menuWindow.addAction(self.actionRegistration_log_window)
        self.menuWindow.addSeparator()
        self.menuWindow.addAction(self.actionSave_debugging_report)
        self.menuMRI_N4_bias_field_correction.addAction(self.actionShow_regular_image)
        self.menuMRI_N4_bias_field_correction.addAction(self.actionN4Bias_field_corrected)
        self.menuSettings.addAction(self.actionShow_Hounsfield_visualization_settings)
        self.menuSettings.addAction(self.actionVisualization_settings_2)
        self.menuSettings.addSeparator()
        self.menuSettings.addAction(self.menuMRI_N4_bias_field_correction.menuAction())
        self.menuSettings.addSeparator()
        self.menuSettings.addSeparator()
        self.menuSettings.addAction(self.showOrigionalImaging)
        self.menuSettings.addAction(self.showTransformedImaging)
        self.menuSet_Voxel_Annotation_Mode.addAction(self.actionContour)
        self.menuSet_Voxel_Annotation_Mode.addAction(self.actionPaint)
        self.menuEdit.addAction(self.actionCopy)
        self.menuEdit.addAction(self.actionPaste)
        self.menuEdit.addSeparator()
        self.menuEdit.addAction(self.menuSet_Voxel_Annotation_Mode.menuAction())
        self.menuFilters.addAction(self.actionErode_ROI)
        self.menuFilters.addAction(self.actionFill_ROI_holes)
        self.menuFilters.addAction(self.actionDilate_ROI)
        self.menuFilters.addAction(self.actionKeep_largest_3D_Island)
        self.menuML.addAction(self.actionModel_zoo)
        self.menuML.addSeparator()
        self.menuML.addAction(self.actionML_scan_description)
        self.menuML.addSeparator()
        self.menuML.addAction(self.actionModel_manager)
        self.menuML.addAction(self.actionQuantify_segmentation)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())
        self.menubar.addAction(self.menuFilters.menuAction())
        self.menubar.addAction(self.menuML.menuAction())
        self.menubar.addAction(self.menuWindow.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(RCC_MainWindow)
        QtCore.QMetaObject.connectSlotsByName(RCC_MainWindow)

    def retranslateUi(self, RCC_MainWindow):
        _translate = QtCore.QCoreApplication.translate
        RCC_MainWindow.setWindowTitle(_translate("RCC_MainWindow", "RCC Slice Viewing Window"))
        self.contourSingleSliceBtn.setText(_translate("RCC_MainWindow", "Snap contour"))
        self.scanPhaseLbl.setText(_translate("RCC_MainWindow", "Description:"))
        self.Slicelbl.setText(_translate("RCC_MainWindow", "Slice:"))
        self.autoContourBtn.setText(_translate("RCC_MainWindow", "Auto-contour"))
        self.label_7.setText(_translate("RCC_MainWindow", "ROI:"))
        self.BatchContourBtn.setText(_translate("RCC_MainWindow", "Batch Contour"))
        self.ClearSelectedBtn.setText(_translate("RCC_MainWindow", "Clear ROI"))
        self.ThresholdLbl.setText(_translate("RCC_MainWindow", "Value:"))
        self.contourOrientationLbl.setText(_translate("RCC_MainWindow", "Orientation:"))
        self.contourOrientationComboBox.setItemText(0, _translate("RCC_MainWindow", "Default"))
        self.contourOrientationComboBox.setItemText(1, _translate("RCC_MainWindow", "Axial"))
        self.contourOrientationComboBox.setItemText(2, _translate("RCC_MainWindow", "Coronal"))
        self.contourOrientationComboBox.setItemText(3, _translate("RCC_MainWindow", "Sagittal"))
        self.menuFile.setTitle(_translate("RCC_MainWindow", "File"))
        self.menuExport.setTitle(_translate("RCC_MainWindow", "Export"))
        self.menuImportROIFromMaskAction.setTitle(_translate("RCC_MainWindow", "Import"))
        self.menuHelp.setTitle(_translate("RCC_MainWindow", "Help"))
        self.menuWindow.setTitle(_translate("RCC_MainWindow", "Window"))
        self.menuTag_editor_window.setTitle(_translate("RCC_MainWindow", "Annotation editor"))
        self.menuSettings.setTitle(_translate("RCC_MainWindow", "Settings"))
        self.menuMRI_N4_bias_field_correction.setTitle(_translate("RCC_MainWindow", "MRI N4 bias field correction"))
        self.menuEdit.setTitle(_translate("RCC_MainWindow", "Edit"))
        self.menuSet_Voxel_Annotation_Mode.setTitle(_translate("RCC_MainWindow", "Set area voxel annotation"))
        self.menuFilters.setTitle(_translate("RCC_MainWindow", "Filter"))
        self.menuML.setTitle(_translate("RCC_MainWindow", "ML"))
        self.Quit.setText(_translate("RCC_MainWindow", "Quit"))
        self.actionHelp.setText(_translate("RCC_MainWindow", "Hotkey Shortcuts"))
        self.menu_ROIEditor.setText(_translate("RCC_MainWindow", "Project ROI Editor"))
        self.actionAdd.setText(_translate("RCC_MainWindow", "Save ROI"))
        self.actionLoad_ROI.setText(_translate("RCC_MainWindow", "Load ROI"))
        self.actionLoad_ROI_2.setText(_translate("RCC_MainWindow", "Load ROI"))
        self.actionSave_ROI.setText(_translate("RCC_MainWindow", "Save ROI"))
        self.menu_3DVolumeViewer.setText(_translate("RCC_MainWindow", "3D Volume Viewer"))
        self.actionZoom_In.setText(_translate("RCC_MainWindow", "Zoom In"))
        self.actionZoom_Out.setText(_translate("RCC_MainWindow", "Zoom Out"))
        self.actionHounsfield_visualization_settings.setText(_translate("RCC_MainWindow", "Hounsfield visualization settings"))
        self.actionDataset_orientation.setText(_translate("RCC_MainWindow", "Dataset orientation"))
        self.DatasetOpen.setText(_translate("RCC_MainWindow", "Open dataset"))
        self.DatasetSaveAs.setText(_translate("RCC_MainWindow", "Save dataset as"))
        self.DatasetSaveCopy.setText(_translate("RCC_MainWindow", "Save copy of dataset"))
        self.actionOpen_3D_Viewer.setText(_translate("RCC_MainWindow", "Open 3D Viewer"))
        self.actionVisualization_settings.setText(_translate("RCC_MainWindow", "Visualization settings"))
        self.Statistics.setText(_translate("RCC_MainWindow", "Statistics"))
        self.actionPesscara.setText(_translate("RCC_MainWindow", "Open Existing Project"))
        self.actionOpen_Project.setText(_translate("RCC_MainWindow", "New Project"))
        self.actionOpen_new_window.setText(_translate("RCC_MainWindow", "Open new window"))
        self.actionClose_Project.setText(_translate("RCC_MainWindow", "Close Project"))
        self.actionOpen_New_Slice_Viewing_Window.setText(_translate("RCC_MainWindow", "Open new slice"))
        self.actionShow_Project_Window.setText(_translate("RCC_MainWindow", "Show Dataset Window"))
        self.actionExport_Project_Dataset.setText(_translate("RCC_MainWindow", "Export Project Dataset"))
        self.actionImport_Project_Dataset.setText(_translate("RCC_MainWindow", "Import Project Dataset"))
        self.actionOpen_3D_Viewer_2.setText(_translate("RCC_MainWindow", "ROI 3D viewer"))
        self.actionShow_ROI_Statistics.setText(_translate("RCC_MainWindow", "ROI statistics"))
        self.actionShow_Hounsfield_visualization_settings.setText(_translate("RCC_MainWindow", "Window (gray threshold) settings"))
        self.actionExport.setText(_translate("RCC_MainWindow", "Export volume mask"))
        self.actionShow_Pesscara_Mask_Viewer_Window.setText(_translate("RCC_MainWindow", "Pesscara volume mask viewer"))
        self.actionShow_scan_phase_selection_window.setText(_translate("RCC_MainWindow", "Scan phase selection window"))
        self.actionVisualization_settings_2.setText(_translate("RCC_MainWindow", "Settings"))
        self.actionExportVolume_mask.setText(_translate("RCC_MainWindow", "Volume mask"))
        self.actionExportVolume_CSV.setText(_translate("RCC_MainWindow", "Voxel annotations"))
        self.actionRegistration_log_window.setText(_translate("RCC_MainWindow", "Registration log"))
        self.actionROI_Translation.setText(_translate("RCC_MainWindow", "ROI translation"))
        self.actionML_scan_description.setText(_translate("RCC_MainWindow", "Classification description prediction"))
        self.actionCustom_Tags.setText(_translate("RCC_MainWindow", "Custom series annotations"))
        self.actionInternal_Tags.setText(_translate("RCC_MainWindow", "Internal series annotations"))
        self.actionCopy.setText(_translate("RCC_MainWindow", "Copy ROI"))
        self.actionPaste.setText(_translate("RCC_MainWindow", "Paste ROI"))
        self.actionROI_From_NIfTI_Mask.setText(_translate("RCC_MainWindow", "ROI from NIfTI mask"))
        self.actionPen_Settings_window.setText(_translate("RCC_MainWindow", "Paint settings"))
        self.actionContour.setText(_translate("RCC_MainWindow", "Perimeter"))
        self.actionPaint.setText(_translate("RCC_MainWindow", "Area Painting"))
        self.actionAbout.setText(_translate("RCC_MainWindow", "About"))
        self.actionPaint_Tools_window.setText(_translate("RCC_MainWindow", "Paint tools"))
        self.actionSave_to_DB.setText(_translate("RCC_MainWindow", "Backup to database"))
        self.actionFill_ROI_holes.setText(_translate("RCC_MainWindow", "Fill ROI holes"))
        self.actionErode_ROI.setText(_translate("RCC_MainWindow", "Erode ROI"))
        self.actionDilate_ROI.setText(_translate("RCC_MainWindow", "Dilate ROI"))
        self.actionDefine_Machine_Learning_Model.setText(_translate("RCC_MainWindow", "Import machine learning model"))
        self.actionModel_manager.setText(_translate("RCC_MainWindow", "Model manager"))
        self.actionModel_zoo.setText(_translate("RCC_MainWindow", "Apply model"))
        self.actionQuantify_segmentation.setText(_translate("RCC_MainWindow", "Quantify segmentation models"))
        self.SetReadOnly.setText(_translate("RCC_MainWindow", "Set read-only mode"))
        self.createFileVersion.setText(_translate("RCC_MainWindow", "Create new version"))
        self.RollBackFileVersion.setText(_translate("RCC_MainWindow", "Roll-back to version"))
        self.CheckoutFileLock.setText(_translate("RCC_MainWindow", "Checkout file"))
        self.Assign_file_lock.setText(_translate("RCC_MainWindow", "Assign file"))
        self.CheckInfileLock.setText(_translate("RCC_MainWindow", "Check-in file"))
        self.View_lock_history.setText(_translate("RCC_MainWindow", "View file assignment history"))
        self.actionView_version_history.setText(_translate("RCC_MainWindow", "View version history"))
        self.actionRevert_checkout.setText(_translate("RCC_MainWindow", "Revert checkout"))
        self.actionExportSeriesAnnotations.setText(_translate("RCC_MainWindow", "Series annotations"))
        self.actionSave_debugging_report.setText(_translate("RCC_MainWindow", "Save debugging report"))
        self.actionShow_regular_image2.setText(_translate("RCC_MainWindow", "Show uncorrected image"))
        self.actionBias_field_corrected.setText(_translate("RCC_MainWindow", "Show bias field corrected image"))
        self.actionShow_regular_image.setText(_translate("RCC_MainWindow", "Show uncorrected image"))
        self.actionN4Bias_field_corrected.setText(_translate("RCC_MainWindow", "Show bias field corrected image"))
        self.showOrigionalImaging.setText(_translate("RCC_MainWindow", "Show origional imaging"))
        self.showTransformedImaging.setText(_translate("RCC_MainWindow", "Show transformed imaging"))
        self.actionImportNiftiImaging.setText(_translate("RCC_MainWindow", "Imaging (NIfTI, Dicom, PNG)"))
        self.actionKeep_largest_3D_Island.setText(_translate("RCC_MainWindow", "Remove small 3D islands"))
from rilcontourlib.ui.qt_widgets.niftislicewidget import NiftiSliceWidget
from rilcontourlib.ui.qt_widgets.sliceselectionwidget import SliceSelectionWidget
from rilcontourlib.ui.qt_widgets.verticalsliceselectionwidget import VerticalSliceSelectionWidget
