# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_AssignFileLockDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AssignFileLockDlg(object):
    def setupUi(self, AssignFileLockDlg):
        AssignFileLockDlg.setObjectName("AssignFileLockDlg")
        AssignFileLockDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        AssignFileLockDlg.resize(430, 280)
        AssignFileLockDlg.setMinimumSize(QtCore.QSize(430, 280))
        AssignFileLockDlg.setMaximumSize(QtCore.QSize(1000, 800))
        AssignFileLockDlg.setSizeGripEnabled(True)
        AssignFileLockDlg.setModal(True)
        self.label = QtWidgets.QLabel(AssignFileLockDlg)
        self.label.setGeometry(QtCore.QRect(10, 45, 101, 31))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.AssignToCombobox = QtWidgets.QComboBox(AssignFileLockDlg)
        self.AssignToCombobox.setGeometry(QtCore.QRect(120, 45, 301, 31))
        self.AssignToCombobox.setObjectName("AssignToCombobox")
        self.CommentLbl = QtWidgets.QLabel(AssignFileLockDlg)
        self.CommentLbl.setGeometry(QtCore.QRect(20, 80, 401, 20))
        self.CommentLbl.setMinimumSize(QtCore.QSize(300, 0))
        self.CommentLbl.setObjectName("CommentLbl")
        self.Comment = QtWidgets.QTextEdit(AssignFileLockDlg)
        self.Comment.setGeometry(QtCore.QRect(10, 110, 411, 116))
        self.Comment.setObjectName("Comment")
        self.OkBtn = QtWidgets.QPushButton(AssignFileLockDlg)
        self.OkBtn.setGeometry(QtCore.QRect(190, 235, 101, 41))
        self.OkBtn.setAutoDefault(False)
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(AssignFileLockDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(300, 235, 101, 41))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")
        self.PreviousOwnerLbl = QtWidgets.QLabel(AssignFileLockDlg)
        self.PreviousOwnerLbl.setGeometry(QtCore.QRect(20, 20, 391, 16))
        self.PreviousOwnerLbl.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.PreviousOwnerLbl.setObjectName("PreviousOwnerLbl")
        self.PreviousOwnerBtn = QtWidgets.QPushButton(AssignFileLockDlg)
        self.PreviousOwnerBtn.setGeometry(QtCore.QRect(20, 235, 131, 41))
        self.PreviousOwnerBtn.setAutoDefault(False)
        self.PreviousOwnerBtn.setObjectName("PreviousOwnerBtn")

        self.retranslateUi(AssignFileLockDlg)
        QtCore.QMetaObject.connectSlotsByName(AssignFileLockDlg)

    def retranslateUi(self, AssignFileLockDlg):
        _translate = QtCore.QCoreApplication.translate
        AssignFileLockDlg.setWindowTitle(_translate("AssignFileLockDlg", "Assign File Lock"))
        self.label.setText(_translate("AssignFileLockDlg", "Assign file to:"))
        self.CommentLbl.setText(_translate("AssignFileLockDlg", "Comment:"))
        self.OkBtn.setText(_translate("AssignFileLockDlg", "Ok"))
        self.CancelBtn.setText(_translate("AssignFileLockDlg", "Cancel"))
        self.PreviousOwnerLbl.setText(_translate("AssignFileLockDlg", "Previous owner:"))
        self.PreviousOwnerBtn.setText(_translate("AssignFileLockDlg", "Previous owner"))
