# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_Stats.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_StatsUI(object):
    def setupUi(self, RCC_StatsUI):
        RCC_StatsUI.setObjectName("RCC_StatsUI")
        RCC_StatsUI.resize(540, 670)
        RCC_StatsUI.setMinimumSize(QtCore.QSize(540, 670))
        RCC_StatsUI.setMaximumSize(QtCore.QSize(540, 670))
        self.MeanLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.MeanLbl.setGeometry(QtCore.QRect(20, 80, 151, 16))
        self.MeanLbl.setObjectName("MeanLbl")
        self.MedianLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.MedianLbl.setGeometry(QtCore.QRect(20, 120, 151, 16))
        self.MedianLbl.setObjectName("MedianLbl")
        self.StdevLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.StdevLbl.setGeometry(QtCore.QRect(20, 100, 151, 16))
        self.StdevLbl.setObjectName("StdevLbl")
        self.VolumeAreaLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.VolumeAreaLbl.setGeometry(QtCore.QRect(10, 170, 311, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.VolumeAreaLbl.setFont(font)
        self.VolumeAreaLbl.setObjectName("VolumeAreaLbl")
        self.CloseBtn = QtWidgets.QPushButton(RCC_StatsUI)
        self.CloseBtn.setGeometry(QtCore.QRect(440, 640, 81, 22))
        self.CloseBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.CloseBtn.setObjectName("CloseBtn")
        self.label_8 = QtWidgets.QLabel(RCC_StatsUI)
        self.label_8.setGeometry(QtCore.QRect(10, 60, 81, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.VoxelCountLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.VoxelCountLbl.setGeometry(QtCore.QRect(20, 140, 151, 16))
        self.VoxelCountLbl.setObjectName("VoxelCountLbl")
        self.label_10 = QtWidgets.QLabel(RCC_StatsUI)
        self.label_10.setGeometry(QtCore.QRect(10, 10, 31, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.SliceVolumeSelectionComboBox = QtWidgets.QComboBox(RCC_StatsUI)
        self.SliceVolumeSelectionComboBox.setGeometry(QtCore.QRect(10, 30, 521, 22))
        self.SliceVolumeSelectionComboBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.SliceVolumeSelectionComboBox.setObjectName("SliceVolumeSelectionComboBox")
        self.ROINameLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.ROINameLbl.setGeometry(QtCore.QRect(50, 10, 481, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ROINameLbl.setFont(font)
        self.ROINameLbl.setObjectName("ROINameLbl")
        self.label_9 = QtWidgets.QLabel(RCC_StatsUI)
        self.label_9.setGeometry(QtCore.QRect(280, 60, 71, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.ROIAreaCountLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.ROIAreaCountLbl.setGeometry(QtCore.QRect(290, 80, 241, 16))
        self.ROIAreaCountLbl.setObjectName("ROIAreaCountLbl")
        self.ROIPointCountLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.ROIPointCountLbl.setGeometry(QtCore.QRect(290, 120, 241, 16))
        self.ROIPointCountLbl.setObjectName("ROIPointCountLbl")
        self.ROIAreaContourCountLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.ROIAreaContourCountLbl.setGeometry(QtCore.QRect(290, 100, 241, 16))
        self.ROIAreaContourCountLbl.setObjectName("ROIAreaContourCountLbl")
        self.VoxelSliceLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.VoxelSliceLbl.setGeometry(QtCore.QRect(290, 190, 241, 20))
        self.VoxelSliceLbl.setObjectName("VoxelSliceLbl")
        self.VolumeLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.VolumeLbl.setGeometry(QtCore.QRect(20, 190, 251, 16))
        self.VolumeLbl.setObjectName("VolumeLbl")
        self.AreaLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.AreaLbl.setGeometry(QtCore.QRect(20, 215, 251, 16))
        self.AreaLbl.setObjectName("AreaLbl")
        self.label_6 = QtWidgets.QLabel(RCC_StatsUI)
        self.label_6.setGeometry(QtCore.QRect(280, 170, 251, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.SliceThicknessLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.SliceThicknessLbl.setGeometry(QtCore.QRect(290, 215, 241, 20))
        self.SliceThicknessLbl.setObjectName("SliceThicknessLbl")
        self.label = QtWidgets.QLabel(RCC_StatsUI)
        self.label.setGeometry(QtCore.QRect(10, 400, 131, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.matplotlib = QtWidgets.QWidget(RCC_StatsUI)
        self.matplotlib.setGeometry(QtCore.QRect(10, 420, 521, 211))
        self.matplotlib.setObjectName("matplotlib")
        self.label_2 = QtWidgets.QLabel(RCC_StatsUI)
        self.label_2.setGeometry(QtCore.QRect(280, 310, 251, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.ScanVolumeVoxelDimLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.ScanVolumeVoxelDimLbl.setGeometry(QtCore.QRect(290, 330, 241, 20))
        self.ScanVolumeVoxelDimLbl.setObjectName("ScanVolumeVoxelDimLbl")
        self.ScanVolumeLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.ScanVolumeLbl.setGeometry(QtCore.QRect(290, 350, 241, 20))
        self.ScanVolumeLbl.setObjectName("ScanVolumeLbl")
        self.A_AxisLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.A_AxisLbl.setGeometry(QtCore.QRect(20, 330, 161, 16))
        self.A_AxisLbl.setObjectName("A_AxisLbl")
        self.label_4 = QtWidgets.QLabel(RCC_StatsUI)
        self.label_4.setGeometry(QtCore.QRect(10, 310, 121, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.C_AxisLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.C_AxisLbl.setGeometry(QtCore.QRect(20, 350, 161, 16))
        self.C_AxisLbl.setObjectName("C_AxisLbl")
        self.S_AxisLbl = QtWidgets.QLabel(RCC_StatsUI)
        self.S_AxisLbl.setGeometry(QtCore.QRect(20, 370, 161, 16))
        self.S_AxisLbl.setObjectName("S_AxisLbl")
        self.LargestSliceDiameter = QtWidgets.QLabel(RCC_StatsUI)
        self.LargestSliceDiameter.setGeometry(QtCore.QRect(20, 265, 471, 16))
        self.LargestSliceDiameter.setObjectName("LargestSliceDiameter")
        self.LargestSliceIndex = QtWidgets.QLabel(RCC_StatsUI)
        self.LargestSliceIndex.setGeometry(QtCore.QRect(20, 240, 471, 16))
        self.LargestSliceIndex.setObjectName("LargestSliceIndex")
        self.LargestObjectInSliceVoxelDistanceinMM = QtWidgets.QLabel(RCC_StatsUI)
        self.LargestObjectInSliceVoxelDistanceinMM.setGeometry(QtCore.QRect(20, 290, 501, 16))
        self.LargestObjectInSliceVoxelDistanceinMM.setObjectName("LargestObjectInSliceVoxelDistanceinMM")

        self.retranslateUi(RCC_StatsUI)
        QtCore.QMetaObject.connectSlotsByName(RCC_StatsUI)

    def retranslateUi(self, RCC_StatsUI):
        _translate = QtCore.QCoreApplication.translate
        RCC_StatsUI.setWindowTitle(_translate("RCC_StatsUI", "Statistics"))
        self.MeanLbl.setText(_translate("RCC_StatsUI", "Mean:"))
        self.MedianLbl.setText(_translate("RCC_StatsUI", "Median:"))
        self.StdevLbl.setText(_translate("RCC_StatsUI", "Standard dev:"))
        self.VolumeAreaLbl.setText(_translate("RCC_StatsUI", "ROI Volume & Area:"))
        self.CloseBtn.setText(_translate("RCC_StatsUI", "Close"))
        self.label_8.setText(_translate("RCC_StatsUI", "Threshold:"))
        self.VoxelCountLbl.setText(_translate("RCC_StatsUI", "Voxel count:"))
        self.label_10.setText(_translate("RCC_StatsUI", "ROI:"))
        self.ROINameLbl.setText(_translate("RCC_StatsUI", "TextLabel"))
        self.label_9.setText(_translate("RCC_StatsUI", "Count:"))
        self.ROIAreaCountLbl.setText(_translate("RCC_StatsUI", "ROI (Area):"))
        self.ROIPointCountLbl.setText(_translate("RCC_StatsUI", "ROI (Points):"))
        self.ROIAreaContourCountLbl.setText(_translate("RCC_StatsUI", "Contours:"))
        self.VoxelSliceLbl.setText(_translate("RCC_StatsUI", "Slice (X, Y):"))
        self.VolumeLbl.setText(_translate("RCC_StatsUI", "Volume:"))
        self.AreaLbl.setText(_translate("RCC_StatsUI", "Area:"))
        self.label_6.setText(_translate("RCC_StatsUI", "Voxel Dimensions:"))
        self.SliceThicknessLbl.setText(_translate("RCC_StatsUI", "Thickness (Z):"))
        self.label.setText(_translate("RCC_StatsUI", "Voxel Histogram:"))
        self.label_2.setText(_translate("RCC_StatsUI", "Scan Volume:"))
        self.ScanVolumeVoxelDimLbl.setText(_translate("RCC_StatsUI", "Voxels (X,Y,Z):"))
        self.ScanVolumeLbl.setText(_translate("RCC_StatsUI", "Volume:"))
        self.A_AxisLbl.setText(_translate("RCC_StatsUI", "Axial:"))
        self.label_4.setText(_translate("RCC_StatsUI", "Axis views:"))
        self.C_AxisLbl.setText(_translate("RCC_StatsUI", "Coronal:"))
        self.S_AxisLbl.setText(_translate("RCC_StatsUI", "Sagittal:"))
        self.LargestSliceDiameter.setText(_translate("RCC_StatsUI", "Largest slice diameter:"))
        self.LargestSliceIndex.setText(_translate("RCC_StatsUI", "Largest slice index:"))
        self.LargestObjectInSliceVoxelDistanceinMM.setText(_translate("RCC_StatsUI", "Greatest distance in selected slice:"))
